<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2021-05-13T22:59:50 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx98883"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=12 15 44.0979888334 52 31 01.290014005
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=2
</INFO>
<INFO ID="Target" name="-c" value="183.933742+52.517025,rs=2.">
Constraint -c.rs=2</INFO>

<RESOURCE ID="VizieR_S674261990" name="VizieR(2021-05-13T22:59:50)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>183.933725000</TD><TD>+52.517052800</TD><TD>I/297/out</TD><TD>NOMAD1===1425-0269973&amp;-c=183.9337250 +52.5170528,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.165</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.933725000</TD><TD>+52.517052800</TD><TD>I/297/out</TD><TD>NOMAD1===1425-0269973&amp;-c=183.9337250 +52.5170528,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>183.933725000</TD><TD>+52.517052800</TD><TD>I/297/out</TD><TD>NOMAD1===1425-0269973&amp;-c=183.9337250 +52.5170528,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>183.93413000</TD><TD>+52.51737000</TD><TD>I/305/out</TD><TD>GSC2.3===N46D000158&amp;-c=183.934130 +52.517370,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>80.7e-3</TD><TD>20.3e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>183.93413000</TD><TD>+52.51737000</TD><TD>I/305/out</TD><TD>GSC2.3===N46D000158&amp;-c=183.934130 +52.517370,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>27.8e-3</TD><TD>7.0e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>183.93413000</TD><TD>+52.51737000</TD><TD>I/305/out</TD><TD>GSC2.3===N46D000158&amp;-c=183.934130 +52.517370,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>12.7e-3</TD><TD>3.1e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>183.93379800</TD><TD>+52.51704800</TD><TD>I/312/sample</TD><TD>PPMX===121544.1+523101 &amp;-c=183.933798 +52.517048,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.93379800</TD><TD>+52.51704800</TD><TD>I/312/sample</TD><TD>PPMX===121544.1+523101 &amp;-c=183.933798 +52.517048,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.93379800</TD><TD>+52.51704800</TD><TD>I/312/sample</TD><TD>PPMX===121544.1+523101 &amp;-c=183.933798 +52.517048,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.93374800</TD><TD>+52.51701400</TD><TD>I/317/sample</TD><TD>PPMXL=== 852371698209670642&amp;-c=183.933748 +52.517014,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.93374800</TD><TD>+52.51701400</TD><TD>I/317/sample</TD><TD>PPMXL=== 852371698209670642&amp;-c=183.933748 +52.517014,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.93374800</TD><TD>+52.51701400</TD><TD>I/317/sample</TD><TD>PPMXL=== 852371698209670642&amp;-c=183.933748 +52.517014,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.933744200</TD><TD>+52.517030600</TD><TD>I/322A/out</TD><TD>UCAC4===713-051810&amp;-c=183.9337442 +52.5170306,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.933744200</TD><TD>+52.517030600</TD><TD>I/322A/out</TD><TD>UCAC4===713-051810&amp;-c=183.9337442 +52.5170306,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.933744200</TD><TD>+52.517030600</TD><TD>I/322A/out</TD><TD>UCAC4===713-051810&amp;-c=183.9337442 +52.5170306,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.933761100</TD><TD>+52.517021100</TD><TD>I/331/apop</TD><TD>recno=21717210</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.933761100</TD><TD>+52.517021100</TD><TD>I/331/apop</TD><TD>recno=21717210</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>183.933761100</TD><TD>+52.517021100</TD><TD>I/331/apop</TD><TD>recno=21717210</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>183.933744475300</TD><TD>+52.517019328000</TD><TD>I/339/hsoy</TD><TD>-c=183.9337444753 +52.5170193280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.933744475300</TD><TD>+52.517019328000</TD><TD>I/339/hsoy</TD><TD>-c=183.9337444753 +52.5170193280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.933744475300</TD><TD>+52.517019328000</TD><TD>I/339/hsoy</TD><TD>-c=183.9337444753 +52.5170193280,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>32.8e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>183.933742720</TD><TD>+52.517023513</TD><TD>I/340/ucac5</TD><TD>-c=183.9336153 +52.5169108,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>183.933742720</TD><TD>+52.517023513</TD><TD>I/340/ucac5</TD><TD>-c=183.9336153 +52.5169108,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>183.933742720</TD><TD>+52.517023513</TD><TD>I/340/ucac5</TD><TD>-c=183.9336153 +52.5169108,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>32.8e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>183.9337442</TD><TD>+52.5170306</TD><TD>II/122B/merged</TD><TD>recno=113377</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>19.1e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>183.9337442</TD><TD>+52.5170306</TD><TD>II/122B/merged</TD><TD>recno=113378</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>16.8e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>183.93380600</TD><TD>+52.51704800</TD><TD>II/246/out</TD><TD>2MASS===12154411+5231013 &amp;-c=183.933806 +52.517048,eq=J2000&amp;-c.r</TD><TD>2451553.899100</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.158</TD><TD>0.001</TD><TD>Johnson:K</TD></TR>
<TR><TD>183.93380600</TD><TD>+52.51704800</TD><TD>II/246/out</TD><TD>2MASS===12154411+5231013 &amp;-c=183.933806 +52.517048,eq=J2000&amp;-c.r</TD><TD>2451553.899100</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>0.159</TD><TD>0.003</TD><TD>Johnson:K</TD></TR>
<TR><TD>183.93380600</TD><TD>+52.51704800</TD><TD>II/246/out</TD><TD>2MASS===12154411+5231013 &amp;-c=183.933806 +52.517048,eq=J2000&amp;-c.r</TD><TD>2451553.899100</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.193</TD><TD>0.003</TD><TD>Johnson:H</TD></TR>
<TR><TD>183.93380600</TD><TD>+52.51704800</TD><TD>II/246/out</TD><TD>2MASS===12154411+5231013 &amp;-c=183.933806 +52.517048,eq=J2000&amp;-c.r</TD><TD>2451553.899100</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>0.191</TD><TD>0.005</TD><TD>Johnson:H</TD></TR>
<TR><TD>183.93380600</TD><TD>+52.51704800</TD><TD>II/246/out</TD><TD>2MASS===12154411+5231013 &amp;-c=183.933806 +52.517048,eq=J2000&amp;-c.r</TD><TD>2451553.899100</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>0.164</TD><TD>0.002</TD><TD>Johnson:J</TD></TR>
<TR><TD>183.93380600</TD><TD>+52.51704800</TD><TD>II/246/out</TD><TD>2MASS===12154411+5231013 &amp;-c=183.933806 +52.517048,eq=J2000&amp;-c.r</TD><TD>2451553.899100</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>183.9341000</TD><TD>+52.5165400</TD><TD>II/271A/patch2</TD><TD>TASS4= 2581572</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>18.1e-3</TD><TD>3.6e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>183.93334700</TD><TD>+52.51667200</TD><TD>II/311/wise</TD><TD>WISE===J121544.00+523100.0&amp;-c=183.933347 +52.516672,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.29e-3</TD><TD>0.55e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>183.93334700</TD><TD>+52.51667200</TD><TD>II/311/wise</TD><TD>WISE===J121544.00+523100.0&amp;-c=183.933347 +52.516672,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>10.5e-3</TD><TD>0.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>183.93334700</TD><TD>+52.51667200</TD><TD>II/311/wise</TD><TD>WISE===J121544.00+523100.0&amp;-c=183.933347 +52.516672,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>53.3e-3</TD><TD>1.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>183.93334700</TD><TD>+52.51667200</TD><TD>II/311/wise</TD><TD>WISE===J121544.00+523100.0&amp;-c=183.933347 +52.516672,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>89.9e-3</TD><TD>1.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>183.93334700</TD><TD>+52.51667200</TD><TD>II/311/wise</TD><TD>WISE===J121544.00+523100.0&amp;-c=183.933347 +52.516672,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.93334700</TD><TD>+52.51667200</TD><TD>II/311/wise</TD><TD>WISE===J121544.00+523100.0&amp;-c=183.933347 +52.516672,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.93334700</TD><TD>+52.51667200</TD><TD>II/311/wise</TD><TD>WISE===J121544.00+523100.0&amp;-c=183.933347 +52.516672,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.93346900</TD><TD>+52.51679100</TD><TD>II/312/ais</TD><TD>recno=15835765</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>7.18e-3</TD><TD>0.03e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>183.93346900</TD><TD>+52.51679100</TD><TD>II/312/ais</TD><TD>recno=15835765</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>6.15e-3</TD><TD>0.08e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>183.933306000</TD><TD>+52.516639700</TD><TD>II/328/allwise</TD><TD>AllWISE===J121543.99+523059.9&amp;-c=183.9333060 +52.5166397,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.73e-3</TD><TD>0.60e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>183.933306000</TD><TD>+52.516639700</TD><TD>II/328/allwise</TD><TD>AllWISE===J121543.99+523059.9&amp;-c=183.9333060 +52.5166397,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>10.7e-3</TD><TD>0.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>183.933306000</TD><TD>+52.516639700</TD><TD>II/328/allwise</TD><TD>AllWISE===J121543.99+523059.9&amp;-c=183.9333060 +52.5166397,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>52.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>183.933306000</TD><TD>+52.516639700</TD><TD>II/328/allwise</TD><TD>AllWISE===J121543.99+523059.9&amp;-c=183.9333060 +52.5166397,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>89.2e-3</TD><TD>1.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>183.933306000</TD><TD>+52.516639700</TD><TD>II/328/allwise</TD><TD>AllWISE===J121543.99+523059.9&amp;-c=183.9333060 +52.5166397,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.933306000</TD><TD>+52.516639700</TD><TD>II/328/allwise</TD><TD>AllWISE===J121543.99+523059.9&amp;-c=183.9333060 +52.5166397,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.933306000</TD><TD>+52.516639700</TD><TD>II/328/allwise</TD><TD>AllWISE===J121543.99+523059.9&amp;-c=183.9333060 +52.5166397,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.93363300</TD><TD>+52.51677700</TD><TD>II/335/galex_ais</TD><TD>-c=183.933633 +52.516777,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>6.94e-3</TD><TD>0.03e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>183.93363300</TD><TD>+52.51677700</TD><TD>II/335/galex_ais</TD><TD>-c=183.933633 +52.516777,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>5.71e-3</TD><TD>0.08e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>183.93334100</TD><TD>+52.51667500</TD><TD>II/336/apass9</TD><TD>recno=8744198</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>57.1e-3</TD><TD>4.2e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>183.93334100</TD><TD>+52.51667500</TD><TD>II/336/apass9</TD><TD>recno=8744198</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>23.3e-3</TD><TD>1.2e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>183.93334100</TD><TD>+52.51667500</TD><TD>II/336/apass9</TD><TD>recno=8744198</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>18.6e-3</TD><TD>0.9e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>183.93334100</TD><TD>+52.51667500</TD><TD>II/336/apass9</TD><TD>recno=8744198</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>14.0e-3</TD><TD>0.3e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>183.93334100</TD><TD>+52.51667500</TD><TD>II/336/apass9</TD><TD>recno=8744198</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>12.4e-3</TD><TD>0.4e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>183.93364442000</TD><TD>+52.51688717000</TD><TD>II/349/ps1</TD><TD>-c=183.933644420 +52.516887170,eq=J2000&amp;-c.rs=0.004</TD><TD>2455255.967269</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>5.05e-3</TD><TD>0.19e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>183.93364442000</TD><TD>+52.51688717000</TD><TD>II/349/ps1</TD><TD>-c=183.933644420 +52.516887170,eq=J2000&amp;-c.rs=0.004</TD><TD>2455255.967269</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>9.63e-3</TD><TD>0.03e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>183.9332800</TD><TD>+52.5166400</TD><TD>II/366/catalog</TD><TD>recno=220985</TD><TD>2458149.045210</TD><TD>105.0</TD><TD>13.571e+3</TD><TD>2.73e-3</TD><TD>0.60e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>183.9332800</TD><TD>+52.5166400</TD><TD>II/366/catalog</TD><TD>recno=220985</TD><TD>2458149.045210</TD><TD>105.0</TD><TD>25.934e+3</TD><TD>10.7e-3</TD><TD>0.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>183.9332800</TD><TD>+52.5166400</TD><TD>II/366/catalog</TD><TD>recno=220985</TD><TD>2458149.045210</TD><TD>105.0</TD><TD>65.172e+3</TD><TD>52.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>183.9332800</TD><TD>+52.5166400</TD><TD>II/366/catalog</TD><TD>recno=220985</TD><TD>2458149.045210</TD><TD>105.0</TD><TD>89.490e+3</TD><TD>89.2e-3</TD><TD>1.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>183.9332800</TD><TD>+52.5166400</TD><TD>II/366/catalog</TD><TD>recno=220985</TD><TD>2458149.045210</TD><TD>105.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.9332800</TD><TD>+52.5166400</TD><TD>II/366/catalog</TD><TD>recno=220985</TD><TD>2458149.045210</TD><TD>105.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.9332800</TD><TD>+52.5166400</TD><TD>II/366/catalog</TD><TD>recno=220985</TD><TD>2458149.045210</TD><TD>105.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.9332800</TD><TD>+52.5166400</TD><TD>II/366/catalog</TD><TD>recno=220985</TD><TD>2458149.045210</TD><TD>105.0</TD><TD>445.46e+3</TD><TD>28.0e-3</TD><TD>0.0e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>183.9332800</TD><TD>+52.5166400</TD><TD>II/366/catalog</TD><TD>recno=220985</TD><TD>2458149.045210</TD><TD>105.0</TD><TD>541.43e+3</TD><TD>18.6e-3</TD><TD>0.9e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>183.9332800</TD><TD>+52.5166400</TD><TD>II/366/catalog</TD><TD>recno=220985</TD><TD>2458149.045210</TD><TD>105.0</TD><TD>541.43e+3</TD><TD>17.9e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>183.9332800</TD><TD>+52.5166400</TD><TD>II/366/catalog</TD><TD>recno=220985</TD><TD>2458149.045210</TD><TD>105.0</TD><TD>674.90e+3</TD><TD>12.4e-3</TD><TD>0.4e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>183.93380611</TD><TD>+52.51704806</TD><TD>III/284/allstars</TD><TD>recno=225063</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>52.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>183.93380611</TD><TD>+52.51704806</TD><TD>III/284/allstars</TD><TD>recno=225063</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.93380611</TD><TD>+52.51704806</TD><TD>III/284/allstars</TD><TD>recno=225063</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.93380611</TD><TD>+52.51704806</TD><TD>III/284/allstars</TD><TD>recno=225063</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.93380611</TD><TD>+52.51704806</TD><TD>III/284/allstars</TD><TD>recno=225063</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>28.0e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872644</TD><TD>2458187.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>52.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872644</TD><TD>2458187.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872644</TD><TD>2458187.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872644</TD><TD>2458187.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872645</TD><TD>2458191.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>52.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872645</TD><TD>2458191.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872645</TD><TD>2458191.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872645</TD><TD>2458191.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872646</TD><TD>2458193.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>52.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872646</TD><TD>2458193.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872646</TD><TD>2458193.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872646</TD><TD>2458193.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872647</TD><TD>2458196.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>52.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872647</TD><TD>2458196.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872647</TD><TD>2458196.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872647</TD><TD>2458196.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872648</TD><TD>2458197.500000</TD><TD>87500.0</TD><TD>65.172e+3</TD><TD>52.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872648</TD><TD>2458197.500000</TD><TD>87500.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872648</TD><TD>2458197.500000</TD><TD>87500.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.933806000000</TD><TD>+52.517048000000</TD><TD>III/284/allvis</TD><TD>recno=872648</TD><TD>2458197.500000</TD><TD>87500.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.9337416200400</TD><TD>+52.5170250022400</TD><TD>IV/38/tic</TD><TD>-c=183.93374162004 +52.51702500224,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.73e-3</TD><TD>0.60e-3</TD><TD>WISE:W4</TD></TR>
<TR><TD>183.9337416200400</TD><TD>+52.5170250022400</TD><TD>IV/38/tic</TD><TD>-c=183.93374162004 +52.51702500224,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>10.7e-3</TD><TD>0.2e-3</TD><TD>WISE:W3</TD></TR>
<TR><TD>183.9337416200400</TD><TD>+52.5170250022400</TD><TD>IV/38/tic</TD><TD>-c=183.93374162004 +52.51702500224,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>52.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>183.9337416200400</TD><TD>+52.5170250022400</TD><TD>IV/38/tic</TD><TD>-c=183.93374162004 +52.51702500224,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>89.2e-3</TD><TD>1.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>183.9337416200400</TD><TD>+52.5170250022400</TD><TD>IV/38/tic</TD><TD>-c=183.93374162004 +52.51702500224,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.9337416200400</TD><TD>+52.5170250022400</TD><TD>IV/38/tic</TD><TD>-c=183.93374162004 +52.51702500224,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>0.191</TD><TD>0.005</TD><TD>Johnson:H</TD></TR>
<TR><TD>183.9337416200400</TD><TD>+52.5170250022400</TD><TD>IV/38/tic</TD><TD>-c=183.93374162004 +52.51702500224,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>Johnson:J</TD></TR>
<TR><TD>183.9337416200400</TD><TD>+52.5170250022400</TD><TD>IV/38/tic</TD><TD>-c=183.93374162004 +52.51702500224,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>79.2e-3</TD><TD>0.4e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>183.9337416200400</TD><TD>+52.5170250022400</TD><TD>IV/38/tic</TD><TD>-c=183.93374162004 +52.51702500224,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>49.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>183.9337416200400</TD><TD>+52.5170250022400</TD><TD>IV/38/tic</TD><TD>-c=183.93374162004 +52.51702500224,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>20.3e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>183.9337416200400</TD><TD>+52.5170250022400</TD><TD>IV/38/tic</TD><TD>-c=183.93374162004 +52.51702500224,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>18.6e-3</TD><TD>0.9e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>183.9337416200400</TD><TD>+52.5170250022400</TD><TD>IV/38/tic</TD><TD>-c=183.93374162004 +52.51702500224,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>12.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>183.9337416200400</TD><TD>+52.5170250022400</TD><TD>IV/38/tic</TD><TD>-c=183.93374162004 +52.51702500224,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>12.4e-3</TD><TD>0.4e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>183.9337416200400</TD><TD>+52.5170250022400</TD><TD>IV/38/tic</TD><TD>-c=183.93374162004 +52.51702500224,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.53e-3</TD><TD>0.03e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>183.9336600</TD><TD>+52.5169300</TD><TD>VI/135/table16</TD><TD>recno=2347271</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>97.7e-3</TD><TD>0.1e-3</TD><TD>SDSS:z</TD></TR>
<TR><TD>183.9336600</TD><TD>+52.5169300</TD><TD>VI/135/table16</TD><TD>recno=2347271</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>56.0e-3</TD><TD>0.1e-3</TD><TD>SDSS:i</TD></TR>
<TR><TD>183.9336600</TD><TD>+52.5169300</TD><TD>VI/135/table16</TD><TD>recno=2347271</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>22.6e-3</TD><TD>0.0e-3</TD><TD>SDSS:r</TD></TR>
<TR><TD>183.9336600</TD><TD>+52.5169300</TD><TD>VI/135/table16</TD><TD>recno=2347271</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>14.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:g</TD></TR>
<TR><TD>183.9336600</TD><TD>+52.5169300</TD><TD>VI/135/table16</TD><TD>recno=2347271</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>8.12e-3</TD><TD>0.15e-3</TD><TD>SDSS:u</TD></TR>
<TR><TD>183.93380694</TD><TD>+52.51704806</TD><TD>J/ApJ/798/41/table4</TD><TD>recno=414</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>183.93380694</TD><TD>+52.51704806</TD><TD>J/ApJ/798/41/table4</TD><TD>recno=414</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>6.94e-3</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>183.93380694</TD><TD>+52.51704806</TD><TD>J/ApJ/798/41/table4</TD><TD>recno=414</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>5.71e-3</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>183.9332917</TD><TD>+52.5166389</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=13808</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>52.9e-3</TD><TD>1.0e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>183.9332917</TD><TD>+52.5166389</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=13808</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>89.2e-3</TD><TD>1.9e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>183.9332917</TD><TD>+52.5166389</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=13808</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.9332917</TD><TD>+52.5166389</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=13808</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.9332917</TD><TD>+52.5166389</TD><TD>J/ApJS/224/36/motionobj</TD><TD>recno=13808</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.933408000</TD><TD>+52.516719200</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=63487</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>79.5e-3</TD><TD>0.4e-3</TD><TD>SDSS:z'</TD></TR>
<TR><TD>183.933408000</TD><TD>+52.516719200</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=63487</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>49.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:i'</TD></TR>
<TR><TD>183.933408000</TD><TD>+52.516719200</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=63487</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>20.4e-3</TD><TD>0.0e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>183.933408000</TD><TD>+52.516719200</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=63487</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>12.2e-3</TD><TD>0.0e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>183.933408000</TD><TD>+52.516719200</TD><TD>J/A+A/527/A126/catalog</TD><TD>recno=63487</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.98e-3</TD><TD>0.03e-3</TD><TD>SDSS:u'</TD></TR>
<TR><TD>183.933491000</TD><TD>+52.517025000</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=7167</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.165</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.933491000</TD><TD>+52.517025000</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=7167</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>183.933491000</TD><TD>+52.517025000</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=7167</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>183.933491000</TD><TD>+52.517025000</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=7167</TD><TD></TD><TD>0.0</TD><TD>380.16e+3</TD><TD>79.2e-3</TD><TD></TD><TD>Cousins:I</TD></TR>
<TR><TD>183.933491000</TD><TD>+52.517025000</TD><TD>J/A+A/645/A100/40pclist</TD><TD>recno=7167</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>28.0e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>183.9337917</TD><TD>+52.5170278</TD><TD>J/AJ/134/26/table1</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.9337917</TD><TD>+52.5170278</TD><TD>J/AJ/134/26/table1</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.9337917</TD><TD>+52.5170278</TD><TD>J/AJ/134/26/table1</TD><TD>recno=85</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.93380694</TD><TD>+52.51704806</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=4472</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.165</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.93380694</TD><TD>+52.51704806</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=4472</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>183.93380694</TD><TD>+52.51704806</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=4472</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>183.93380694</TD><TD>+52.51704806</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=4472</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>6.14e-3</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>183.93380694</TD><TD>+52.51704806</TD><TD>J/AJ/142/138/Mdwarfs</TD><TD>recno=4472</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>7.18e-3</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>183.93380694</TD><TD>+52.51704806</TD><TD>J/AJ/154/118/table1</TD><TD>recno=240</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.165</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.93380694</TD><TD>+52.51704806</TD><TD>J/AJ/154/118/table1</TD><TD>recno=240</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>183.93380694</TD><TD>+52.51704806</TD><TD>J/AJ/154/118/table1</TD><TD>recno=240</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>183.93380694</TD><TD>+52.51704806</TD><TD>J/AJ/154/118/table1</TD><TD>recno=240</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>7.05e-3</TD><TD></TD><TD>GALEX:NUV</TD></TR>
<TR><TD>183.93380694</TD><TD>+52.51704806</TD><TD>J/AJ/154/118/table1</TD><TD>recno=240</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>5.70e-3</TD><TD></TD><TD>GALEX:FUV</TD></TR>
<TR><TD>183.933800</TD><TD>+52.517000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1937778</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.73e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>183.933800</TD><TD>+52.517000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1937778</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>10.7e-3</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>183.933800</TD><TD>+52.517000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1937778</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>52.9e-3</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>183.933800</TD><TD>+52.517000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1937778</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>89.2e-3</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>183.933800</TD><TD>+52.517000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1937778</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.933800</TD><TD>+52.517000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1937778</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>183.933800</TD><TD>+52.517000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1937778</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>183.933800</TD><TD>+52.517000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1937778</TD><TD></TD><TD>0.0</TD><TD>332.44e+3</TD><TD>79.2e-3</TD><TD></TD><TD>SDSS:z</TD></TR>
<TR><TD>183.933800</TD><TD>+52.517000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1937778</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>49.4e-3</TD><TD></TD><TD>SDSS:i</TD></TR>
<TR><TD>183.933800</TD><TD>+52.517000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1937778</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>32.8e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>183.933800</TD><TD>+52.517000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1937778</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>20.4e-3</TD><TD></TD><TD>SDSS:r</TD></TR>
<TR><TD>183.933800</TD><TD>+52.517000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1937778</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>12.3e-3</TD><TD></TD><TD>SDSS:g</TD></TR>
<TR><TD>183.933800</TD><TD>+52.517000</TD><TD>J/AJ/156/102/table9</TD><TD>recno=1937778</TD><TD></TD><TD>0.0</TD><TD>851.92e+3</TD><TD>4.58e-3</TD><TD></TD><TD>SDSS:u</TD></TR>
<TR><TD>183.9337917</TD><TD>+52.5170556</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2062</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.9337917</TD><TD>+52.5170556</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2062</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>183.9337917</TD><TD>+52.5170556</TD><TD>J/PASP/122/885/table1</TD><TD>recno=2062</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>183.933306000</TD><TD>+52.516639700</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=316463</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.933306000</TD><TD>+52.516639700</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=316463</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.933306000</TD><TD>+52.516639700</TD><TD>J/MNRAS/458/3479/clasiii</TD><TD>recno=316463</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.9337442</TD><TD>+52.5170306</TD><TD>J/MNRAS/459/1415/table3</TD><TD>recno=185</TD><TD></TD><TD>0.0</TD><TD>51.688e+3</TD><TD>39.6e-3</TD><TD>0.1e-3</TD><TD>:=5.8um</TD></TR>
<TR><TD>183.9337442</TD><TD>+52.5170306</TD><TD>J/MNRAS/459/1415/table3</TD><TD>recno=185</TD><TD></TD><TD>0.0</TD><TD>83.276e+3</TD><TD>73.5e-3</TD><TD>0.0e-3</TD><TD>:=3.6um</TD></TR>
<TR><TD>183.933744200</TD><TD>+52.517030600</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=7908261</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>18.6e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>183.933744200</TD><TD>+52.517030600</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=7908261</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>12.4e-3</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>183.9333400</TD><TD>+52.5166700</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=1007</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.198</TD><TD>0.004</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.9333400</TD><TD>+52.5166700</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=1007</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>0.164</TD><TD>0.003</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>183.9333400</TD><TD>+52.5166700</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=1007</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.308</TD><TD>0.007</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.9333400</TD><TD>+52.5166700</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=1007</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>0.193</TD><TD>0.005</TD><TD>2MASS:H</TD></TR>
<TR><TD>183.9333400</TD><TD>+52.5166700</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=1007</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>0.161</TD><TD>0.003</TD><TD>2MASS:J</TD></TR>
<TR><TD>183.9333400</TD><TD>+52.5166700</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=1007</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>18.6e-3</TD><TD>0.9e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>183.9333400</TD><TD>+52.5166700</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=1007</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>12.4e-3</TD><TD>0.4e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>183.9333400</TD><TD>+52.5166700</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=1007</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>7.43e-3</TD><TD>0.01e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>183.9333400</TD><TD>+52.5166700</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=1007</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>5.70e-3</TD><TD>0.02e-3</TD><TD>GALEX:FUV</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="40">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 9"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="connection: 19 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="modify format to integer [TflagB] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Tflag] (fmt=%08X)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Btarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="modify format to integer [Atarg1] (fmt=%016llX)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="Format '%32.25e' too wide for 'J/A+A/622/A11/catalog'.'RL' (32 &gt;= 32)"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="modify format to integer [flags] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [C4f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Al3f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Mg2f] (fmt=%02X)"/>
<INFO name="Warning" value="modify format to integer [Si4f] (fmt=%02X)"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
