<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2020-11-10T22:37:42 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx37098"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=03 10 54.9905206191 09 49 25.677202027
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4,_t,_etime
-c.rs=5
</INFO>
<INFO ID="Target" name="-c" value="047.729127+09.823799,rs=5.">
Constraint -c.rs=5</INFO>

<RESOURCE ID="VizieR_S658363062" name="VizieR(2020-11-10T22:37:42)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TIMESYS ID="time_1" refposition="BARYCENTER" timeorigin="0.000000" timescale="TCB"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="13" precision="9" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=I/297/out&amp;-c=${+RAJ2000}${+DEJ2000}&amp;-c.eq=J2000.000&amp;-c.rs=0.5"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD name="_time" ucd="time.epoch" ref="time_1" ID="_tab1_31" datatype="double" width="14" precision="6" unit="d">
      <DESCRIPTION>time (JD) in TCB/barycenter</DESCRIPTION>
    </FIELD>
    <FIELD name="_etime" ucd="stat.error;time.epoch" ref="time_1" ID="_tab1_32" datatype="double" width="7" precision="1" unit="s">
      <DESCRIPTION>time error (uncertainty and time conversion)</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>047.729000000</TD><TD>+09.823833300</TD><TD>I/297/out</TD><TD>NOMAD1===0998-0041199&amp;-c=047.7290000 +09.8238333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.53e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>047.729000000</TD><TD>+09.823833300</TD><TD>I/297/out</TD><TD>NOMAD1===0998-0041199&amp;-c=047.7290000 +09.8238333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>047.729000000</TD><TD>+09.823833300</TD><TD>I/297/out</TD><TD>NOMAD1===0998-0041199&amp;-c=047.7290000 +09.8238333,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.11e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>047.72904700</TD><TD>+09.82401300</TD><TD>I/305/out</TD><TD>GSC2.3===NC2K000026&amp;-c=047.729047 +09.824013,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>3.07e-3</TD><TD>1.22e-3</TD><TD>POSS-II:i</TD></TR>
<TR><TD>047.72904700</TD><TD>+09.82401300</TD><TD>I/305/out</TD><TD>GSC2.3===NC2K000026&amp;-c=047.729047 +09.824013,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>468.43e+3</TD><TD>1.94e-3</TD><TD>0.79e-3</TD><TD>POSS-II:F</TD></TR>
<TR><TD>047.72904700</TD><TD>+09.82401300</TD><TD>I/305/out</TD><TD>GSC2.3===NC2K000026&amp;-c=047.729047 +09.824013,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>640.58e+3</TD><TD>3.14e-3</TD><TD>1.24e-3</TD><TD>POSS-II:J</TD></TR>
<TR><TD>047.72904700</TD><TD>+09.82401300</TD><TD>I/305/out</TD><TD>GSC2.3===NC2K000026&amp;-c=047.729047 +09.824013,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>2.84e-3</TD><TD>0.42e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>047.72781300</TD><TD>+09.82394600</TD><TD>I/305/out</TD><TD>GSC2.3===NC2K011306&amp;-c=047.727813 +09.823946,eq=J2000&amp;-c.rs=0.00</TD><TD></TD><TD>0.0</TD><TD>382.54e+3</TD><TD>139.e-6</TD><TD>58.e-6</TD><TD>POSS-II:i</TD></TR>
<TR><TD>047.72913000</TD><TD>+09.82381300</TD><TD>I/312/sample</TD><TD>PPMX===031054.9+094925 &amp;-c=047.729130 +09.823813,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.53e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>047.72913000</TD><TD>+09.82381300</TD><TD>I/312/sample</TD><TD>PPMX===031054.9+094925 &amp;-c=047.729130 +09.823813,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>047.72913000</TD><TD>+09.82381300</TD><TD>I/312/sample</TD><TD>PPMX===031054.9+094925 &amp;-c=047.729130 +09.823813,eq=J2000&amp;-c.rs=</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.11e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>047.72910900</TD><TD>+09.82382200</TD><TD>I/317/sample</TD><TD>PPMXL===2895391118480635784&amp;-c=047.729109 +09.823822,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.53e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>047.72910900</TD><TD>+09.82382200</TD><TD>I/317/sample</TD><TD>PPMXL===2895391118480635784&amp;-c=047.729109 +09.823822,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>047.72910900</TD><TD>+09.82382200</TD><TD>I/317/sample</TD><TD>PPMXL===2895391118480635784&amp;-c=047.729109 +09.823822,eq=J2000&amp;-c</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.11e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>047.729138900</TD><TD>+09.823823700</TD><TD>I/322A/out</TD><TD>UCAC4===500-004828&amp;-c=047.7291389 +09.8238237,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.53e-3</TD><TD>0.17e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>047.729138900</TD><TD>+09.823823700</TD><TD>I/322A/out</TD><TD>UCAC4===500-004828&amp;-c=047.7291389 +09.8238237,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>047.729138900</TD><TD>+09.823823700</TD><TD>I/322A/out</TD><TD>UCAC4===500-004828&amp;-c=047.7291389 +09.8238237,eq=J2000&amp;-c.rs=0.0</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.11e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>047.72916300</TD><TD>+09.82378300</TD><TD>I/327/cmc15</TD><TD>-c=047.729163 +09.823783,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.53e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>047.72916300</TD><TD>+09.82378300</TD><TD>I/327/cmc15</TD><TD>-c=047.729163 +09.823783,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>047.72916300</TD><TD>+09.82378300</TD><TD>I/327/cmc15</TD><TD>-c=047.729163 +09.823783,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.11e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>047.729133800</TD><TD>+09.823816100</TD><TD>I/331/apop</TD><TD>recno=242274</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.53e-3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>047.729133800</TD><TD>+09.823816100</TD><TD>I/331/apop</TD><TD>recno=242274</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>047.729133800</TD><TD>+09.823816100</TD><TD>I/331/apop</TD><TD>recno=242274</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.11e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>047.729328874500</TD><TD>+09.823461319000</TD><TD>I/337/gaia</TD><TD>-c=047.7293288745 +09.8234613190,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.67e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>047.729138738500</TD><TD>+09.823831788400</TD><TD>I/339/hsoy</TD><TD>-c=047.7291387385 +09.8238317884,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>047.729138738500</TD><TD>+09.823831788400</TD><TD>I/339/hsoy</TD><TD>-c=047.7291387385 +09.8238317884,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.11e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>047.729138738500</TD><TD>+09.823831788400</TD><TD>I/339/hsoy</TD><TD>-c=047.7291387385 +09.8238317884,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.67e-3</TD><TD>0.00e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>047.729126989</TD><TD>+09.823813079</TD><TD>I/340/ucac5</TD><TD>-c=047.7291369 +09.8237958,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>047.729126989</TD><TD>+09.823813079</TD><TD>I/340/ucac5</TD><TD>-c=047.7291369 +09.8237958,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.11e-3</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>047.729126989</TD><TD>+09.823813079</TD><TD>I/340/ucac5</TD><TD>-c=047.7291369 +09.8237958,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.67e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>047.729160957</TD><TD>+09.823830766</TD><TD>I/342/f3</TD><TD>recno=2940221</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>4.80e-3</TD><TD>0.44e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>047.72916054784</TD><TD>+09.82369983808</TD><TD>I/343/gps1</TD><TD>-c=047.729301075 +09.823476877,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.53e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>047.72916054784</TD><TD>+09.82369983808</TD><TD>I/343/gps1</TD><TD>-c=047.729301075 +09.823476877,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD>0.15e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>047.72916054784</TD><TD>+09.82369983808</TD><TD>I/343/gps1</TD><TD>-c=047.729301075 +09.823476877,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.11e-3</TD><TD>0.13e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>047.72916054784</TD><TD>+09.82369983808</TD><TD>I/343/gps1</TD><TD>-c=047.729301075 +09.823476877,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>2.43e-3</TD><TD>0.00e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>047.72916054784</TD><TD>+09.82369983808</TD><TD>I/343/gps1</TD><TD>-c=047.729301075 +09.823476877,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>1.80e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>047.72916054784</TD><TD>+09.82369983808</TD><TD>I/343/gps1</TD><TD>-c=047.729301075 +09.823476877,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.67e-3</TD><TD>0.01e-3</TD><TD>Gaia:G</TD></TR>
<TR><TD>047.72916054784</TD><TD>+09.82369983808</TD><TD>I/343/gps1</TD><TD>-c=047.729301075 +09.823476877,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>2.05e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>047.72916054784</TD><TD>+09.82369983808</TD><TD>I/343/gps1</TD><TD>-c=047.729301075 +09.823476877,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>3.32e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>047.7290000</TD><TD>+9.8238333</TD><TD>II/207A/catalog</TD><TD>recno=161</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.76e-3</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>047.72913600</TD><TD>+09.82379600</TD><TD>II/246/out</TD><TD>2MASS===03105499+0949256 &amp;-c=047.729136 +09.823796,eq=J2000&amp;-c.r</TD><TD>2451815.882300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>4.49e-3</TD><TD>0.20e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>047.72913600</TD><TD>+09.82379600</TD><TD>II/246/out</TD><TD>2MASS===03105499+0949256 &amp;-c=047.729136 +09.823796,eq=J2000&amp;-c.r</TD><TD>2451815.882300</TD><TD>1108.6</TD><TD>136.89e+3</TD><TD>4.38e-3</TD><TD>0.14e-3</TD><TD>Johnson:K</TD></TR>
<TR><TD>047.72913600</TD><TD>+09.82379600</TD><TD>II/246/out</TD><TD>2MASS===03105499+0949256 &amp;-c=047.729136 +09.823796,eq=J2000&amp;-c.r</TD><TD>2451815.882300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>5.65e-3</TD><TD>0.20e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>047.72913600</TD><TD>+09.82379600</TD><TD>II/246/out</TD><TD>2MASS===03105499+0949256 &amp;-c=047.729136 +09.823796,eq=J2000&amp;-c.r</TD><TD>2451815.882300</TD><TD>1108.6</TD><TD>183.92e+3</TD><TD>5.54e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>047.72913600</TD><TD>+09.82379600</TD><TD>II/246/out</TD><TD>2MASS===03105499+0949256 &amp;-c=047.729136 +09.823796,eq=J2000&amp;-c.r</TD><TD>2451815.882300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>5.16e-3</TD><TD>0.10e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>047.72913600</TD><TD>+09.82379600</TD><TD>II/246/out</TD><TD>2MASS===03105499+0949256 &amp;-c=047.729136 +09.823796,eq=J2000&amp;-c.r</TD><TD>2451815.882300</TD><TD>1108.6</TD><TD>239.83e+3</TD><TD>5.22e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>047.72925100</TD><TD>+09.82358100</TD><TD>II/311/wise</TD><TD>WISE===J031055.02+094924.8&amp;-c=047.729251 +09.823581,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.09e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>047.72925100</TD><TD>+09.82358100</TD><TD>II/311/wise</TD><TD>WISE===J031055.02+094924.8&amp;-c=047.729251 +09.823581,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>272.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>047.72925100</TD><TD>+09.82358100</TD><TD>II/311/wise</TD><TD>WISE===J031055.02+094924.8&amp;-c=047.729251 +09.823581,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.68e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>047.72925100</TD><TD>+09.82358100</TD><TD>II/311/wise</TD><TD>WISE===J031055.02+094924.8&amp;-c=047.729251 +09.823581,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.56e-3</TD><TD>0.06e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>047.72925100</TD><TD>+09.82358100</TD><TD>II/311/wise</TD><TD>WISE===J031055.02+094924.8&amp;-c=047.729251 +09.823581,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.53e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>047.72925100</TD><TD>+09.82358100</TD><TD>II/311/wise</TD><TD>WISE===J031055.02+094924.8&amp;-c=047.729251 +09.823581,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>047.72925100</TD><TD>+09.82358100</TD><TD>II/311/wise</TD><TD>WISE===J031055.02+094924.8&amp;-c=047.729251 +09.823581,eq=J2000&amp;-c.</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.11e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>047.72941100</TD><TD>+09.82388200</TD><TD>II/312/ais</TD><TD>recno=100243</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>5.95e-3</TD><TD>0.05e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>047.72941100</TD><TD>+09.82388200</TD><TD>II/312/ais</TD><TD>recno=100243</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>9.94e-3</TD><TD>0.10e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>047.72926000</TD><TD>+09.82359694</TD><TD>II/313/table3</TD><TD>recno=7975764</TD><TD></TD><TD>0.0</TD><TD>462.29e+3</TD><TD>1.94e-3</TD><TD>0.09e-3</TD><TD>CFHT/Mould:R</TD></TR>
<TR><TD>047.729265200</TD><TD>+09.823567200</TD><TD>II/328/allwise</TD><TD>AllWISE===J031055.02+094924.8&amp;-c=047.7292652 +09.8235672,eq=J200</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.57e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>047.729265200</TD><TD>+09.823567200</TD><TD>II/328/allwise</TD><TD>AllWISE===J031055.02+094924.8&amp;-c=047.7292652 +09.8235672,eq=J200</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>546.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>047.729265200</TD><TD>+09.823567200</TD><TD>II/328/allwise</TD><TD>AllWISE===J031055.02+094924.8&amp;-c=047.7292652 +09.8235672,eq=J200</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.66e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>047.729265200</TD><TD>+09.823567200</TD><TD>II/328/allwise</TD><TD>AllWISE===J031055.02+094924.8&amp;-c=047.7292652 +09.8235672,eq=J200</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.54e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>047.729265200</TD><TD>+09.823567200</TD><TD>II/328/allwise</TD><TD>AllWISE===J031055.02+094924.8&amp;-c=047.7292652 +09.8235672,eq=J200</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.53e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>047.729265200</TD><TD>+09.823567200</TD><TD>II/328/allwise</TD><TD>AllWISE===J031055.02+094924.8&amp;-c=047.7292652 +09.8235672,eq=J200</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>047.729265200</TD><TD>+09.823567200</TD><TD>II/328/allwise</TD><TD>AllWISE===J031055.02+094924.8&amp;-c=047.7292652 +09.8235672,eq=J200</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.11e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>047.72944500</TD><TD>+09.82397800</TD><TD>II/335/galex_ais</TD><TD>-c=047.729445 +09.823978,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>5.70e-3</TD><TD>0.05e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>047.72944500</TD><TD>+09.82397800</TD><TD>II/335/galex_ais</TD><TD>-c=047.729445 +09.823978,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>8.88e-3</TD><TD>0.09e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>047.72934400</TD><TD>+09.82353800</TD><TD>II/336/apass9</TD><TD>recno=45590</TD><TD></TD><TD>0.0</TD><TD>392.66e+3</TD><TD>2.61e-3</TD><TD></TD><TD>SDSS:i'</TD></TR>
<TR><TD>047.72934400</TD><TD>+09.82353800</TD><TD>II/336/apass9</TD><TD>recno=45590</TD><TD></TD><TD>0.0</TD><TD>479.90e+3</TD><TD>2.53e-3</TD><TD>0.36e-3</TD><TD>SDSS:r'</TD></TR>
<TR><TD>047.72934400</TD><TD>+09.82353800</TD><TD>II/336/apass9</TD><TD>recno=45590</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.83e-3</TD><TD>0.64e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>047.72934400</TD><TD>+09.82353800</TD><TD>II/336/apass9</TD><TD>recno=45590</TD><TD></TD><TD>0.0</TD><TD>621.98e+3</TD><TD>3.05e-3</TD><TD>0.12e-3</TD><TD>SDSS:g'</TD></TR>
<TR><TD>047.72934400</TD><TD>+09.82353800</TD><TD>II/336/apass9</TD><TD>recno=45590</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.44e-3</TD><TD>0.16e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>047.72932190000</TD><TD>+09.82347190000</TD><TD>II/349/ps1</TD><TD>-c=047.729321900 +09.823471900,eq=J2000&amp;-c.rs=0.004</TD><TD>2456137.401157</TD><TD>1100.0</TD><TD>312.40e+3</TD><TD>4.01e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>047.72932190000</TD><TD>+09.82347190000</TD><TD>II/349/ps1</TD><TD>-c=047.729321900 +09.823471900,eq=J2000&amp;-c.rs=0.004</TD><TD>2456137.401157</TD><TD>1100.0</TD><TD>346.50e+3</TD><TD>3.24e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>047.72932190000</TD><TD>+09.82347190000</TD><TD>II/349/ps1</TD><TD>-c=047.729321900 +09.823471900,eq=J2000&amp;-c.rs=0.004</TD><TD>2456137.401157</TD><TD>1100.0</TD><TD>400.80e+3</TD><TD>2.52e-3</TD><TD>0.02e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>047.72932190000</TD><TD>+09.82347190000</TD><TD>II/349/ps1</TD><TD>-c=047.729321900 +09.823471900,eq=J2000&amp;-c.rs=0.004</TD><TD>2456137.401157</TD><TD>1100.0</TD><TD>489.40e+3</TD><TD>2.36e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>047.72932190000</TD><TD>+09.82347190000</TD><TD>II/349/ps1</TD><TD>-c=047.729321900 +09.823471900,eq=J2000&amp;-c.rs=0.004</TD><TD>2456137.401157</TD><TD>1100.0</TD><TD>628.20e+3</TD><TD>3.09e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>047.72933602</TD><TD>+09.82344997</TD><TD>II/360/catalog</TD><TD>-c=047.729336 +09.823450,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>047.72933602</TD><TD>+09.82344997</TD><TD>II/360/catalog</TD><TD>-c=047.729336 +09.823450,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.11e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>047.729319500</TD><TD>+09.823478900</TD><TD>II/363/unwise</TD><TD>-c=047.7293195 +09.8234789,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.53e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>047.729319500</TD><TD>+09.823478900</TD><TD>II/363/unwise</TD><TD>-c=047.7293195 +09.8234789,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.51e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>047.729313400</TD><TD>+09.823475600</TD><TD>II/363/unwise</TD><TD>-c=047.7293134 +09.8234756,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.53e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>047.729313400</TD><TD>+09.823475600</TD><TD>II/363/unwise</TD><TD>-c=047.7293134 +09.8234756,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.51e-3</TD><TD>0.01e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>047.729328000</TD><TD>+09.823467500</TD><TD>II/365/catwise</TD><TD>-c=047.7293280 +09.8234675,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.60e-3</TD><TD>0.01e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>047.729328000</TD><TD>+09.823467500</TD><TD>II/365/catwise</TD><TD>-c=047.7293280 +09.8234675,eq=ICRS&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.57e-3</TD><TD>0.03e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>047.7291271692400</TD><TD>+09.8237992225900</TD><TD>IV/38/tic</TD><TD>-c=047.72912716924 +09.82379922259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>13.571e+3</TD><TD>2.57e-3</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>047.7291271692400</TD><TD>+09.8237992225900</TD><TD>IV/38/tic</TD><TD>-c=047.72912716924 +09.82379922259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>25.934e+3</TD><TD>546.e-6</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>047.7291271692400</TD><TD>+09.8237992225900</TD><TD>IV/38/tic</TD><TD>-c=047.72912716924 +09.82379922259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>65.172e+3</TD><TD>1.66e-3</TD><TD>0.04e-3</TD><TD>WISE:W2</TD></TR>
<TR><TD>047.7291271692400</TD><TD>+09.8237992225900</TD><TD>IV/38/tic</TD><TD>-c=047.72912716924 +09.82379922259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>89.490e+3</TD><TD>2.54e-3</TD><TD>0.05e-3</TD><TD>WISE:W1</TD></TR>
<TR><TD>047.7291271692400</TD><TD>+09.8237992225900</TD><TD>IV/38/tic</TD><TD>-c=047.72912716924 +09.82379922259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.53e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>047.7291271692400</TD><TD>+09.8237992225900</TD><TD>IV/38/tic</TD><TD>-c=047.72912716924 +09.82379922259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>183.92e+3</TD><TD>5.54e-3</TD><TD>0.16e-3</TD><TD>Johnson:H</TD></TR>
<TR><TD>047.7291271692400</TD><TD>+09.8237992225900</TD><TD>IV/38/tic</TD><TD>-c=047.72912716924 +09.82379922259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>239.83e+3</TD><TD>5.22e-3</TD><TD>0.14e-3</TD><TD>Johnson:J</TD></TR>
<TR><TD>047.7291271692400</TD><TD>+09.8237992225900</TD><TD>IV/38/tic</TD><TD>-c=047.72912716924 +09.82379922259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.83e-3</TD><TD>0.64e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>047.7291271692400</TD><TD>+09.8237992225900</TD><TD>IV/38/tic</TD><TD>-c=047.72912716924 +09.82379922259,eq=J2000&amp;-c.rs=0.004</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.44e-3</TD><TD>0.16e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>047.7291250</TD><TD>+09.8237778</TD><TD>J/AJ/134/26/table1</TD><TD>recno=25</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.53e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>047.7291250</TD><TD>+09.8237778</TD><TD>J/AJ/134/26/table1</TD><TD>recno=25</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>047.7291250</TD><TD>+09.8237778</TD><TD>J/AJ/134/26/table1</TD><TD>recno=25</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.11e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>047.7293200</TD><TD>+09.8234700</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2185479</TD><TD></TD><TD>0.0</TD><TD>312.40e+3</TD><TD>2.32e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:y</TD></TR>
<TR><TD>047.7293200</TD><TD>+09.8234700</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2185479</TD><TD></TD><TD>0.0</TD><TD>346.50e+3</TD><TD>1.95e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:z</TD></TR>
<TR><TD>047.7293200</TD><TD>+09.8234700</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2185479</TD><TD></TD><TD>0.0</TD><TD>400.80e+3</TD><TD>1.70e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:i</TD></TR>
<TR><TD>047.7293200</TD><TD>+09.8234700</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2185479</TD><TD></TD><TD>0.0</TD><TD>489.40e+3</TD><TD>1.96e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:r</TD></TR>
<TR><TD>047.7293200</TD><TD>+09.8234700</TD><TD>J/AJ/156/241/table4</TD><TD>recno=2185479</TD><TD></TD><TD>0.0</TD><TD>628.20e+3</TD><TD>3.17e-3</TD><TD>0.01e-3</TD><TD>PAN-STARRS/PS1:g</TD></TR>
<TR><TD>047.7293400</TD><TD>+09.8235400</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=298</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>5.64e-3</TD><TD>0.14e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>047.7293400</TD><TD>+09.8235400</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=298</TD><TD></TD><TD>0.0</TD><TD>138.55e+3</TD><TD>4.53e-3</TD><TD>0.15e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>047.7293400</TD><TD>+09.8235400</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=298</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>8.77e-3</TD><TD>0.20e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>047.7293400</TD><TD>+09.8235400</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=298</TD><TD></TD><TD>0.0</TD><TD>181.75e+3</TD><TD>5.60e-3</TD><TD>0.16e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>047.7293400</TD><TD>+09.8235400</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=298</TD><TD></TD><TD>0.0</TD><TD>241.96e+3</TD><TD>5.11e-3</TD><TD>0.14e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>047.7293400</TD><TD>+09.8235400</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=298</TD><TD></TD><TD>0.0</TD><TD>541.43e+3</TD><TD>2.83e-3</TD><TD>0.64e-3</TD><TD>Johnson:V</TD></TR>
<TR><TD>047.7293400</TD><TD>+09.8235400</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=298</TD><TD></TD><TD>0.0</TD><TD>674.90e+3</TD><TD>3.44e-3</TD><TD>0.16e-3</TD><TD>Johnson:B</TD></TR>
<TR><TD>047.7293400</TD><TD>+09.8235400</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=298</TD><TD></TD><TD>0.0</TD><TD>1.2967e+6</TD><TD>5.70e-3</TD><TD>0.05e-3</TD><TD>GALEX:NUV</TD></TR>
<TR><TD>047.7293400</TD><TD>+09.8235400</TD><TD>J/MNRAS/472/4173/table1</TD><TD>recno=298</TD><TD></TD><TD>0.0</TD><TD>1.9607e+6</TD><TD>8.88e-3</TD><TD>0.09e-3</TD><TD>GALEX:FUV</TD></TR>
<TR><TD>47.7291271701170</TD><TD>9.8237992230219</TD><TD>J/MNRAS/482/4570/gaia2wd</TD><TD>recno=309627</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>3.19e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>47.7291271701170</TD><TD>9.8237992230219</TD><TD>J/MNRAS/482/4570/gaia2wd</TD><TD>recno=309627</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.55e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>47.7291271701170</TD><TD>9.8237992230219</TD><TD>J/MNRAS/482/4570/gaia2wd</TD><TD>recno=309627</TD><TD></TD><TD>0.0</TD><TD>445.46e+3</TD><TD>2.57e-3</TD><TD></TD><TD>Gaia:G</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="31">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 19 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%04d) to char"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
