<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2020-06-16T1851</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2020-06-16T1851</h2>
        <h3>Total Files: 8</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018263035959-s0003-0000000032307067-0123-s_lc.fits</td>
                <td>TESS/tess2018263035959-s0003-0000000032307067-0123-s/tess2018263035959-s0003-0000000032307067-0123-s_lc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018263035959-s0003-0000000032307067-0123-s_tp.fits</td>
                <td>TESS/tess2018263035959-s0003-0000000032307067-0123-s/tess2018263035959-s0003-0000000032307067-0123-s_tp.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018263035959-s0003-0000000032314066-0123-s_lc.fits</td>
                <td>TESS/tess2018263035959-s0003-0000000032314066-0123-s/tess2018263035959-s0003-0000000032314066-0123-s_lc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2018263035959-s0003-0000000032314066-0123-s_tp.fits</td>
                <td>TESS/tess2018263035959-s0003-0000000032314066-0123-s/tess2018263035959-s0003-0000000032314066-0123-s_tp.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2019198215352-s0014-0000000027685055-0150-s_lc.fits</td>
                <td>TESS/tess2019198215352-s0014-0000000027685055-0150-s/tess2019198215352-s0014-0000000027685055-0150-s_lc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2019198215352-s0014-0000000027685055-0150-s_tp.fits</td>
                <td>TESS/tess2019198215352-s0014-0000000027685055-0150-s/tess2019198215352-s0014-0000000027685055-0150-s_tp.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2019226182529-s0015-0000000027685055-0151-s_lc.fits</td>
                <td>TESS/tess2019226182529-s0015-0000000027685055-0151-s/tess2019226182529-s0015-0000000027685055-0151-s_lc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:TESS/product/tess2019226182529-s0015-0000000027685055-0151-s_tp.fits</td>
                <td>TESS/tess2019226182529-s0015-0000000027685055-0151-s/tess2019226182529-s0015-0000000027685055-0151-s_tp.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
