(RPS-Stamp
   :proposal 15189
   :visit "05"
   :absolute-time 3717325343
   :sub-system "APT"
   :version "25.2.2"
   :file-name "15189-05.vdf"
)

(define-fixed-target
   :proposal-id 15189
   :visit-id "05"
   :target-number "4"
   :target-id "V-EG-UMA"
   :ra 183.93374791666668
   :dec 52.51701388888889
)
(define-visit
   :proposal-id 15189
   :visit-id "05"
   :target-ids '("V-EG-UMA")
   :dark nil
   :low-sky nil
   :trans-efficiency-level 30
   :cvz nil
   :parallel nil
   :visit-status :active
)
(End-RPS-File
   :checksum 0
)
