(RPS-Stamp
   :proposal 15189
   :visit "11"
   :absolute-time 3717325356
   :sub-system "APT"
   :version "25.2.2"
   :file-name "15189-11.vdf"
)

(define-fixed-target
   :proposal-id 15189
   :visit-id "11"
   :target-number "11"
   :target-id "WD-1504+546"
   :ra 226.52261583333333
   :dec 54.47184166666667
)
(define-visit
   :proposal-id 15189
   :visit-id "11"
   :target-ids '("WD-1504+546")
   :dark nil
   :low-sky nil
   :trans-efficiency-level 30
   :cvz nil
   :parallel nil
   :visit-status :active
)
(define-phase
   :proposal-id 15189
   :visit-id "11"
   :zero-phase "2015.234:20:47:25"
   :phase-start 0.05
   :phase-end 0.95
   :period 80413.79859356173
   :period-uncertainty 0
)
(End-RPS-File
   :checksum 0
)
