(RPS-Stamp
   :proposal 15189
   :visit "07"
   :absolute-time 3717325341
   :sub-system "APT"
   :version "25.2.2"
   :file-name "15189-07.vdf"
)

(define-fixed-target
   :proposal-id 15189
   :visit-id "07"
   :target-number "6"
   :target-id "EGGR-38"
   :ra 68.09899916666666
   :dec 17.750744444444443
)
(define-visit
   :proposal-id 15189
   :visit-id "07"
   :target-ids '("EGGR-38")
   :dark nil
   :low-sky nil
   :trans-efficiency-level 30
   :cvz nil
   :parallel nil
   :visit-status :active
)
(End-RPS-File
   :checksum 0
)
