(RPS-Stamp
   :proposal 15189
   :visit "12"
   :absolute-time 3717325358
   :sub-system "APT"
   :version "25.2.2"
   :file-name "15189-12.vdf"
)

(define-fixed-target
   :proposal-id 15189
   :visit-id "12"
   :target-number "12"
   :target-id "WD-2317+268"
   :ra 350.01673999999997
   :dec 27.106630555555558
)
(define-visit
   :proposal-id 15189
   :visit-id "12"
   :target-ids '("WD-2317+268")
   :dark nil
   :low-sky nil
   :trans-efficiency-level 30
   :cvz nil
   :parallel nil
   :visit-status :active
)
(End-RPS-File
   :checksum 0
)
