(RPS-Stamp
   :proposal 15189
   :visit "09"
   :absolute-time 3717325351
   :sub-system "APT"
   :version "25.2.2"
   :file-name "15189-09.vdf"
)

(define-fixed-target
   :proposal-id 15189
   :visit-id "09"
   :target-number "9"
   :target-id "WD-1436-216"
   :ra 219.80269791666666
   :dec -21.837199999999996
)
(define-visit
   :proposal-id 15189
   :visit-id "09"
   :target-ids '("WD-1436-216")
   :dark nil
   :low-sky nil
   :trans-efficiency-level 30
   :cvz nil
   :parallel nil
   :visit-status :active
)
(End-RPS-File
   :checksum 0
)
