(RPS-Stamp
   :proposal 15189
   :absolute-time 3715518855
   :sub-system "APT"
   :version "25.2.2"
   :file-name "15189-02.tv-tic"
)

(Tic-Visit
 :proposal-id 15189
 :visit-id "02"
 :proposal-version -1
 :trans-version "20170613"
 :date "20-Jul-2017 12:44:55.0"
 :trans-errors '(:WARNINGS 0 :ERRORS 0 :HEALTH-AND-SAFETY 0
                 :FATAL-ERRORS 0 :CONTINUABLE-FATALS 0)
 :number-of-orbits 1
 :saa-model "24"
 :si-bright-earth-limb-angle 20.0
 :data-volume 800640
 :tdrss-contact-duration 0
 :coron NIL
 )

(Tic-Obset
 :proposal-id 15189
 :visit-id "02"
 :obset-id "02"
 :pcs-mode "FGS"
 )

(Tic-Orbit
 :proposal-id 15189
 :visit-id "02"
 :orbit-number 1
 :pcs-time 333
 :si-vis-utilization 3213
 :al-overhead-at-end 0
 :internal-dur-at-end 578
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3546
 :pcs-gap 0
 )(End-RPS-File
   :checksum 0
)
