<?xml version="1.0" encoding="UTF-8"?>

<HSTProposal
   Phase="Phase I"
   AptVersion="Version 2020.4  ">
   <!--**********************************************************************************************************************-->
   <!--This file is automatically generated and should not be edited by hand. Editing this file directly is at your own risk.-->
   <!--**********************************************************************************************************************-->
   <!--APT Output Product-->
   <!---->
   <!--APT Version: Version 2020.4  -->
   <!--Date: Fri Sep 25 16:32:56 GMT 2020-->
   
   <ToolData>
      
      <ToolDataItem
         Key="SubmissionData">
         
         <SubmissionData
            AptVersion=""
            SubmissionMode=""
            SubmissionCounter="0"
            SubmissionSuccessCounter="0"
            HasErrors="false"
            Cycle=""
            NotificationAddress="">
            
            <ErrorText />
            
            <SubmissionComments />
            
            <SubmissionCommentsCheckSum>0</SubmissionCommentsCheckSum>
            
            <SubmissionLog />
            
            <DiagnosticJustification />
         </SubmissionData>
      </ToolDataItem>
   </ToolData>
   
   <ProposalInformation
      Category="GO"
      SnapPriority="Normal Priority"
      PureParallelProposal="false"
      Cycle="28"
      STScIEditNumber="0">
      
      <Title>Testing the Lyman Alpha reconstructions vital for stellar and exoplanet astronomy</Title>
      
      <PrincipalInvestigator
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         Contact="true" />
      
      <CoInvestigator
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         Contact="false"
         AdminUSPI="false" />
      
      <Questions>
         
         <Phase2Questions />
      </Questions>
      
      <Orbits
         ThisCycle2GyroPrimary="4" />
      
      <Phase1ProposalInformation
         ProposalSize="SMALL">
         
         <ProprietaryPeriod
            Default="true">6</ProprietaryPeriod>
         
         <CalibProp>false</CalibProp>
         
         <FundamentalPhysics>false</FundamentalPhysics>
         
         <UvInit>false</UvInit>
         
         <Treasury>false</Treasury>
         
         <JwstPreparatoryScience>false</JwstPreparatoryScience>
         
         <MultiCycleTreasury>false</MultiCycleTreasury>
         
         <NoDuplicateProposalSubmissions>false</NoDuplicateProposalSubmissions>
      </Phase1ProposalInformation>
      
      <Phase2ProposalInformation
         PCFlag="false">
         
         <Availability>SUPPORTED</Availability>
      </Phase2ProposalInformation>
   </ProposalInformation>
   
   <Targets>
      
      <FixedTarget
         Name="V-EG-UMA"
         Number="1"
         ReferenceFrame="SIMBAD"
         RAPMValue="-0.009911587420233209"
         RAPMUnits="SEC_OF_TIME_PER_YEAR"
         DecPMValue="-0.13201300000673655"
         DecPMUnits="ARCSEC_PER_YEAR"
         Epoch="2015.5"
         ProvisionalCoordinates="12 15 43.9444 +52 30 59.24">
         
         <PrimaryDescription />
         
         <Comments>This object was generated by the targetselector and retrieved from the SIMBAD database.</Comments>
         
         <AlternateNames />
         
         <EquatorialPosition
            Value="">
            
            <Equinox>J2000</Equinox>
         </EquatorialPosition>
         
         <Equinox>J2000</Equinox>
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="13.23" />
         </Fluxes>
      </FixedTarget>
   </Targets>
   
   <Observations>
      
      <Observation
         TargetName="V-EG-UMA"
         Instrument="STIS"
         Number="1"
         NumberOfOrbits="1"
         NumberOfIterations="1"
         TotalOrbits="1"
         PureParallel="false"
         CoordinatedParallel="false"
         TargetOfOpportunity="No"
         CVZ="false"
         Duplication="false">
         
         <Configurations>
            
            <Configuration>
               
               <Config>STIS/FUV-MAMA</Config>
               
               <ScienceMode>Spectroscopic</ScienceMode>
               
               <Coronography>No</Coronography>
               
               <Polarimetry>No</Polarimetry>
               
               <SpectralElement>G140M</SpectralElement>
               
               <Wavelength>1222</Wavelength>
            </Configuration>
         </Configurations>
         
         <ObservationRequirements
            NoConstraints="false"
            Shadow="false"
            LowSky="false"
            SameOrient="false"
            OneGyro="false"
            ImprovedScheduling="false">
            
            <Period>
               
               <Period
                  Days="0.66765930" />
               
               <ZeroPhase
                  HJD="2449800.79131" />
               
               <Phase
                  Start="-0.05"
                  End="0.05" />
            </Period>
         </ObservationRequirements>
         
         <AladinPhase1Requirements
            Detector="STIS/FUV-MAMA"
            Aperture="1st-order"
            MosaicHeight=""
            MosaicWidth=""
            MosaicTileOverlap="10.0"
            AladinOrientationAngle="">
            
            <CoordinatedParallels />
            
            <AladinPhase1SubExposure0
               PrimaryPatternPosition="0"
               CopyNumber="0"
               IsDeleteAcceptable="false"
               PosTargX="0.0"
               PosTargY="0.0" />
         </AladinPhase1Requirements>
         
         <SuitabilityResults
            DaysHigh="0"
            DaysHighMed="0"
            DaysLowMed="0"
            DaysLow="0"
            OrbitsPerDay="0.0"
            ObservationRequirements="PHASE -0.05 TO 0.05 PERIOD 0.66765930 D AND ZERO-PHASE HJD 2449800.79131" />
      </Observation>
   </Observations>
   
   <Patterns />
   
   <Visits />
</HSTProposal>
