
*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    26-Apr-2022 13:40:07 MDT

Input    lc_output/oehua2010_40s_raw.fits
Outroot  lc_output/oehua2010_40s
Wavecal  /media/david/2tb_ext_hd/hddata/eg_uma/hst/stis/oehua2010_wav.fits

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    26-Apr-2022 13:40:07 MDT
Input    lc_output/oehua2010_40s_raw.fits
Output   lc_output/oehua2010_40s_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 13:40:07 MDT

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 1  End 13:40:07 MDT

Imset 2  Begin 13:40:07 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 2  End 13:40:08 MDT

Imset 3  Begin 13:40:08 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 3  End 13:40:08 MDT

Imset 4  Begin 13:40:08 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 4  End 13:40:08 MDT

Imset 5  Begin 13:40:08 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 5  End 13:40:08 MDT

Imset 6  Begin 13:40:08 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 6  End 13:40:08 MDT

Imset 7  Begin 13:40:08 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 7  End 13:40:08 MDT

Imset 8  Begin 13:40:08 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 8  End 13:40:09 MDT

Imset 9  Begin 13:40:09 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 9  End 13:40:09 MDT

Imset 10 Begin 13:40:09 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 10 End 13:40:09 MDT

Imset 11 Begin 13:40:09 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 11 End 13:40:09 MDT

Imset 12 Begin 13:40:09 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 12 End 13:40:09 MDT

Imset 13 Begin 13:40:09 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 13 End 13:40:10 MDT

Imset 14 Begin 13:40:10 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 14 End 13:40:10 MDT

Imset 15 Begin 13:40:10 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 15 End 13:40:10 MDT

Imset 16 Begin 13:40:10 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 16 End 13:40:10 MDT

Imset 17 Begin 13:40:10 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 17 End 13:40:10 MDT

Imset 18 Begin 13:40:10 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 18 End 13:40:10 MDT

Imset 19 Begin 13:40:10 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 19 End 13:40:11 MDT

Imset 20 Begin 13:40:11 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 20 End 13:40:11 MDT

Imset 21 Begin 13:40:11 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 21 End 13:40:11 MDT

Imset 22 Begin 13:40:11 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 22 End 13:40:11 MDT

Imset 23 Begin 13:40:11 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 23 End 13:40:11 MDT

Imset 24 Begin 13:40:11 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 24 End 13:40:12 MDT

Imset 25 Begin 13:40:12 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 25 End 13:40:12 MDT

Imset 26 Begin 13:40:12 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 26 End 13:40:12 MDT

Imset 27 Begin 13:40:12 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 27 End 13:40:12 MDT

Imset 28 Begin 13:40:12 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 28 End 13:40:12 MDT

Imset 29 Begin 13:40:12 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 29 End 13:40:13 MDT

Imset 30 Begin 13:40:13 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 30 End 13:40:13 MDT

Imset 31 Begin 13:40:13 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 31 End 13:40:13 MDT

Imset 32 Begin 13:40:13 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 32 End 13:40:13 MDT

Imset 33 Begin 13:40:13 MDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 33 End 13:40:13 MDT

End      26-Apr-2022 13:40:13 MDT

*** CALSTIS-1 complete ***

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    26-Apr-2022 13:40:13 MDT
Input    /media/david/2tb_ext_hd/hddata/eg_uma/hst/stis/oehua2010_wav.fits
Output   lc_output/oehua2010_40s_fwv_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 13:40:13 MDT

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR OMIT

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 1  End 13:40:14 MDT

End      26-Apr-2022 13:40:14 MDT

*** CALSTIS-1 complete ***

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    26-Apr-2022 13:40:14 MDT
Input    lc_output/oehua2010_40s_fwv_tmp.fits
Output   lc_output/oehua2010_40s_w2d_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 13:40:14 MDT

Order 1  Begin 13:40:14 MDT

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:14 MDT
Imset 1  End 13:40:14 MDT

End      26-Apr-2022 13:40:14 MDT

*** CALSTIS-7 complete ***

*** CALSTIS-4 -- Version 3.4.2 (19-Jan-2018) ***
Begin    26-Apr-2022 13:40:14 MDT
Input    lc_output/oehua2010_40s_w2d_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 13:40:14 MDT

WAVECORR PERFORM
WCPTAB   oref$16j1600co_wcp.fits
WCPTAB   PEDIGREE=INFLIGHT 09/11/1998 13/06/2017
WCPTAB   DESCRIP =Force G140M and G230L SHIFTA2 into single-bar mode via SP_TRIM2.---
WCPTAB   DESCRIP =TRIM values modified, WL_RANGE and SP_RANGE increased
LAMPTAB  oref$l421050oo_lmp.fits
LAMPTAB  PEDIGREE=GROUND
LAMPTAB  DESCRIP =Ground+Inflight Cal PT lamp, 3.8 & 10 mA
LAMPTAB  DESCRIP =Ground Cal for non-PRISM, PT lamp 10 mA
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
Warning  Skipping current occulting bar ... \
Warning  Peak of cross correlation is 0 of the expected value, \
Warning  which is outside the allowed range 0.5 to 1.5
         Shift in dispersion direction is -4.279 pixels.
         Shift in spatial direction is -10.427 pixels.
WAVECORR COMPLETE
Imset 1  End 13:40:14 MDT

End      26-Apr-2022 13:40:14 MDT

*** CALSTIS-4 complete ***

*** CALSTIS-12 -- Version 3.4.2 (19-Jan-2018) ***
Begin    26-Apr-2022 13:40:14 MDT
Wavecal  lc_output/oehua2010_40s_w2d_tmp.fits
Science  lc_output/oehua2010_40s_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 1  End 13:40:14 MDT
Imset 2  Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 2  End 13:40:14 MDT
Imset 3  Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 3  End 13:40:14 MDT
Imset 4  Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 4  End 13:40:14 MDT
Imset 5  Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 5  End 13:40:14 MDT
Imset 6  Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 6  End 13:40:14 MDT
Imset 7  Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 7  End 13:40:14 MDT
Imset 8  Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 8  End 13:40:14 MDT
Imset 9  Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 9  End 13:40:14 MDT
Imset 10 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 10 End 13:40:14 MDT
Imset 11 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 11 End 13:40:14 MDT
Imset 12 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 12 End 13:40:14 MDT
Imset 13 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 13 End 13:40:14 MDT
Imset 14 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 14 End 13:40:14 MDT
Imset 15 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 15 End 13:40:14 MDT
Imset 16 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 16 End 13:40:14 MDT
Imset 17 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 17 End 13:40:14 MDT
Imset 18 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 18 End 13:40:14 MDT
Imset 19 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 19 End 13:40:14 MDT
Imset 20 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 20 End 13:40:14 MDT
Imset 21 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 21 End 13:40:14 MDT
Imset 22 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 22 End 13:40:14 MDT
Imset 23 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 23 End 13:40:14 MDT
Imset 24 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 24 End 13:40:14 MDT
Imset 25 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 25 End 13:40:14 MDT
Imset 26 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 26 End 13:40:14 MDT
Imset 27 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 27 End 13:40:14 MDT
Imset 28 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 28 End 13:40:14 MDT
Imset 29 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 29 End 13:40:14 MDT
Imset 30 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 30 End 13:40:14 MDT
Imset 31 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 31 End 13:40:14 MDT
Imset 32 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 32 End 13:40:14 MDT
Imset 33 Begin 13:40:14 MDT
         SHIFTA1 set to -4.27891
         SHIFTA2 set to -10.4268
Imset 33 End 13:40:14 MDT

End      26-Apr-2022 13:40:14 MDT

*** CALSTIS-12 complete ***

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    26-Apr-2022 13:40:14 MDT
Input    lc_output/oehua2010_40s_flt.fits
Output   lc_output/oehua2010_40s_x2d.fits
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 13:40:14 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:14 MDT

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration

FLUXCORR PERFORM
PHOTTAB  oref$48717024o_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 28/02/2000 21/11/2001
PHOTTAB  DESCRIP =E140M sensitivity curves and blaze shift time coefficients updated
PHOTTAB  DESCRIP =Bostroem Sensitivity of 01-Nov-2011
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/5/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
PCTAB    DESCRIP = 2 STIS observations averaged
TDSTAB   oref$3ah1528co_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 04/07/2019
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:14 MDT
Imset 1  End 13:40:14 MDT
Imset 2  Begin 13:40:14 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:14 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:14 MDT
Imset 2  End 13:40:14 MDT
Imset 3  Begin 13:40:14 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:14 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:14 MDT
Imset 3  End 13:40:14 MDT
Imset 4  Begin 13:40:14 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:14 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:14 MDT
Imset 4  End 13:40:14 MDT
Imset 5  Begin 13:40:14 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:14 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:14 MDT
Imset 5  End 13:40:14 MDT
Imset 6  Begin 13:40:14 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:14 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:14 MDT
Imset 6  End 13:40:14 MDT
Imset 7  Begin 13:40:14 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:14 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:14 MDT
Imset 7  End 13:40:14 MDT
Imset 8  Begin 13:40:14 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:14 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:14 MDT
Imset 8  End 13:40:14 MDT
Imset 9  Begin 13:40:14 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:14 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:14 MDT
Imset 9  End 13:40:14 MDT
Imset 10 Begin 13:40:14 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:14 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:14 MDT
Imset 10 End 13:40:14 MDT
Imset 11 Begin 13:40:14 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:14 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:15 MDT
Imset 11 End 13:40:15 MDT
Imset 12 Begin 13:40:15 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:15 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:15 MDT
Imset 12 End 13:40:15 MDT
Imset 13 Begin 13:40:15 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:15 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:15 MDT
Imset 13 End 13:40:15 MDT
Imset 14 Begin 13:40:15 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:15 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:15 MDT
Imset 14 End 13:40:15 MDT
Imset 15 Begin 13:40:15 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:15 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:15 MDT
Imset 15 End 13:40:15 MDT
Imset 16 Begin 13:40:15 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:15 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:15 MDT
Imset 16 End 13:40:15 MDT
Imset 17 Begin 13:40:15 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:15 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:15 MDT
Imset 17 End 13:40:15 MDT
Imset 18 Begin 13:40:15 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:15 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:15 MDT
Imset 18 End 13:40:15 MDT
Imset 19 Begin 13:40:15 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:15 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:15 MDT
Imset 19 End 13:40:15 MDT
Imset 20 Begin 13:40:15 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:15 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:15 MDT
Imset 20 End 13:40:15 MDT
Imset 21 Begin 13:40:15 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:15 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:15 MDT
Imset 21 End 13:40:15 MDT
Imset 22 Begin 13:40:15 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:15 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:15 MDT
Imset 22 End 13:40:15 MDT
Imset 23 Begin 13:40:15 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:15 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:15 MDT
Imset 23 End 13:40:15 MDT
Imset 24 Begin 13:40:15 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:15 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:16 MDT
Imset 24 End 13:40:16 MDT
Imset 25 Begin 13:40:16 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:16 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:16 MDT
Imset 25 End 13:40:16 MDT
Imset 26 Begin 13:40:16 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:16 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:16 MDT
Imset 26 End 13:40:16 MDT
Imset 27 Begin 13:40:16 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:16 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:16 MDT
Imset 27 End 13:40:16 MDT
Imset 28 Begin 13:40:16 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:16 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:16 MDT
Imset 28 End 13:40:16 MDT
Imset 29 Begin 13:40:16 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:16 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:16 MDT
Imset 29 End 13:40:16 MDT
Imset 30 Begin 13:40:16 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:16 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:16 MDT
Imset 30 End 13:40:16 MDT
Imset 31 Begin 13:40:16 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:16 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:16 MDT
Imset 31 End 13:40:16 MDT
Imset 32 Begin 13:40:16 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:16 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:16 MDT
Imset 32 End 13:40:16 MDT
Imset 33 Begin 13:40:16 MDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 13:40:16 MDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 13:40:16 MDT
Imset 33 End 13:40:16 MDT

End      26-Apr-2022 13:40:16 MDT

*** CALSTIS-7 complete ***

*** CALSTIS-6 -- Version 3.4.2 (19-Jan-2018) ***
Begin    26-Apr-2022 13:40:16 MDT

Warning  Grating-aperture throughput correction table (GACTAB) was not found,
         and no gac corrections will be applied
Input    lc_output/oehua2010_40s_flt.fits
Output   lc_output/oehua2010_40s_x1d.fits
Rootname oehua2010
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

XTRACTAB oref$n7p10323o_1dx.fits
XTRACTAB PEDIGREE=INFLIGHT 29/05/97
XTRACTAB DESCRIP =Analysis from prop. 7064 and ground data
XTRACTAB DESCRIP =Analysis from prop. 7064
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/1997 06/02/1999
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values

Imset 1  Begin 13:40:16 MDT
         Input read into memory.
Order 1  Begin 13:40:16 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 554.492

DISPCORR PERFORM
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

PHOTTAB  oref$48717024o_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 27/02/1997 24/09/2019
PHOTTAB  DESCRIP =E140M sensitivity curves and blaze shift time coefficients updated
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/05/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
TDSTAB   oref$3ah1528co_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 04/07/2019
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:16 MDT

Imset 1  End 13:40:16 MDT

Imset 2  Begin 13:40:16 MDT
         Input read into memory.
Order 1  Begin 13:40:16 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.693

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:16 MDT

Imset 2  End 13:40:16 MDT

Imset 3  Begin 13:40:16 MDT
         Input read into memory.
Order 1  Begin 13:40:16 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.408

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:16 MDT

Imset 3  End 13:40:16 MDT

Imset 4  Begin 13:40:16 MDT
         Input read into memory.
Order 1  Begin 13:40:16 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.095

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:16 MDT

Imset 4  End 13:40:16 MDT

Imset 5  Begin 13:40:16 MDT
         Input read into memory.
Order 1  Begin 13:40:16 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.857

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:16 MDT

Imset 5  End 13:40:16 MDT

Imset 6  Begin 13:40:16 MDT
         Input read into memory.
Order 1  Begin 13:40:16 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.52

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:16 MDT

Imset 6  End 13:40:16 MDT

Imset 7  Begin 13:40:16 MDT
         Input read into memory.
Order 1  Begin 13:40:16 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.627

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 7  End 13:40:17 MDT

Imset 8  Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.34

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 8  End 13:40:17 MDT

Imset 9  Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.955

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 9  End 13:40:17 MDT

Imset 10 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.662

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 10 End 13:40:17 MDT

Imset 11 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.774

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 11 End 13:40:17 MDT

Imset 12 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.354

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 12 End 13:40:17 MDT

Imset 13 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.997

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 13 End 13:40:17 MDT

Imset 14 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 14 End 13:40:17 MDT

Imset 15 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.304

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 15 End 13:40:17 MDT

Imset 16 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.92

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 16 End 13:40:17 MDT

Imset 17 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.208

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 17 End 13:40:17 MDT

Imset 18 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.032

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 18 End 13:40:17 MDT

Imset 19 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.596

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 19 End 13:40:17 MDT

Imset 20 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.018

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 20 End 13:40:17 MDT

Imset 21 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.34

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 21 End 13:40:17 MDT

Imset 22 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.499

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 22 End 13:40:17 MDT

Imset 23 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.243

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 23 End 13:40:17 MDT

Imset 24 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.325

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 24 End 13:40:17 MDT

Imset 25 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.199

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 25 End 13:40:17 MDT

Imset 26 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 392.082

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 26 End 13:40:17 MDT

Imset 27 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.104

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:17 MDT

Imset 27 End 13:40:17 MDT

Imset 28 Begin 13:40:17 MDT
         Input read into memory.
Order 1  Begin 13:40:17 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.773

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:18 MDT

Imset 28 End 13:40:18 MDT

Imset 29 Begin 13:40:18 MDT
         Input read into memory.
Order 1  Begin 13:40:18 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.989

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:18 MDT

Imset 29 End 13:40:18 MDT

Imset 30 Begin 13:40:18 MDT
         Input read into memory.
Order 1  Begin 13:40:18 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:18 MDT

Imset 30 End 13:40:18 MDT

Imset 31 Begin 13:40:18 MDT
         Input read into memory.
Order 1  Begin 13:40:18 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.27

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:18 MDT

Imset 31 End 13:40:18 MDT

Imset 32 Begin 13:40:18 MDT
         Input read into memory.
Order 1  Begin 13:40:18 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.846

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:18 MDT

Imset 32 End 13:40:18 MDT

Imset 33 Begin 13:40:18 MDT
         Input read into memory.
Order 1  Begin 13:40:18 MDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 391.339

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 13:40:18 MDT

Imset 33 End 13:40:18 MDT

Warning  Keyword `XTRACALG' is being added to header.
End      26-Apr-2022 13:40:18 MDT

*** CALSTIS-6 complete ***

End      26-Apr-2022 13:40:18 MDT

*** CALSTIS-0 complete ***
