
*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    05-Apr-2021 12:13:46 CDT

Input    lc_output/oehua1010_100s_raw.fits
Outroot  lc_output/oehua1010_100s
Wavecal  /media/david/5tb_storage1/eg_uma/hst/stis/data/oehua1010_wav.fits

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    05-Apr-2021 12:13:46 CDT
Input    lc_output/oehua1010_100s_raw.fits
Output   lc_output/oehua1010_100s_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 12:13:46 CDT

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 1  End 12:13:46 CDT

Imset 2  Begin 12:13:46 CDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 2  End 12:13:46 CDT

Imset 3  Begin 12:13:46 CDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 3  End 12:13:47 CDT

Imset 4  Begin 12:13:47 CDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 4  End 12:13:47 CDT

Imset 5  Begin 12:13:47 CDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 5  End 12:13:47 CDT

Imset 6  Begin 12:13:47 CDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 6  End 12:13:48 CDT

Imset 7  Begin 12:13:48 CDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 7  End 12:13:48 CDT

Imset 8  Begin 12:13:48 CDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 8  End 12:13:48 CDT

Imset 9  Begin 12:13:48 CDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 9  End 12:13:48 CDT

Imset 10 Begin 12:13:48 CDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 10 End 12:13:49 CDT

Imset 11 Begin 12:13:49 CDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 11 End 12:13:49 CDT

Imset 12 Begin 12:13:49 CDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 12 End 12:13:49 CDT

Imset 13 Begin 12:13:49 CDT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 13 End 12:13:50 CDT

End      05-Apr-2021 12:13:50 CDT

*** CALSTIS-1 complete ***

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    05-Apr-2021 12:13:50 CDT
Input    /media/david/5tb_storage1/eg_uma/hst/stis/data/oehua1010_wav.fits
Output   lc_output/oehua1010_100s_fwv_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 12:13:50 CDT

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR OMIT

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 1  End 12:13:50 CDT

End      05-Apr-2021 12:13:50 CDT

*** CALSTIS-1 complete ***

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    05-Apr-2021 12:13:50 CDT
Input    lc_output/oehua1010_100s_fwv_tmp.fits
Output   lc_output/oehua1010_100s_w2d_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 12:13:50 CDT

Order 1  Begin 12:13:50 CDT

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:13:50 CDT
Imset 1  End 12:13:50 CDT

End      05-Apr-2021 12:13:50 CDT

*** CALSTIS-7 complete ***

*** CALSTIS-4 -- Version 3.4.2 (19-Jan-2018) ***
Begin    05-Apr-2021 12:13:50 CDT
Input    lc_output/oehua1010_100s_w2d_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 12:13:50 CDT

WAVECORR PERFORM
WCPTAB   oref$16j1600co_wcp.fits
WCPTAB   PEDIGREE=INFLIGHT 09/11/1998 13/06/2017
WCPTAB   DESCRIP =Force G140M and G230L SHIFTA2 into single-bar mode via SP_TRIM2.---
WCPTAB   DESCRIP =TRIM values modified, WL_RANGE and SP_RANGE increased
LAMPTAB  oref$l421050oo_lmp.fits
LAMPTAB  PEDIGREE=GROUND
LAMPTAB  DESCRIP =Ground+Inflight Cal PT lamp, 3.8 & 10 mA
LAMPTAB  DESCRIP =Ground Cal for non-PRISM, PT lamp 10 mA
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
Warning  Skipping current occulting bar ... \
Warning  Peak of cross correlation is 0 of the expected value, \
Warning  which is outside the allowed range 0.5 to 1.5
         Shift in dispersion direction is -4.414 pixels.
         Shift in spatial direction is -9.927 pixels.
WAVECORR COMPLETE
Imset 1  End 12:13:50 CDT

End      05-Apr-2021 12:13:50 CDT

*** CALSTIS-4 complete ***

*** CALSTIS-12 -- Version 3.4.2 (19-Jan-2018) ***
Begin    05-Apr-2021 12:13:50 CDT
Wavecal  lc_output/oehua1010_100s_w2d_tmp.fits
Science  lc_output/oehua1010_100s_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 12:13:50 CDT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 1  End 12:13:50 CDT
Imset 2  Begin 12:13:50 CDT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 2  End 12:13:50 CDT
Imset 3  Begin 12:13:50 CDT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 3  End 12:13:50 CDT
Imset 4  Begin 12:13:50 CDT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 4  End 12:13:50 CDT
Imset 5  Begin 12:13:50 CDT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 5  End 12:13:50 CDT
Imset 6  Begin 12:13:50 CDT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 6  End 12:13:50 CDT
Imset 7  Begin 12:13:50 CDT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 7  End 12:13:50 CDT
Imset 8  Begin 12:13:50 CDT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 8  End 12:13:50 CDT
Imset 9  Begin 12:13:50 CDT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 9  End 12:13:50 CDT
Imset 10 Begin 12:13:50 CDT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 10 End 12:13:50 CDT
Imset 11 Begin 12:13:50 CDT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 11 End 12:13:50 CDT
Imset 12 Begin 12:13:50 CDT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 12 End 12:13:50 CDT
Imset 13 Begin 12:13:50 CDT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 13 End 12:13:50 CDT

End      05-Apr-2021 12:13:50 CDT

*** CALSTIS-12 complete ***

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    05-Apr-2021 12:13:50 CDT
Input    lc_output/oehua1010_100s_flt.fits
Output   lc_output/oehua1010_100s_x2d.fits
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 12:13:50 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:13:50 CDT

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration

FLUXCORR PERFORM
PHOTTAB  oref$48717024o_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 28/02/2000 21/11/2001
PHOTTAB  DESCRIP =E140M sensitivity curves and blaze shift time coefficients updated
PHOTTAB  DESCRIP =Bostroem Sensitivity of 01-Nov-2011
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/5/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
PCTAB    DESCRIP = 2 STIS observations averaged
TDSTAB   oref$3ah1528co_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 04/07/2019
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:13:50 CDT
Imset 1  End 12:13:50 CDT
Imset 2  Begin 12:13:50 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:13:50 CDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:13:50 CDT
Imset 2  End 12:13:50 CDT
Imset 3  Begin 12:13:50 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:13:50 CDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:13:50 CDT
Imset 3  End 12:13:50 CDT
Imset 4  Begin 12:13:50 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:13:50 CDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:13:50 CDT
Imset 4  End 12:13:50 CDT
Imset 5  Begin 12:13:50 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:13:50 CDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:13:50 CDT
Imset 5  End 12:13:50 CDT
Imset 6  Begin 12:13:50 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:13:50 CDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:13:51 CDT
Imset 6  End 12:13:51 CDT
Imset 7  Begin 12:13:51 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:13:51 CDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:13:51 CDT
Imset 7  End 12:13:51 CDT
Imset 8  Begin 12:13:51 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:13:51 CDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:13:51 CDT
Imset 8  End 12:13:51 CDT
Imset 9  Begin 12:13:51 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:13:51 CDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:13:51 CDT
Imset 9  End 12:13:51 CDT
Imset 10 Begin 12:13:51 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:13:51 CDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:13:51 CDT
Imset 10 End 12:13:51 CDT
Imset 11 Begin 12:13:51 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:13:51 CDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:13:51 CDT
Imset 11 End 12:13:51 CDT
Imset 12 Begin 12:13:51 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:13:51 CDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:13:51 CDT
Imset 12 End 12:13:51 CDT
Imset 13 Begin 12:13:51 CDT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:13:51 CDT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:13:51 CDT
Imset 13 End 12:13:51 CDT

End      05-Apr-2021 12:13:51 CDT

*** CALSTIS-7 complete ***

*** CALSTIS-6 -- Version 3.4.2 (19-Jan-2018) ***
Begin    05-Apr-2021 12:13:51 CDT

Warning  Grating-aperture throughput correction table (GACTAB) was not found,
         and no gac corrections will be applied
Input    lc_output/oehua1010_100s_flt.fits
Output   lc_output/oehua1010_100s_x1d.fits
Rootname oehua1010
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

XTRACTAB oref$n7p10323o_1dx.fits
XTRACTAB PEDIGREE=INFLIGHT 29/05/97
XTRACTAB DESCRIP =Analysis from prop. 7064 and ground data
XTRACTAB DESCRIP =Analysis from prop. 7064
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/1997 06/02/1999
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values

Imset 1  Begin 12:13:51 CDT
         Input read into memory.
Order 1  Begin 12:13:51 CDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.614

DISPCORR PERFORM
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

PHOTTAB  oref$48717024o_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 27/02/1997 24/09/2019
PHOTTAB  DESCRIP =E140M sensitivity curves and blaze shift time coefficients updated
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/05/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
TDSTAB   oref$3ah1528co_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 04/07/2019
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:13:51 CDT

Imset 1  End 12:13:51 CDT

Imset 2  Begin 12:13:51 CDT
         Input read into memory.
Order 1  Begin 12:13:51 CDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.701

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:13:51 CDT

Imset 2  End 12:13:51 CDT

Imset 3  Begin 12:13:51 CDT
         Input read into memory.
Order 1  Begin 12:13:51 CDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.696

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:13:51 CDT

Imset 3  End 12:13:51 CDT

Imset 4  Begin 12:13:51 CDT
         Input read into memory.
Order 1  Begin 12:13:51 CDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.666

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:13:51 CDT

Imset 4  End 12:13:51 CDT

Imset 5  Begin 12:13:51 CDT
         Input read into memory.
Order 1  Begin 12:13:51 CDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.835

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:13:51 CDT

Imset 5  End 12:13:51 CDT

Imset 6  Begin 12:13:51 CDT
         Input read into memory.
Order 1  Begin 12:13:52 CDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.62

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:13:52 CDT

Imset 6  End 12:13:52 CDT

Imset 7  Begin 12:13:52 CDT
         Input read into memory.
Order 1  Begin 12:13:52 CDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.813

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:13:52 CDT

Imset 7  End 12:13:52 CDT

Imset 8  Begin 12:13:52 CDT
         Input read into memory.
Order 1  Begin 12:13:52 CDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.971

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:13:52 CDT

Imset 8  End 12:13:52 CDT

Imset 9  Begin 12:13:52 CDT
         Input read into memory.
Order 1  Begin 12:13:52 CDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.73

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:13:52 CDT

Imset 9  End 12:13:52 CDT

Imset 10 Begin 12:13:52 CDT
         Input read into memory.
Order 1  Begin 12:13:52 CDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.738

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:13:52 CDT

Imset 10 End 12:13:52 CDT

Imset 11 Begin 12:13:52 CDT
         Input read into memory.
Order 1  Begin 12:13:52 CDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.422

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:13:52 CDT

Imset 11 End 12:13:52 CDT

Imset 12 Begin 12:13:52 CDT
         Input read into memory.
Order 1  Begin 12:13:52 CDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.848

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:13:52 CDT

Imset 12 End 12:13:52 CDT

Imset 13 Begin 12:13:52 CDT
         Input read into memory.
Order 1  Begin 12:13:52 CDT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.769

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:13:52 CDT

Imset 13 End 12:13:52 CDT

Warning  Keyword `XTRACALG' is being added to header.
End      05-Apr-2021 12:13:52 CDT

*** CALSTIS-6 complete ***

End      05-Apr-2021 12:13:52 CDT

*** CALSTIS-0 complete ***

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    26-Apr-2021 20:19:41 CDT

Input    lc_output/oehua1010_100s_raw.fits
Outroot  lc_output/oehua1010_100s
Wavecal  /media/david/5tb_storage1/eg_uma/hst/stis/data/oehua1010_wav.fits

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    26-Apr-2021 20:19:41 CDT
Input    lc_output/oehua1010_100s_raw.fits
Output   lc_output/oehua1010_100s_flt.fits
ERROR    Output file `lc_output/oehua1010_100s_flt.fits' already exists.
calstis0 failed.

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:14:06 GMT

Input    lc_output/oehua1010_100s_raw.fits
Outroot  lc_output/oehua1010_100s
Wavecal  /media/david/2tb_ext_hd/hddata/eg_uma/hst/stis/oehua1010_wav.fits

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:14:06 GMT
Input    lc_output/oehua1010_100s_raw.fits
Output   lc_output/oehua1010_100s_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 12:14:06 GMT

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 1  End 12:14:06 GMT

Imset 2  Begin 12:14:06 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 2  End 12:14:06 GMT

Imset 3  Begin 12:14:06 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 3  End 12:14:06 GMT

Imset 4  Begin 12:14:06 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 4  End 12:14:07 GMT

Imset 5  Begin 12:14:07 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 5  End 12:14:07 GMT

Imset 6  Begin 12:14:07 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 6  End 12:14:07 GMT

Imset 7  Begin 12:14:07 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 7  End 12:14:07 GMT

Imset 8  Begin 12:14:07 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 8  End 12:14:08 GMT

Imset 9  Begin 12:14:08 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 9  End 12:14:08 GMT

Imset 10 Begin 12:14:08 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 10 End 12:14:08 GMT

Imset 11 Begin 12:14:08 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 11 End 12:14:08 GMT

Imset 12 Begin 12:14:08 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 12 End 12:14:08 GMT

Imset 13 Begin 12:14:08 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 13 End 12:14:09 GMT

End      22-Dec-2021 12:14:09 GMT

*** CALSTIS-1 complete ***

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:14:09 GMT
Input    /media/david/2tb_ext_hd/hddata/eg_uma/hst/stis/oehua1010_wav.fits
Output   lc_output/oehua1010_100s_fwv_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 12:14:09 GMT

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR OMIT

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 1  End 12:14:09 GMT

End      22-Dec-2021 12:14:09 GMT

*** CALSTIS-1 complete ***

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:14:09 GMT
Input    lc_output/oehua1010_100s_fwv_tmp.fits
Output   lc_output/oehua1010_100s_w2d_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 12:14:09 GMT

Order 1  Begin 12:14:09 GMT

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:14:09 GMT
Imset 1  End 12:14:09 GMT

End      22-Dec-2021 12:14:09 GMT

*** CALSTIS-7 complete ***

*** CALSTIS-4 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:14:09 GMT
Input    lc_output/oehua1010_100s_w2d_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 12:14:09 GMT

WAVECORR PERFORM
WCPTAB   oref$16j1600co_wcp.fits
WCPTAB   PEDIGREE=INFLIGHT 09/11/1998 13/06/2017
WCPTAB   DESCRIP =Force G140M and G230L SHIFTA2 into single-bar mode via SP_TRIM2.---
WCPTAB   DESCRIP =TRIM values modified, WL_RANGE and SP_RANGE increased
LAMPTAB  oref$l421050oo_lmp.fits
LAMPTAB  PEDIGREE=GROUND
LAMPTAB  DESCRIP =Ground+Inflight Cal PT lamp, 3.8 & 10 mA
LAMPTAB  DESCRIP =Ground Cal for non-PRISM, PT lamp 10 mA
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
Warning  Skipping current occulting bar ... \
Warning  Peak of cross correlation is 0 of the expected value, \
Warning  which is outside the allowed range 0.5 to 1.5
         Shift in dispersion direction is -4.414 pixels.
         Shift in spatial direction is -9.927 pixels.
WAVECORR COMPLETE
Imset 1  End 12:14:09 GMT

End      22-Dec-2021 12:14:09 GMT

*** CALSTIS-4 complete ***

*** CALSTIS-12 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:14:09 GMT
Wavecal  lc_output/oehua1010_100s_w2d_tmp.fits
Science  lc_output/oehua1010_100s_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 12:14:09 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 1  End 12:14:09 GMT
Imset 2  Begin 12:14:09 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 2  End 12:14:09 GMT
Imset 3  Begin 12:14:09 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 3  End 12:14:09 GMT
Imset 4  Begin 12:14:09 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 4  End 12:14:09 GMT
Imset 5  Begin 12:14:09 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 5  End 12:14:09 GMT
Imset 6  Begin 12:14:09 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 6  End 12:14:09 GMT
Imset 7  Begin 12:14:09 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 7  End 12:14:09 GMT
Imset 8  Begin 12:14:09 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 8  End 12:14:09 GMT
Imset 9  Begin 12:14:09 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 9  End 12:14:09 GMT
Imset 10 Begin 12:14:09 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 10 End 12:14:09 GMT
Imset 11 Begin 12:14:09 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 11 End 12:14:09 GMT
Imset 12 Begin 12:14:09 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 12 End 12:14:09 GMT
Imset 13 Begin 12:14:09 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 13 End 12:14:09 GMT

End      22-Dec-2021 12:14:09 GMT

*** CALSTIS-12 complete ***

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:14:09 GMT
Input    lc_output/oehua1010_100s_flt.fits
Output   lc_output/oehua1010_100s_x2d.fits
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 12:14:09 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:14:09 GMT

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration

FLUXCORR PERFORM
PHOTTAB  oref$48717024o_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 28/02/2000 21/11/2001
PHOTTAB  DESCRIP =E140M sensitivity curves and blaze shift time coefficients updated
PHOTTAB  DESCRIP =Bostroem Sensitivity of 01-Nov-2011
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/5/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
PCTAB    DESCRIP = 2 STIS observations averaged
TDSTAB   oref$3ah1528co_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 04/07/2019
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:14:09 GMT
Imset 1  End 12:14:09 GMT
Imset 2  Begin 12:14:09 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:14:09 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:14:09 GMT
Imset 2  End 12:14:09 GMT
Imset 3  Begin 12:14:09 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:14:09 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:14:09 GMT
Imset 3  End 12:14:09 GMT
Imset 4  Begin 12:14:09 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:14:09 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:14:09 GMT
Imset 4  End 12:14:09 GMT
Imset 5  Begin 12:14:09 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:14:09 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:14:09 GMT
Imset 5  End 12:14:09 GMT
Imset 6  Begin 12:14:09 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:14:09 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:14:09 GMT
Imset 6  End 12:14:09 GMT
Imset 7  Begin 12:14:09 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:14:09 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:14:09 GMT
Imset 7  End 12:14:09 GMT
Imset 8  Begin 12:14:09 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:14:09 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:14:09 GMT
Imset 8  End 12:14:09 GMT
Imset 9  Begin 12:14:09 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:14:09 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:14:10 GMT
Imset 9  End 12:14:10 GMT
Imset 10 Begin 12:14:10 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:14:10 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:14:10 GMT
Imset 10 End 12:14:10 GMT
Imset 11 Begin 12:14:10 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:14:10 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:14:10 GMT
Imset 11 End 12:14:10 GMT
Imset 12 Begin 12:14:10 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:14:10 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:14:10 GMT
Imset 12 End 12:14:10 GMT
Imset 13 Begin 12:14:10 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:14:10 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:14:10 GMT
Imset 13 End 12:14:10 GMT

End      22-Dec-2021 12:14:10 GMT

*** CALSTIS-7 complete ***

*** CALSTIS-6 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:14:10 GMT

Warning  Grating-aperture throughput correction table (GACTAB) was not found,
         and no gac corrections will be applied
Input    lc_output/oehua1010_100s_flt.fits
Output   lc_output/oehua1010_100s_x1d.fits
Rootname oehua1010
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

XTRACTAB oref$n7p10323o_1dx.fits
XTRACTAB PEDIGREE=INFLIGHT 29/05/97
XTRACTAB DESCRIP =Analysis from prop. 7064 and ground data
XTRACTAB DESCRIP =Analysis from prop. 7064
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/1997 06/02/1999
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values

Imset 1  Begin 12:14:10 GMT
         Input read into memory.
Order 1  Begin 12:14:10 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.614

DISPCORR PERFORM
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

PHOTTAB  oref$48717024o_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 27/02/1997 24/09/2019
PHOTTAB  DESCRIP =E140M sensitivity curves and blaze shift time coefficients updated
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/05/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
TDSTAB   oref$3ah1528co_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 04/07/2019
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:14:10 GMT

Imset 1  End 12:14:10 GMT

Imset 2  Begin 12:14:10 GMT
         Input read into memory.
Order 1  Begin 12:14:10 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.701

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:14:10 GMT

Imset 2  End 12:14:10 GMT

Imset 3  Begin 12:14:10 GMT
         Input read into memory.
Order 1  Begin 12:14:10 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.696

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:14:10 GMT

Imset 3  End 12:14:10 GMT

Imset 4  Begin 12:14:10 GMT
         Input read into memory.
Order 1  Begin 12:14:10 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.666

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:14:10 GMT

Imset 4  End 12:14:10 GMT

Imset 5  Begin 12:14:10 GMT
         Input read into memory.
Order 1  Begin 12:14:10 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.835

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:14:10 GMT

Imset 5  End 12:14:10 GMT

Imset 6  Begin 12:14:10 GMT
         Input read into memory.
Order 1  Begin 12:14:10 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.62

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:14:10 GMT

Imset 6  End 12:14:10 GMT

Imset 7  Begin 12:14:10 GMT
         Input read into memory.
Order 1  Begin 12:14:10 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.813

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:14:10 GMT

Imset 7  End 12:14:10 GMT

Imset 8  Begin 12:14:10 GMT
         Input read into memory.
Order 1  Begin 12:14:10 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.971

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:14:10 GMT

Imset 8  End 12:14:10 GMT

Imset 9  Begin 12:14:10 GMT
         Input read into memory.
Order 1  Begin 12:14:10 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.73

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:14:10 GMT

Imset 9  End 12:14:10 GMT

Imset 10 Begin 12:14:10 GMT
         Input read into memory.
Order 1  Begin 12:14:10 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.738

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:14:10 GMT

Imset 10 End 12:14:10 GMT

Imset 11 Begin 12:14:10 GMT
         Input read into memory.
Order 1  Begin 12:14:10 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.422

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:14:10 GMT

Imset 11 End 12:14:10 GMT

Imset 12 Begin 12:14:10 GMT
         Input read into memory.
Order 1  Begin 12:14:10 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.848

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:14:10 GMT

Imset 12 End 12:14:10 GMT

Imset 13 Begin 12:14:10 GMT
         Input read into memory.
Order 1  Begin 12:14:10 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.769

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:14:10 GMT

Imset 13 End 12:14:10 GMT

Warning  Keyword `XTRACALG' is being added to header.
End      22-Dec-2021 12:14:10 GMT

*** CALSTIS-6 complete ***

End      22-Dec-2021 12:14:10 GMT

*** CALSTIS-0 complete ***

*** CALSTIS-0 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:18:15 GMT

Input    lc_output/oehua1010_100s_raw.fits
Outroot  lc_output/oehua1010_100s
Wavecal  /media/david/2tb_ext_hd/hddata/eg_uma/hst/stis/oehua1010_wav.fits

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:18:15 GMT
Input    lc_output/oehua1010_100s_raw.fits
Output   lc_output/oehua1010_100s_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 12:18:15 GMT

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 1  End 12:18:15 GMT

Imset 2  Begin 12:18:15 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 2  End 12:18:16 GMT

Imset 3  Begin 12:18:16 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 3  End 12:18:16 GMT

Imset 4  Begin 12:18:16 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 4  End 12:18:16 GMT

Imset 5  Begin 12:18:16 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 5  End 12:18:16 GMT

Imset 6  Begin 12:18:16 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 6  End 12:18:16 GMT

Imset 7  Begin 12:18:16 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 7  End 12:18:16 GMT

Imset 8  Begin 12:18:16 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 8  End 12:18:17 GMT

Imset 9  Begin 12:18:17 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 9  End 12:18:17 GMT

Imset 10 Begin 12:18:17 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 10 End 12:18:17 GMT

Imset 11 Begin 12:18:17 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 11 End 12:18:17 GMT

Imset 12 Begin 12:18:17 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 12 End 12:18:17 GMT

Imset 13 Begin 12:18:17 GMT

DQICORR  PERFORM
DQICORR  COMPLETE

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKCORR COMPLETE

FLATCORR PERFORM
FLATCORR COMPLETE

DOPPCORR applied to DQICORR, DARKCORR, FLATCORR

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 13 End 12:18:17 GMT

End      22-Dec-2021 12:18:17 GMT

*** CALSTIS-1 complete ***

*** CALSTIS-1 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:18:17 GMT
Input    /media/david/2tb_ext_hd/hddata/eg_uma/hst/stis/oehua1010_wav.fits
Output   lc_output/oehua1010_100s_fwv_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 12:18:17 GMT

DQICORR  PERFORM
DQITAB   oref$uce15153o_bpx.fits
DQITAB   PEDIGREE=GROUND
DQITAB   DESCRIP =New BPIXTAB with opt_elem column and correct repeller wire flag----
DQICORR  COMPLETE
         Uncertainty array initialized.

LORSCORR OMIT

GLINCORR PERFORM
LFLGCORR PERFORM
MLINTAB  oref$j9r16559o_lin.fits
MLINTAB  PEDIGREE=GROUND
MLINTAB  DESCRIP =T. Danks gathered Info
MLINTAB  DESCRIP =T. Danks Gathered Info
GLINCORR COMPLETE
LFLGCORR COMPLETE

DARKCORR PERFORM
DARKFILE oref$q591955ro_drk.fits
DARKFILE PEDIGREE=INFLIGHT 29/01/2003 03/08/2004
DARKFILE DESCRIP =Avg of 152 1380s darks from 9615 10034
DARKCORR COMPLETE

FLATCORR PERFORM
PFLTFILE oref$mbj1658bo_pfl.fits
PFLTFILE PEDIGREE=INFLIGHT 17/03/1998 17/05/2002
PFLTFILE DESCRIP =On-orbit FUV P-flat created from proposals 7645,8428,8862,8922
LFLTFILE oref$m1b2139no_lfl.fits
LFLTFILE PEDIGREE=DUMMY
LFLTFILE DESCRIP =Dummy file created by M. Mcgrath. Modified by C Proffitt
FLATCORR COMPLETE

PHOTCORR OMIT

DOPPCORR OMIT

STATFLAG PERFORM
STATFLAG COMPLETE
Imset 1  End 12:18:18 GMT

End      22-Dec-2021 12:18:18 GMT

*** CALSTIS-1 complete ***

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:18:18 GMT
Input    lc_output/oehua1010_100s_fwv_tmp.fits
Output   lc_output/oehua1010_100s_w2d_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 12:18:18 GMT

Order 1  Begin 12:18:18 GMT

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:18:18 GMT
Imset 1  End 12:18:18 GMT

End      22-Dec-2021 12:18:18 GMT

*** CALSTIS-7 complete ***

*** CALSTIS-4 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:18:18 GMT
Input    lc_output/oehua1010_100s_w2d_tmp.fits
OBSMODE  ACCUM
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

Imset 1  Begin 12:18:18 GMT

WAVECORR PERFORM
WCPTAB   oref$16j1600co_wcp.fits
WCPTAB   PEDIGREE=INFLIGHT 09/11/1998 13/06/2017
WCPTAB   DESCRIP =Force G140M and G230L SHIFTA2 into single-bar mode via SP_TRIM2.---
WCPTAB   DESCRIP =TRIM values modified, WL_RANGE and SP_RANGE increased
LAMPTAB  oref$l421050oo_lmp.fits
LAMPTAB  PEDIGREE=GROUND
LAMPTAB  DESCRIP =Ground+Inflight Cal PT lamp, 3.8 & 10 mA
LAMPTAB  DESCRIP =Ground Cal for non-PRISM, PT lamp 10 mA
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
Warning  Skipping current occulting bar ... \
Warning  Peak of cross correlation is 0 of the expected value, \
Warning  which is outside the allowed range 0.5 to 1.5
         Shift in dispersion direction is -4.414 pixels.
         Shift in spatial direction is -9.927 pixels.
WAVECORR COMPLETE
Imset 1  End 12:18:18 GMT

End      22-Dec-2021 12:18:18 GMT

*** CALSTIS-4 complete ***

*** CALSTIS-12 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:18:18 GMT
Wavecal  lc_output/oehua1010_100s_w2d_tmp.fits
Science  lc_output/oehua1010_100s_flt.fits
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 12:18:18 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 1  End 12:18:18 GMT
Imset 2  Begin 12:18:18 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 2  End 12:18:18 GMT
Imset 3  Begin 12:18:18 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 3  End 12:18:18 GMT
Imset 4  Begin 12:18:18 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 4  End 12:18:18 GMT
Imset 5  Begin 12:18:18 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 5  End 12:18:18 GMT
Imset 6  Begin 12:18:18 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 6  End 12:18:18 GMT
Imset 7  Begin 12:18:18 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 7  End 12:18:18 GMT
Imset 8  Begin 12:18:18 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 8  End 12:18:18 GMT
Imset 9  Begin 12:18:18 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 9  End 12:18:18 GMT
Imset 10 Begin 12:18:18 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 10 End 12:18:18 GMT
Imset 11 Begin 12:18:18 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 11 End 12:18:18 GMT
Imset 12 Begin 12:18:18 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 12 End 12:18:18 GMT
Imset 13 Begin 12:18:18 GMT
         SHIFTA1 set to -4.41433
         SHIFTA2 set to -9.92695
Imset 13 End 12:18:18 GMT

End      22-Dec-2021 12:18:18 GMT

*** CALSTIS-12 complete ***

*** CALSTIS-7 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:18:18 GMT
Input    lc_output/oehua1010_100s_flt.fits
Output   lc_output/oehua1010_100s_x2d.fits
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA
Imset 1  Begin 12:18:18 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:18:18 GMT

X2DCORR  PERFORM
DISPCORR PERFORM
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
SDCTAB   oref$16j1600ao_sdc.fits
SDCTAB   PEDIGREE=INFLIGHT 13/07/1997 13/06/2017
SDCTAB   DESCRIP =Co-aligned fiducial bars via an update to the CDELT2 plate scales.-
SDCTAB   DESCRIP =updated CDELT2 with inflight data, others Lindler-prelaunch
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB PEDIGREE=GROUND
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
INANGTAB DESCRIP =Model
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/97 30/06/98
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values
SPTRCTAB DESCRIP =Sandoval, Initial Postlaunch Calibration

FLUXCORR PERFORM
PHOTTAB  oref$48717024o_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 28/02/2000 21/11/2001
PHOTTAB  DESCRIP =E140M sensitivity curves and blaze shift time coefficients updated
PHOTTAB  DESCRIP =Bostroem Sensitivity of 01-Nov-2011
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/5/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
PCTAB    DESCRIP = 2 STIS observations averaged
TDSTAB   oref$3ah1528co_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 04/07/2019
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:18:18 GMT
Imset 1  End 12:18:18 GMT
Imset 2  Begin 12:18:18 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:18:18 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:18:18 GMT
Imset 2  End 12:18:18 GMT
Imset 3  Begin 12:18:18 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:18:18 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:18:18 GMT
Imset 3  End 12:18:18 GMT
Imset 4  Begin 12:18:18 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:18:18 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:18:18 GMT
Imset 4  End 12:18:18 GMT
Imset 5  Begin 12:18:18 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:18:18 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:18:18 GMT
Imset 5  End 12:18:18 GMT
Imset 6  Begin 12:18:18 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:18:18 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:18:18 GMT
Imset 6  End 12:18:18 GMT
Imset 7  Begin 12:18:18 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:18:18 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:18:18 GMT
Imset 7  End 12:18:18 GMT
Imset 8  Begin 12:18:18 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:18:18 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:18:18 GMT
Imset 8  End 12:18:18 GMT
Imset 9  Begin 12:18:18 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:18:18 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:18:18 GMT
Imset 9  End 12:18:18 GMT
Imset 10 Begin 12:18:18 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:18:18 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:18:18 GMT
Imset 10 End 12:18:18 GMT
Imset 11 Begin 12:18:18 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:18:18 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:18:18 GMT
Imset 11 End 12:18:18 GMT
Imset 12 Begin 12:18:18 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:18:18 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:18:18 GMT
Imset 12 End 12:18:18 GMT
Imset 13 Begin 12:18:18 GMT

HELCORR  PERFORM
HELCORR  COMPLETE

Order 1  Begin 12:18:18 GMT

X2DCORR  PERFORM
DISPCORR PERFORM

FLUXCORR PERFORM
Warning  Keyword `BUNIT' is being added to header.
Warning  Keyword `BUNIT' is being added to header.
FLUXCORR COMPLETE
X2DCORR  COMPLETE
DISPCORR COMPLETE
Order 1  End 12:18:18 GMT
Imset 13 End 12:18:19 GMT

End      22-Dec-2021 12:18:19 GMT

*** CALSTIS-7 complete ***

*** CALSTIS-6 -- Version 3.4.2 (19-Jan-2018) ***
Begin    22-Dec-2021 12:18:19 GMT

Warning  Grating-aperture throughput correction table (GACTAB) was not found,
         and no gac corrections will be applied
Input    lc_output/oehua1010_100s_flt.fits
Output   lc_output/oehua1010_100s_x1d.fits
Rootname oehua1010
OBSMODE  TIME-TAG
APERTURE 52X0.1
OPT_ELEM G140M
DETECTOR FUV-MAMA

XTRACTAB oref$n7p10323o_1dx.fits
XTRACTAB PEDIGREE=INFLIGHT 29/05/97
XTRACTAB DESCRIP =Analysis from prop. 7064 and ground data
XTRACTAB DESCRIP =Analysis from prop. 7064
SPTRCTAB oref$q8l14504o_1dt.fits
SPTRCTAB PEDIGREE=INFLIGHT 27/02/1997 06/02/1999
SPTRCTAB DESCRIP =New G140L traces and updated Echelle A2CENTER values

Imset 1  Begin 12:18:19 GMT
         Input read into memory.
Order 1  Begin 12:18:19 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.614

DISPCORR PERFORM
DISPTAB  oref$m7p16110o_dsp.fits
DISPTAB  PEDIGREE=INFLIGHT 04/03/1999 04/03/1999
DISPTAB  DESCRIP =Dispersion coefficients reference table
DISPTAB  DESCRIP =INFLIGHT Cal. Disp. Coeffs
APDESTAB oref$16j16005o_apd.fits
APDESTAB PEDIGREE=INFLIGHT 01/03/1997 13/06/2017
APDESTAB DESCRIP =Aligned long-slit bar positions for single-bar cases.--------------
APDESTAB DESCRIP =Microscope Meas./Hartig Post-launch Offsets
INANGTAB oref$h1v1541eo_iac.fits
INANGTAB DESCRIP =Prelaunch Calibration/Lindler and Models
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

PHOTTAB  oref$48717024o_pht.fits
PHOTTAB  PEDIGREE=INFLIGHT 27/02/1997 24/09/2019
PHOTTAB  DESCRIP =E140M sensitivity curves and blaze shift time coefficients updated
APERTAB  oref$y2r1559to_apt.fits
APERTAB  PEDIGREE=MODEL
APERTAB  DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
APERTAB  DESCRIP =Bohlin/Hartig TIM Models Nov. 1998
PCTAB    oref$y2r16005o_pct.fits
PCTAB    PEDIGREE=INFLIGHT 18/05/1997 19/12/1998
PCTAB    DESCRIP =Added/updated values for 31X0.05NDA,31X0.05NDB,31X0.05NDC apertures
TDSTAB   oref$3ah1528co_tds.fits
TDSTAB   PEDIGREE=INFLIGHT 01/04/1997 04/07/2019
TDSTAB   DESCRIP =Updated time and temperature sensitivities for all optical elements.
FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:18:19 GMT

Imset 1  End 12:18:19 GMT

Imset 2  Begin 12:18:19 GMT
         Input read into memory.
Order 1  Begin 12:18:19 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.701

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:18:19 GMT

Imset 2  End 12:18:19 GMT

Imset 3  Begin 12:18:19 GMT
         Input read into memory.
Order 1  Begin 12:18:19 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.696

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:18:19 GMT

Imset 3  End 12:18:19 GMT

Imset 4  Begin 12:18:19 GMT
         Input read into memory.
Order 1  Begin 12:18:19 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.666

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:18:19 GMT

Imset 4  End 12:18:19 GMT

Imset 5  Begin 12:18:19 GMT
         Input read into memory.
Order 1  Begin 12:18:19 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.835

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:18:19 GMT

Imset 5  End 12:18:19 GMT

Imset 6  Begin 12:18:19 GMT
         Input read into memory.
Order 1  Begin 12:18:19 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.62

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:18:19 GMT

Imset 6  End 12:18:19 GMT

Imset 7  Begin 12:18:19 GMT
         Input read into memory.
Order 1  Begin 12:18:19 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.813

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:18:19 GMT

Imset 7  End 12:18:19 GMT

Imset 8  Begin 12:18:19 GMT
         Input read into memory.
Order 1  Begin 12:18:19 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.971

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:18:19 GMT

Imset 8  End 12:18:19 GMT

Imset 9  Begin 12:18:19 GMT
         Input read into memory.
Order 1  Begin 12:18:19 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.73

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:18:19 GMT

Imset 9  End 12:18:19 GMT

Imset 10 Begin 12:18:19 GMT
         Input read into memory.
Order 1  Begin 12:18:19 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.738

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:18:19 GMT

Imset 10 End 12:18:19 GMT

Imset 11 Begin 12:18:19 GMT
         Input read into memory.
Order 1  Begin 12:18:19 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.422

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:18:19 GMT

Imset 11 End 12:18:19 GMT

Imset 12 Begin 12:18:19 GMT
         Input read into memory.
Order 1  Begin 12:18:19 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.848

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:18:19 GMT

Imset 12 End 12:18:19 GMT

Imset 13 Begin 12:18:19 GMT
         Input read into memory.
Order 1  Begin 12:18:19 GMT
X1DCORR  PERFORM
BACKCORR PERFORM
******** Calling Slfit ***********BACKCORR COMPLETE
X1DCORR  COMPLETE
         Spectrum extracted at y position = 390.769

DISPCORR PERFORM
DISPCORR COMPLETE

HELCORR  PERFORM
HELCORR  COMPLETE

FLUXCORR PERFORM
FLUXCORR COMPLETE
SGEOCORR OMIT

         Row 1 written to disk.
Order 1  End 12:18:19 GMT

Imset 13 End 12:18:19 GMT

Warning  Keyword `XTRACALG' is being added to header.
End      22-Dec-2021 12:18:19 GMT

*** CALSTIS-6 complete ***

End      22-Dec-2021 12:18:19 GMT

*** CALSTIS-0 complete ***
