<?xml version="1.0" encoding="UTF-8"?>

<HSTProposal
   Phase1ID="580"
   Phase2ID="99999"
   Phase="Phase II"
   AptVersion="Version 25.2 ">
   <!--**********************************************************************************************************************-->
   <!--This file is automatically generated and should not be edited by hand. Editing this file directly is at your own risk.-->
   <!--**********************************************************************************************************************-->
   <!--APT Output Product-->
   <!---->
   <!--APT Version: Version 25.2 -->
   <!--Date: Mon Jul 17 15:59:19 GMT 2017-->
   
   <ToolData>
      
      <ToolDataItem
         Key="SubmissionData">
         
         <SubmissionData
            AptVersion="Version 19.0 "
            SubmissionCounter="1"
            SubmissionSuccessCounter="0"
            HasErrors="false"
            Cycle="19"
            IncludeSysInfo="true"
            NotificationAddress="boris.gaensicke@warwick.ac.uk"
            AssignedID="580">
            
            <SystemInformation
               os.arch="i386"
               os.name="Linux"
               os.version="2.6.37.6-0.7-desktop"
               java.version="1.6.0_20"
               Runtime.maxMemory="1155"
               linux.distribution="not available"
               linux.version="not available" />
            
            <ErrorText />
            
            <SubmissionComments />
            
            <SubmissionCommentsCheckSum>0</SubmissionCommentsCheckSum>
            
            <SubmissionLog>Assigned ID: 580
----- Attempting Submission 1 (Fri Feb 25 20:01:22 GMT 2011) -----</SubmissionLog>
            
            <DiagnosticJustification />
         </SubmissionData>
      </ToolDataItem>
      
      <ToolDataItem
         Key="Phase2SubmissionData">
         
         <Phase2SubmissionData
            AptVersion=""
            SubmissionCounter="0"
            SubmissionSuccessCounter="0"
            HasErrors="false"
            Cycle=""
            NotificationAddress="">
            
            <SystemInformation
               os.arch="i386"
               os.name="Linux"
               os.version="2.6.37.6-0.7-desktop"
               java.version="1.6.0_20"
               Runtime.maxMemory="1155"
               linux.distribution="not available"
               linux.version="not available" />
            
            <ErrorText />
            
            <SubmissionComments />
            
            <SubmissionCommentsCheckSum>0</SubmissionCommentsCheckSum>
            
            <SubmissionLog />
            
            <Phase2DiagnosticJustification />
         </Phase2SubmissionData>
      </ToolDataItem>
   </ToolData>
   
   <ProposalInformation
      Category="SNAP"
      PureParallelProposal="false"
      Cycle="19"
      STScIEditNumber="0">
      
      <Title>The frequency and chemical composition of rocky planetary debris around young white dwarfs</Title>
      
      <Abstract>Over the past few years, it has become increasingly clear that the most plausible scenario to explain the metal-pollution observed in ~20% of all cool white dwarfs is accretion from rocky planetary material - suggesting that these white dwarfs may have had, or may still have terrestial planets as well. This hypothesis is corroborated through the infrared detection of circumstellar dust around the most heavily polluted white dwarfs. Traditionally, the detection of metal pollution is done in the optical using the Ca K line, leading to a strong bias against warmer and younger white dwarfs. Hence, most of our knowledge about the late evolution of planetary systems is based on white dwarfs with cooling ages &gt;0.5Gyr. Our ongoing Cycle 18 COS ultraviolet snapshot survey represents  the first systematic and unbiased investigation of the fraction of planetary systems around young (20-200Myr) white dwarfs. The results obtained so far are very promising, three out of 21 observed white dwarfs are metal polluted, and demonstrate variations in the chemical abundances of the circumstellar debris. Our ultimate goal, correlating the presence of planetary debris with white dwarf (and hence progenitor) mass and cooling age, as well as  determining the relative Si, C, and possibly N, O, and Ni abundances of the debris, requires COS observations of ~80-100 white dwarfs, roughly twice  the number of snapshots expected to be executed by the end of Cycle 18. We therefore propose to continue this successful snapshot program into Cycle 19.</Abstract>
      
      <PrincipalInvestigator
         Honorific="Prof."
         FirstName="Boris"
         MiddleInitial="T."
         LastName="Gaensicke"
         ESAMember="true"
         CSAMember="false"
         Retired="false"
         UniqueID="3968"
         Institution="The University of Warwick"
         EMail="boris.gaensicke@warwick.ac.uk"
         Country="GBR"
         State="England"
         Contact="true" />
      
      <CoInvestigator
         Honorific="Prof."
         FirstName="Detlev"
         MiddleInitial="G."
         LastName="Koester"
         ESAMember="true"
         CSAMember="false"
         Retired="false"
         UniqueID="1140"
         Institution="Universitat Kiel"
         EMail="koester@astrophysik.uni-kiel.de"
         Country="DEU"
         Contact="false"
         AdminUSPI="false" />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="Jay"
         LastName="Farihi"
         ESAMember="true"
         CSAMember="false"
         Retired="false"
         UniqueID="6649"
         Institution="University College London"
         EMail="j.farihi@ucl.ac.uk"
         Country="GBR"
         State="England"
         Contact="false"
         AdminUSPI="false" />
      
      <CoInvestigator
         Honorific="Mr."
         FirstName="Jonathan"
         LastName="Girven"
         ESAMember="true"
         CSAMember="false"
         Retired="false"
         UniqueID="8929"
         Institution="The University of Warwick"
         EMail="j.m.girven@warwick.ac.uk"
         Country="GBR"
         State="England"
         Contact="false"
         AdminUSPI="false" />
      
      <Questions>
         
         <Phase2Questions>
            
            <ObservingDescription>...</ObservingDescription>
         </Phase2Questions>
      </Questions>
      
      <Orbits />
      
      <Phase1ProposalInformation
         TotalTargets="100"
         Attachment="/home/astro/btg/tex/Proposals/hst/cycle-19/daz_science.pdf">
         
         <ScientificCategory>EXTRA-SOLAR PLANETS</ScientificCategory>
         
         <ScientificKeyword1
            Keyword="Asteroids" />
         
         <ScientificKeyword2
            Keyword="Chemical Abundances" />
         
         <ScientificKeyword3
            Keyword="Circumstellar Disks" />
         
         <ScientificKeyword4
            Keyword="Extra-Solar Planets" />
         
         <ScientificKeyword5
            Keyword="White Dwarfs" />
         
         <CalibProp>false</CalibProp>
      </Phase1ProposalInformation>
      
      <Phase2ProposalInformation
         PCFlag="false"
         ProposalSize="EXEMPT">
         
         <Availability>SUPPORTED</Availability>
      </Phase2ProposalInformation>
   </ProposalInformation>
   
   <Targets>
      
      <FixedTarget
         Name="BPM71214"
         Number="224"
         ReferenceFrame="ICRS"
         RAPMValue="130.5"
         RAPMUnits="MAS_PER_YEAR"
         DecPMValue="-105.5"
         DecPMUnits="MAS_PER_YEAR"
         Epoch="2000">
         
         <PrimaryCategory>STAR</PrimaryCategory>
         
         <PrimaryDescription>
            
            <Description>DA</Description>
         </PrimaryDescription>
         
         <Comments>Teff=17200 logg=8.25
http://adsabs.harvard.edu/abs/2003AJ....125.1444K
http://adsabs.harvard.edu/abs/2002AJ....124.2853K</Comments>
         
         <AlternateNames />
         
         <EquatorialPosition
            Value="03 32 43.4600 -08 55 39.30">
            
            <RAUnc
               Arcsec="0.5" />
            
            <DECUnc
               Arcsec="0.5" />
            
            <Equinox>J2000</Equinox>
         </EquatorialPosition>
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="14.60"
               MagnitudeUnc="0.1" />
            
            <OtherFluxes>GALEX FUV=5655microJy GALEX NUV=4519microJy</OtherFluxes>
         </Fluxes>
      </FixedTarget>
      
      <FixedTarget
         Name="WD0137-349"
         Number="225"
         ReferenceFrame="ICRS"
         RAPMValue="-39.4"
         RAPMUnits="MAS_PER_YEAR"
         DecPMValue="-39.9"
         DecPMUnits="MAS_PER_YEAR"
         Epoch="2000">
         
         <PrimaryCategory>STAR</PrimaryCategory>
         
         <PrimaryDescription>
            
            <Description>DA</Description>
         </PrimaryDescription>
         
         <Comments>Teff=16500 logg=7.50
http://adsabs.harvard.edu/abs/2006Natur.442..543M</Comments>
         
         <AlternateNames />
         
         <EquatorialPosition
            Value="01 39 42.8400 -34 42 39.40">
            
            <RAUnc
               Arcsec="0.5" />
            
            <DECUnc
               Arcsec="0.5" />
            
            <Equinox>J2000</Equinox>
         </EquatorialPosition>
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="15.33"
               MagnitudeUnc="0.1" />
            
            <OtherFluxes>GALEX FUV=49microJy GALEX NUV=22microJy</OtherFluxes>
         </Fluxes>
      </FixedTarget>
      
      <FixedTarget
         Name="WD0710+741"
         Number="226"
         ReferenceFrame="ICRS"
         RAPMValue="99.8"
         RAPMUnits="MAS_PER_YEAR"
         DecPMValue="-86.2"
         DecPMUnits="MAS_PER_YEAR"
         Epoch="2000">
         
         <PrimaryCategory>STAR</PrimaryCategory>
         
         <PrimaryDescription>
            
            <Description>DA</Description>
         </PrimaryDescription>
         
         <Comments>Teff=19000 logg=7.50. 

Observed with HST STIS/G140L (O6GJ02020), however, no hi-res spectrum available to measure metal abundances.

http://adsabs.harvard.edu/abs/1998MNRAS.300.1225M
http://adsabs.harvard.edu/abs/1996MNRAS.278..565M</Comments>
         
         <AlternateNames />
         
         <EquatorialPosition
            Value="07 17 9.7800 +74 00 40.50">
            
            <RAUnc
               Arcsec="0.5" />
            
            <DECUnc
               Arcsec="0.5" />
            
            <Equinox>J2000</Equinox>
         </EquatorialPosition>
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="14.97"
               MagnitudeUnc="0.1" />
            
            <OtherFluxes>GALEX FUV=6821microJy GALEX NUV=4589microJy</OtherFluxes>
         </Fluxes>
      </FixedTarget>
      
      <FixedTarget
         Name="WD1026+002"
         Number="227"
         ReferenceFrame="ICRS"
         RAPMValue="49.7"
         RAPMUnits="MAS_PER_YEAR"
         DecPMValue="-81.9"
         DecPMUnits="MAS_PER_YEAR"
         Epoch="2000">
         
         <PrimaryCategory>STAR</PrimaryCategory>
         
         <PrimaryDescription>
            
            <Description>DA</Description>
         </PrimaryDescription>
         
         <Comments>Teff=19900 logg=8.00
IUE: SWP27393
http://adsabs.harvard.edu/abs/1993AJ....105.1945S
http://adsabs.harvard.edu/abs/2000MNRAS.312...70B</Comments>
         
         <AlternateNames />
         
         <EquatorialPosition
            Value="10 28 34.8800 -00 00 29.50">
            
            <RAUnc
               Arcsec="0.5" />
            
            <DECUnc
               Arcsec="0.5" />
            
            <Equinox>J2000</Equinox>
         </EquatorialPosition>
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="13.83"
               MagnitudeUnc="0.1" />
            
            <OtherFluxes>GALEX FUV=15041microJy GALEX NUV=6733microJy</OtherFluxes>
         </Fluxes>
      </FixedTarget>
      
      <FixedTarget
         Name="WD2256+249"
         Number="229"
         ReferenceFrame="ICRS"
         RAPMValue="132.1"
         RAPMUnits="MAS_PER_YEAR"
         DecPMValue="-72.5"
         DecPMUnits="MAS_PER_YEAR"
         Epoch="2000">
         
         <PrimaryCategory>STAR</PrimaryCategory>
         
         <PrimaryDescription>
            
            <Description>DA</Description>
         </PrimaryDescription>
         
         <Comments>Teff=22170 logg=8.00
http://adsabs.harvard.edu/abs/1995AJ....110..398S</Comments>
         
         <AlternateNames />
         
         <EquatorialPosition
            Value="22 58 48.1400 +25 15 43.90">
            
            <RAUnc
               Arcsec="0.5" />
            
            <DECUnc
               Arcsec="0.5" />
            
            <Equinox>J2000</Equinox>
         </EquatorialPosition>
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="13.68"
               MagnitudeUnc="0.1" />
            
            <OtherFluxes>GALEX FUV=97microJy GALEX NUV=59microJy</OtherFluxes>
         </Fluxes>
      </FixedTarget>
      
      <FixedTarget
         Name="GSC04421-02656"
         Number="230"
         ReferenceFrame="ICRS"
         RAPMValue="-6.0"
         RAPMUnits="MAS_PER_YEAR"
         DecPMValue="53.9"
         DecPMUnits="MAS_PER_YEAR"
         Epoch="2000">
         
         <PrimaryCategory>STAR</PrimaryCategory>
         
         <PrimaryDescription>
            
            <Description>DA</Description>
         </PrimaryDescription>
         
         <Comments>Teff=14900 logg=5.67
http://adsabs.harvard.edu/abs/2011ApJ...737L..16V</Comments>
         
         <AlternateNames />
         
         <EquatorialPosition
            Value="17 17 8.8440 +67 57 11.47">
            
            <RAUnc
               Arcsec="0.5" />
            
            <DECUnc
               Arcsec="0.5" />
            
            <Equinox>J2000</Equinox>
         </EquatorialPosition>
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="13.68"
               MagnitudeUnc="0.1" />
            
            <OtherFluxes>GALEX FUV=12862microJy GALEX NUV=9808microJy</OtherFluxes>
         </Fluxes>
      </FixedTarget>
   </Targets>
   
   <Observations />
   
   <Patterns />
   
   <Visits>
      
      <Visit
         Number="NN"
         After=""
         Before="">
         
         <ToolData>
            
            <ToolDataItem
               Key="Visit Planner">
               
               <VpVisitData
                  EngineVersion="None">
                  
                  <StVisitSchedulingWindows
                     UpToDate="false"
                     StSchedulingPCF="1312156800000 0.0 1312200000000 1.0 1332590399000 0.0 1340452800000 1.0 1364126399000 0.0 1364774400000">
                     
                     <StConstraintSchedulingWindows
                        Name="Sun"
                        Type=""
                        StSchedulingPCF="1312156800000 1.0 1332590399000 0.0 1340452800000 1.0 1364126399000 0.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Combined Roll Restriction"
                        Type=""
                        StSchedulingPCF="1312156800000 1.0 1332590399000 0.0 1340452800000 1.0 1364126399000 0.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Target Visibility"
                        Type=""
                        StSchedulingPCF="1312156800000 0.0 1312200000000 1.0 1364731199000 0.0 1364774400000" />
                     
                     <AncillaryData
                        Title="Comments"
                        Label="Comments">
                        
                        <String>The scheduling data was generated by CASM 19.3.</String>
                        
                        <String>CASM was run in Phase II mode.</String>
                     </AncillaryData>
                  </StVisitSchedulingWindows>
                  
                  <AncillaryData
                     Title="Roll Ranges Report"
                     Label="Roll Ranges Report" />
               </VpVisitData>
            </ToolDataItem>
            
            <ToolDataItem
               Key="OpTimeStamp">
               
               <OpToolDataDate>
                  
                  <Time>1318370340081</Time>
               </OpToolDataDate>
            </ToolDataItem>
         </ToolData>
         
         <Comments />
         
         <TicData>
            
            <TicFileString>(Tic-Visit
 :proposal-id 12474
 :visit-id "NN"
 :proposal-version -1
 :trans-version "20110509"
 :date "11-Oct-2011 22:58:59.0"
 :trans-errors '(:WARNINGS 0 :ERRORS 0 :HEALTH-AND-SAFETY 0
                 :FATAL-ERRORS 0 :CONTINUABLE-FATALS 0)
 :number-of-orbits 1
 :saa-model "31"
 :si-bright-earth-limb-angle 20.0
 :data-volume 487104
 :tdrss-contact-duration 0
 :coron NIL
 )

(Tic-Obset
 :proposal-id 12474
 :visit-id "NN"
 :obset-id "NN"
 :pcs-mode "FGS"
 )

(Tic-Orbit
 :proposal-id 12474
 :visit-id "NN"
 :orbit-number 1
 :pcs-time 333
 :si-vis-utilization 1704
 :al-overhead-at-end 0
 :internal-dur-at-end 428
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3242
 :pcs-gap 0
 )</TicFileString>
            
            <TicDataCurrent>false</TicDataCurrent>
            
            <TicNumOrbits>1</TicNumOrbits>
            
            <TicNumOverruns>0</TicNumOverruns>
         </TicData>
         
         <GuidingTolerance>
            
            <Angle />
         </GuidingTolerance>
         
         <SeqWithin>
            
            <VisitList />
         </SeqWithin>
         
         <OnHoldComments />
         
         <Exposure
            Number="1"
            Label="ACQ/Image"
            TargetName="BPM71214"
            Config="COS/NUV"
            Opmode="ACQ/IMAGE"
            Aperture="PSA"
            SpElement="MIRRORB"
            NumberOfIterations="1"
            EtcRunId="COS.ta.180869"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="6" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="2"
            Label="BPM71214 COS/G130M FP-POS=1"
            TargetName="BPM71214"
            Config="COS/FUV"
            Opmode="TIME-TAG"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sp.180872"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="600" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               BUFFER-TIME="200"
               FLASH="YES"
               FP-POS="1" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="3"
            Label="BPM71214 COS/G130M FP-POS=4"
            TargetName="BPM71214"
            Config="COS/FUV"
            Opmode="TIME-TAG"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sp.180872"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="600" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               BUFFER-TIME="200"
               FLASH="YES"
               FP-POS="4" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
      </Visit>
      
      <Visit
         Number="NO"
         After=""
         Before="">
         
         <ToolData>
            
            <ToolDataItem
               Key="Visit Planner">
               
               <VpVisitData
                  EngineVersion="None">
                  
                  <StVisitSchedulingWindows
                     UpToDate="false"
                     StSchedulingPCF="1312156800000 0.0 1312200000000 1.0 1330084799000 0.0 1335614400000 1.0 1361620799000 0.0 1364774400000">
                     
                     <StConstraintSchedulingWindows
                        Name="Sun"
                        Type=""
                        StSchedulingPCF="1312156800000 1.0 1330084799000 0.0 1335614400000 1.0 1361620799000 0.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Combined Roll Restriction"
                        Type=""
                        StSchedulingPCF="1312156800000 1.0 1330084799000 0.0 1335614400000 1.0 1361620799000 0.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Target Visibility"
                        Type=""
                        StSchedulingPCF="1312156800000 0.0 1312200000000 1.0 1364731199000 0.0 1364774400000" />
                     
                     <AncillaryData
                        Title="Comments"
                        Label="Comments">
                        
                        <String>The scheduling data was generated by CASM 19.3.</String>
                        
                        <String>CASM was run in Phase II mode.</String>
                     </AncillaryData>
                  </StVisitSchedulingWindows>
                  
                  <AncillaryData
                     Title="Roll Ranges Report"
                     Label="Roll Ranges Report" />
               </VpVisitData>
            </ToolDataItem>
            
            <ToolDataItem
               Key="OpTimeStamp">
               
               <OpToolDataDate>
                  
                  <Time>1318370342054</Time>
               </OpToolDataDate>
            </ToolDataItem>
         </ToolData>
         
         <Comments />
         
         <TicData>
            
            <TicFileString>(Tic-Visit
 :proposal-id 12474
 :visit-id "NO"
 :proposal-version -1
 :trans-version "20110509"
 :date "11-Oct-2011 22:59:01.0"
 :trans-errors '(:WARNINGS 0 :ERRORS 0 :HEALTH-AND-SAFETY 0
                 :FATAL-ERRORS 0 :CONTINUABLE-FATALS 0)
 :number-of-orbits 1
 :saa-model "31"
 :si-bright-earth-limb-angle 20.0
 :data-volume 591488
 :tdrss-contact-duration 0
 :coron NIL
 )

(Tic-Obset
 :proposal-id 12474
 :visit-id "NO"
 :obset-id "NO"
 :pcs-mode "FGS"
 )

(Tic-Orbit
 :proposal-id 12474
 :visit-id "NO"
 :orbit-number 1
 :pcs-time 333
 :si-vis-utilization 1942
 :al-overhead-at-end 0
 :internal-dur-at-end 400
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3275
 :pcs-gap 0
 )</TicFileString>
            
            <TicDataCurrent>false</TicDataCurrent>
            
            <TicNumOrbits>1</TicNumOrbits>
            
            <TicNumOverruns>0</TicNumOverruns>
         </TicData>
         
         <GuidingTolerance>
            
            <Angle />
         </GuidingTolerance>
         
         <SeqWithin>
            
            <VisitList />
         </SeqWithin>
         
         <OnHoldComments />
         
         <Exposure
            Number="1"
            Label="ACQ/Image"
            TargetName="WD0137-349"
            Config="COS/NUV"
            Opmode="ACQ/IMAGE"
            Aperture="PSA"
            SpElement="MIRRORB"
            NumberOfIterations="1"
            EtcRunId="COS.ta.180873"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="9" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="2"
            Label="WD0137-349 COS/G130M FP-POS=1"
            TargetName="WD0137-349"
            Config="COS/FUV"
            Opmode="TIME-TAG"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sp.180874"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="730" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               BUFFER-TIME="200"
               FLASH="YES"
               FP-POS="1" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="3"
            Label="WD0137-349 COS/G130M FP-POS=4"
            TargetName="WD0137-349"
            Config="COS/FUV"
            Opmode="TIME-TAG"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sp.180874"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="730" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               BUFFER-TIME="200"
               FLASH="YES"
               FP-POS="4" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
      </Visit>
      
      <Visit
         Number="NP"
         After=""
         Before="">
         
         <ToolData>
            
            <ToolDataItem
               Key="Visit Planner">
               
               <VpVisitData
                  EngineVersion="None">
                  
                  <StVisitSchedulingWindows
                     UpToDate="false"
                     StSchedulingPCF="1312156800000 0.0 1312200000000 1.0 1364731199000 0.0 1364774400000">
                     
                     <StConstraintSchedulingWindows
                        Name="Target Visibility"
                        Type=""
                        StSchedulingPCF="1312156800000 0.0 1312200000000 1.0 1364731199000 0.0 1364774400000" />
                     
                     <AncillaryData
                        Title="Comments"
                        Label="Comments">
                        
                        <String>The scheduling data was generated by CASM 19.3.</String>
                        
                        <String>CASM was run in Phase II mode.</String>
                     </AncillaryData>
                  </StVisitSchedulingWindows>
                  
                  <AncillaryData
                     Title="Roll Ranges Report"
                     Label="Roll Ranges Report" />
               </VpVisitData>
            </ToolDataItem>
            
            <ToolDataItem
               Key="OpTimeStamp">
               
               <OpToolDataDate>
                  
                  <Time>1318370344239</Time>
               </OpToolDataDate>
            </ToolDataItem>
         </ToolData>
         
         <Comments />
         
         <TicData>
            
            <TicFileString>(Tic-Visit
 :proposal-id 12474
 :visit-id "NP"
 :proposal-version -1
 :trans-version "20110509"
 :date "11-Oct-2011 22:59:03.0"
 :trans-errors '(:WARNINGS 0 :ERRORS 0 :HEALTH-AND-SAFETY 0
                 :FATAL-ERRORS 0 :CONTINUABLE-FATALS 0)
 :number-of-orbits 1
 :saa-model "31"
 :si-bright-earth-limb-angle 20.0
 :data-volume 365312
 :tdrss-contact-duration 0
 :coron NIL
 )

(Tic-Obset
 :proposal-id 12474
 :visit-id "NP"
 :obset-id "NP"
 :pcs-mode "FGS"
 )

(Tic-Orbit
 :proposal-id 12474
 :visit-id "NP"
 :orbit-number 1
 :pcs-time 333
 :si-vis-utilization 1508
 :al-overhead-at-end 0
 :internal-dur-at-end 457
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3645
 :pcs-gap 0
 )</TicFileString>
            
            <TicDataCurrent>false</TicDataCurrent>
            
            <TicNumOrbits>1</TicNumOrbits>
            
            <TicNumOverruns>0</TicNumOverruns>
         </TicData>
         
         <GuidingTolerance>
            
            <Angle />
         </GuidingTolerance>
         
         <SeqWithin>
            
            <VisitList />
         </SeqWithin>
         
         <OnHoldComments />
         
         <Exposure
            Number="1"
            Label="ACQ/PEAKXD"
            TargetName="WD0710+741"
            Config="COS/FUV"
            Opmode="ACQ/PEAKXD"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sa.180876"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="1" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="2"
            Label="ACQ/PEAKD"
            TargetName="WD0710+741"
            Config="COS/FUV"
            Opmode="ACQ/PEAKD"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sa.180876"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="1" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               STEP-SIZE="0.9"
               NUM-POS="5"
               CENTER="DEF" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="3"
            Label="WD0710+741 COS/G130M FP-POS=1"
            TargetName="WD0710+741"
            Config="COS/FUV"
            Opmode="TIME-TAG"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sp.180877"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="450" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               BUFFER-TIME="200"
               FLASH="YES"
               FP-POS="1" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="4"
            Label="WD0710+741 COS/G130M FP-POS=4"
            TargetName="WD0710+741"
            Config="COS/FUV"
            Opmode="TIME-TAG"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sp.180877"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="450" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               BUFFER-TIME="200"
               FLASH="YES"
               FP-POS="4" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
      </Visit>
      
      <Visit
         Number="NQ"
         After=""
         Before="">
         
         <ToolData>
            
            <ToolDataItem
               Key="Visit Planner">
               
               <VpVisitData
                  EngineVersion="None">
                  
                  <StVisitSchedulingWindows
                     UpToDate="false"
                     StSchedulingPCF="1312156800000 0.0 1319400000001 1.0 1321646399001 0.0 1321761600001 1.0 1324007999001 0.0 1324123200001 1.0 1326369599001 0.0 1326456000001 1.0 1328731199001 0.0 1328817600001 1.0 1331092799001 0.0 1331179200001 1.0 1333454399001 0.0 1333569600001 1.0 1335844799001 0.0 1335931200001 1.0 1338177599001 0.0 1338292800001 1.0 1340539199001 0.0 1340654400001 1.0 1342007999000 0.0 1350820800000 1.0 1352347199001 0.0 1352462400001 1.0 1354708799001 0.0 1354824000001 1.0 1357070399001 0.0 1357185600001 1.0 1359431999001 0.0 1359518400001 1.0 1361793599001 0.0 1361880000001 1.0 1364155199001 0.0 1364241600001 1.0 1364731199000 0.0 1364774400000">
                     
                     <StConstraintSchedulingWindows
                        Name="Sun"
                        Type=""
                        StSchedulingPCF="1312156800000 0.0 1319284800000 1.0 1342007999000 0.0 1350820800000 1.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Moon"
                        Type=""
                        StSchedulingPCF="1312156800000 1.0 1312199999001 0.0 1312286400001 1.0 1314561599001 0.0 1314648000001 1.0 1316923199001 0.0 1317038400001 1.0 1319284799001 0.0 1319400000001 1.0 1321646399001 0.0 1321761600001 1.0 1324007999001 0.0 1324123200001 1.0 1326369599001 0.0 1326456000001 1.0 1328731199001 0.0 1328817600001 1.0 1331092799001 0.0 1331179200001 1.0 1333454399001 0.0 1333569600001 1.0 1335844799001 0.0 1335931200001 1.0 1338177599001 0.0 1338292800001 1.0 1340539199001 0.0 1340654400001 1.0 1342900799001 0.0 1342987200001 1.0 1345262399001 0.0 1345348800001 1.0 1347623999001 0.0 1347710400001 1.0 1349985599001 0.0 1350100800001 1.0 1352347199001 0.0 1352462400001 1.0 1354708799001 0.0 1354824000001 1.0 1357070399001 0.0 1357185600001 1.0 1359431999001 0.0 1359518400001 1.0 1361793599001 0.0 1361880000001 1.0 1364155199001 0.0 1364241600001 1.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Combined Roll Restriction"
                        Type=""
                        StSchedulingPCF="1312156800000 0.0 1319284800000 1.0 1342007999000 0.0 1350820800000 1.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Target Visibility"
                        Type=""
                        StSchedulingPCF="1312156800000 0.0 1312200000000 1.0 1364731199000 0.0 1364774400000" />
                     
                     <AncillaryData
                        Title="Comments"
                        Label="Comments">
                        
                        <String>The scheduling data was generated by CASM 19.3.</String>
                        
                        <String>CASM was run in Phase II mode.</String>
                     </AncillaryData>
                  </StVisitSchedulingWindows>
                  
                  <AncillaryData
                     Title="Roll Ranges Report"
                     Label="Roll Ranges Report" />
               </VpVisitData>
            </ToolDataItem>
            
            <ToolDataItem
               Key="OpTimeStamp">
               
               <OpToolDataDate>
                  
                  <Time>1318370346456</Time>
               </OpToolDataDate>
            </ToolDataItem>
         </ToolData>
         
         <Comments />
         
         <TicData>
            
            <TicFileString>(Tic-Visit
 :proposal-id 12474
 :visit-id "NQ"
 :proposal-version -1
 :trans-version "20110509"
 :date "11-Oct-2011 22:59:05.0"
 :trans-errors '(:WARNINGS 0 :ERRORS 0 :HEALTH-AND-SAFETY 0
                 :FATAL-ERRORS 0 :CONTINUABLE-FATALS 0)
 :number-of-orbits 1
 :saa-model "31"
 :si-bright-earth-limb-angle 20.0
 :data-volume 574080
 :tdrss-contact-duration 0
 :coron NIL
 )

(Tic-Obset
 :proposal-id 12474
 :visit-id "NQ"
 :obset-id "NQ"
 :pcs-mode "FGS"
 )

(Tic-Orbit
 :proposal-id 12474
 :visit-id "NQ"
 :orbit-number 1
 :pcs-time 333
 :si-vis-utilization 2011
 :al-overhead-at-end 0
 :internal-dur-at-end 400
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3234
 :pcs-gap 0
 )</TicFileString>
            
            <TicDataCurrent>false</TicDataCurrent>
            
            <TicNumOrbits>1</TicNumOrbits>
            
            <TicNumOverruns>0</TicNumOverruns>
         </TicData>
         
         <GuidingTolerance>
            
            <Angle />
         </GuidingTolerance>
         
         <SeqWithin>
            
            <VisitList />
         </SeqWithin>
         
         <OnHoldComments />
         
         <Exposure
            Number="1"
            Label="ACQ/PEAKXD"
            TargetName="WD1026+002"
            Config="COS/FUV"
            Opmode="ACQ/PEAKXD"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sa.180878"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="1" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="2"
            Label="ACQ/PEAKD"
            TargetName="WD1026+002"
            Config="COS/FUV"
            Opmode="ACQ/PEAKD"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sa.180878"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="1" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               STEP-SIZE="0.9"
               NUM-POS="5"
               CENTER="DEF" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="3"
            Label="WD1026+002 COS/G130M FP-POS=1"
            TargetName="WD1026+002"
            Config="COS/FUV"
            Opmode="TIME-TAG"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sp.180879"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="730" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               BUFFER-TIME="200"
               FLASH="YES"
               FP-POS="1" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="4"
            Label="WD1026+002 COS/G130M FP-POS=4"
            TargetName="WD1026+002"
            Config="COS/FUV"
            Opmode="TIME-TAG"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sp.180879"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="730" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               BUFFER-TIME="200"
               FLASH="YES"
               FP-POS="4" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
      </Visit>
      
      <Visit
         Number="NT"
         After=""
         Before="">
         
         <ToolData>
            
            <ToolDataItem
               Key="Visit Planner">
               
               <VpVisitData
                  EngineVersion="None">
                  
                  <StVisitSchedulingWindows
                     UpToDate="false"
                     StSchedulingPCF="1312156800000 0.0 1312200000000 1.0 1328270399000 0.0 1335700800000 1.0 1359806399000 0.0 1364774400000">
                     
                     <StConstraintSchedulingWindows
                        Name="Sun"
                        Type=""
                        StSchedulingPCF="1312156800000 1.0 1328270399000 0.0 1335700800000 1.0 1359806399000 0.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Combined Roll Restriction"
                        Type=""
                        StSchedulingPCF="1312156800000 1.0 1328270399000 0.0 1335700800000 1.0 1359806399000 0.0 1364774400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Target Visibility"
                        Type=""
                        StSchedulingPCF="1312156800000 0.0 1312200000000 1.0 1364731199000 0.0 1364774400000" />
                     
                     <AncillaryData
                        Title="Comments"
                        Label="Comments">
                        
                        <String>The scheduling data was generated by CASM 19.3.</String>
                        
                        <String>CASM was run in Phase II mode.</String>
                     </AncillaryData>
                  </StVisitSchedulingWindows>
                  
                  <AncillaryData
                     Title="Roll Ranges Report"
                     Label="Roll Ranges Report" />
               </VpVisitData>
            </ToolDataItem>
            
            <ToolDataItem
               Key="OpTimeStamp">
               
               <OpToolDataDate>
                  
                  <Time>1318370348459</Time>
               </OpToolDataDate>
            </ToolDataItem>
         </ToolData>
         
         <Comments />
         
         <TicData>
            
            <TicFileString>(Tic-Visit
 :proposal-id 12474
 :visit-id "NT"
 :proposal-version -1
 :trans-version "20110509"
 :date "11-Oct-2011 22:59:07.0"
 :trans-errors '(:WARNINGS 0 :ERRORS 0 :HEALTH-AND-SAFETY 0
                 :FATAL-ERRORS 0 :CONTINUABLE-FATALS 0)
 :number-of-orbits 1
 :saa-model "31"
 :si-bright-earth-limb-angle 20.0
 :data-volume 365312
 :tdrss-contact-duration 0
 :coron NIL
 )

(Tic-Obset
 :proposal-id 12474
 :visit-id "NT"
 :obset-id "NT"
 :pcs-mode "FGS"
 )

(Tic-Orbit
 :proposal-id 12474
 :visit-id "NT"
 :orbit-number 1
 :pcs-time 333
 :si-vis-utilization 1208
 :al-overhead-at-end 0
 :internal-dur-at-end 457
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3257
 :pcs-gap 0
 )</TicFileString>
            
            <TicDataCurrent>false</TicDataCurrent>
            
            <TicNumOrbits>1</TicNumOrbits>
            
            <TicNumOverruns>0</TicNumOverruns>
         </TicData>
         
         <GuidingTolerance>
            
            <Angle />
         </GuidingTolerance>
         
         <SeqWithin>
            
            <VisitList />
         </SeqWithin>
         
         <OnHoldComments />
         
         <Exposure
            Number="1"
            Label="ACQ/PEAKXD"
            TargetName="WD2256+249"
            Config="COS/FUV"
            Opmode="ACQ/PEAKXD"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sa.180882"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="1" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="2"
            Label="ACQ/PEAKD"
            TargetName="WD2256+249"
            Config="COS/FUV"
            Opmode="ACQ/PEAKD"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sa.180882"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="1" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               STEP-SIZE="0.9"
               NUM-POS="5"
               CENTER="DEF" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="3"
            Label="WD2256+249 COS/G130M FP-POS=1"
            TargetName="WD2256+249"
            Config="COS/FUV"
            Opmode="TIME-TAG"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sp.180884"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="300" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               BUFFER-TIME="130"
               FLASH="YES"
               FP-POS="1" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="4"
            Label="WD2256+249 COS/G130M FP-POS=4"
            TargetName="WD2256+249"
            Config="COS/FUV"
            Opmode="TIME-TAG"
            Aperture="PSA"
            SpElement="G130M"
            Wavelength="1291"
            NumberOfIterations="1"
            EtcRunId="COS.sp.180884"
            WasRunThroughBot="true"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <ExposureTime
               Secs="300" />
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               BUFFER-TIME="130"
               FLASH="YES"
               FP-POS="4" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1"
                  ScanDirection="" />
            </SubExposures>
         </Exposure>
      </Visit>
   </Visits>
</HSTProposal>
