<?xml version="1.0" encoding="UTF-8"?>

<HSTProposal
   Phase="Phase I"
   AptVersion="Version 2020.4  ">
   <!--**********************************************************************************************************************-->
   <!--This file is automatically generated and should not be edited by hand. Editing this file directly is at your own risk.-->
   <!--**********************************************************************************************************************-->
   <!--APT Output Product-->
   <!---->
   <!--APT Version: Version 2020.4  -->
   <!--Date: Tue Oct 06 20:38:58 GMT 2020-->
   
   <ToolData>
      
      <ToolDataItem
         Key="SubmissionData">
         
         <SubmissionData
            AptVersion=""
            SubmissionMode=""
            SubmissionCounter="0"
            SubmissionSuccessCounter="0"
            HasErrors="false"
            Cycle=""
            NotificationAddress="">
            
            <ErrorText />
            
            <SubmissionComments />
            
            <SubmissionCommentsCheckSum>0</SubmissionCommentsCheckSum>
            
            <SubmissionLog />
            
            <DiagnosticJustification />
         </SubmissionData>
      </ToolDataItem>
   </ToolData>
   
   <ProposalInformation
      Category="GO"
      SnapPriority="Normal Priority"
      PureParallelProposal="false"
      Cycle="28"
      STScIEditNumber="0">
      
      <PrincipalInvestigator
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         Contact="true" />
      
      <CoInvestigator
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         Contact="false"
         AdminUSPI="false" />
      
      <Questions>
         
         <Phase2Questions />
      </Questions>
      
      <Orbits
         ThisCycle2GyroPrimary="1" />
      
      <Phase1ProposalInformation
         ProposalSize="SMALL">
         
         <ProprietaryPeriod
            Default="true">6</ProprietaryPeriod>
         
         <CalibProp>false</CalibProp>
         
         <FundamentalPhysics>false</FundamentalPhysics>
         
         <UvInit>false</UvInit>
         
         <Treasury>false</Treasury>
         
         <JwstPreparatoryScience>false</JwstPreparatoryScience>
         
         <MultiCycleTreasury>false</MultiCycleTreasury>
         
         <NoDuplicateProposalSubmissions>false</NoDuplicateProposalSubmissions>
      </Phase1ProposalInformation>
      
      <Phase2ProposalInformation
         PCFlag="false">
         
         <Availability>SUPPORTED</Availability>
      </Phase2ProposalInformation>
   </ProposalInformation>
   
   <Targets />
   
   <Observations />
   
   <Patterns />
   
   <Visits />
</HSTProposal>
