<?xml version="1.0" encoding="UTF-8"?>

<HSTProposal
   Phase1ID="1303"
   Phase="Phase I"
   AptVersion="Version 2020.4  ">
   <!--**********************************************************************************************************************-->
   <!--This file is automatically generated and should not be edited by hand. Editing this file directly is at your own risk.-->
   <!--**********************************************************************************************************************-->
   <!--APT Output Product-->
   <!---->
   <!--APT Version: Version 2020.4  -->
   <!--Date: Wed Oct 21 22:32:50 GMT 2020-->
   
   <ToolData>
      
      <ToolDataItem
         Key="SubmissionData">
         
         <SubmissionData
            AptVersion="Version 2020.4  "
            SubmissionMode=""
            SubmissionCounter="1"
            SubmissionSuccessCounter="1"
            HasErrors="false"
            Cycle="27"
            IncludeSysInfo="true"
            NotificationAddress="djwilson394@gmail.com"
            AssignedID="1303">
            
            <SystemInformation
               os.arch="amd64"
               os.name="Linux"
               os.version="5.4.0-51-generic"
               java.version="11.0.6"
               Runtime.maxMemory="5444"
               linux.distribution="not available"
               linux.version="not available"
               screens="3840x2160" />
            
            <ErrorText />
            
            <SubmissionComments />
            
            <SubmissionCommentsCheckSum>0</SubmissionCommentsCheckSum>
            
            <SubmissionLog>Assigned ID: 1303

----- Attempting Submission 1 (Wed Oct 21 22:32:48 GMT 2020) -----
HST Phase I Proposal 1303  successfully submitted.
Receipt: # 1303-1</SubmissionLog>
            
            <DiagnosticJustification />
         </SubmissionData>
      </ToolDataItem>
   </ToolData>
   
   <ProposalInformation
      Category="GO/DD"
      SnapPriority="Normal Priority"
      PureParallelProposal="false"
      Cycle="27"
      STScIEditNumber="0">
      
      <Title>HST and TESS combine to map the aurora on a rare white dwarf binary</Title>
      
      <Abstract>We propose to obtain 5 orbits of COS ultraviolet spectroscopy of the close white dwarf/M dwarf binary system CC Cet, observing in concert with the TESS spacecraft. Existing COS spectroscopy has revealed that the white dwarf is magnetic, and is accreting the stellar wind of the M dwarf along the magnetic field lines to produce aurora-like surface features. Magnetic systems in close but detached binaries are extremely rare, a mystery given the one-third magnetic incidence in the Cataclysmic Variables that they will evolve into. The white dwarf is also spinning much faster than the orbital period.

Whilst the two existing COS spectra show that the observed magnetic field strength and metal distribution vary with time, the phase of the observations are unknown and the S/N too low to extract meaningful time series spectroscopy. With five orbits, obtained simultaneously with TESS photometry, we will measure the spin period of the white dwarf, resolve the changes in magnetic field strength and metal abundances as a function of spin, and obtain the radial velocity curve of the white dwarf. 

This rich dataset will allow us to solve the magnetic field structure, map out the distribution of the wind accretion across the white dwarf photosphere, and solve for the binary masses and inclinations. With all the relevant parameters of the system known, we will be able to tightly constrain formation models of the system, and perhaps gain insight into why magnetic white dwarfs in binaries are so rare. There is also a possibility that the M dwarf will flare during our observation, providing a multi-wavelength dataset that can probe the physics of stellar activity.</Abstract>
      
      <PrincipalInvestigator
         Honorific="Dr."
         FirstName="David"
         MiddleInitial="John"
         LastName="Wilson"
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         UniqueID="16839"
         Institution="University of Texas at Austin"
         EMail="djwilson394@gmail.com"
         Country="USA"
         State="TX"
         Contact="true" />
      
      <CoInvestigator
         Honorific="Prof."
         FirstName="Boris"
         MiddleInitial="T."
         LastName="Gaensicke"
         ESAMember="true"
         CSAMember="false"
         Retired="false"
         UniqueID="3968"
         Institution="The University of Warwick"
         EMail="boris.gaensicke@gmail.com"
         Country="GBR"
         State="England"
         Contact="false"
         AdminUSPI="false" />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="John"
         MiddleInitial="D."
         LastName="Landstreet"
         ESAMember="false"
         CSAMember="true"
         Retired="false"
         UniqueID="8942"
         Institution="The University of Western Ontario"
         EMail="landstr@astro.owo.ca"
         Country="CAN"
         State="ON"
         Contact="false"
         AdminUSPI="false" />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="Odette"
         MiddleInitial="Fabiola"
         LastName="Toloza Castillo"
         ESAMember="true"
         CSAMember="false"
         Retired="false"
         UniqueID="17554"
         Institution="The University of Warwick"
         EMail="odette.toloza@warwick.ac.uk"
         Country="GBR"
         State="England"
         Contact="false"
         AdminUSPI="false" />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="Jeremy"
         MiddleInitial="J."
         LastName="Drake"
         ESAMember="false"
         CSAMember="false"
         Retired="false"
         UniqueID="4895"
         Institution="Smithsonian Institution Astrophysical Observatory"
         EMail="jdrake@cfa.harvard.edu"
         Country="USA"
         State="MA"
         Contact="false"
         AdminUSPI="false" />
      
      <Questions>
         
         <Phase2Questions />
      </Questions>
      
      <TeamExpertise>David Wilson is a PI of two previous HST programs (13719, 15189) obtaining ultraviolet spectroscopy of stars using both COS and STIS, and has published multiple first-author papers based on HST data. He was the PI for the original COS observations of CC Cet, and has completed bright-object protection checks for that and multiple other programs. He is PI of the TESS DDT program that these observations compliment, and has led multiple coordinated Swift observations of the kind that will be used here. 

Boris Gaensicke is a leading expert in observations of white dwarfs, and has multiple HST programs amounting to hundreds of orbits observing white dwarfs. He has published dozens of papers on white dwarfs, including co-authoring a major review on magnetic white dwarfs.   

John Landstreet has studied magnetic white dwarfs for decades, having been involved in the discovery of the first one known. He is the developer of the  ZEEMAN.F code that we use here to fit the magnetic line profiles.

Odette Toloza is an expert in ultraviolet spectroscopy of white dwarfs, having lead several HST programs observing variable white dwarfs. She has a particular focus on the model atmosphere fitting and time-resolved observations, both of which will be utilised in this program.   

Jeremy Drake is a member of the Chandra science division and has published multiple studies on the high energy environment of stars.</TeamExpertise>
      
      <Orbits
         ThisCycle2GyroPrimary="5" />
      
      <Phase1ProposalInformation
         Attachment="/home/david/work/pceb/cc_cet/hst_ddt/cc_cet_hst_ddt_v2.pdf">
         
         <ScientificCategory>Stellar Physics and Stellar Types</ScientificCategory>
         
         <ScientificKeyword1
            Keyword="Binary Stars / Trinary Stars" />
         
         <ScientificKeyword2
            Keyword="Stellar Phenomena" />
         
         <ScientificKeyword3
            Keyword="Variable Stars" />
         
         <ScientificKeyword4
            Keyword="White Dwarf Stars" />
         
         <ProprietaryPeriod
            Default="true">0</ProprietaryPeriod>
         
         <FundamentalPhysics>false</FundamentalPhysics>
      </Phase1ProposalInformation>
      
      <Phase2ProposalInformation
         PCFlag="false">
         
         <Availability>SUPPORTED</Availability>
      </Phase2ProposalInformation>
   </ProposalInformation>
   
   <Targets>
      
      <FixedTarget
         Name="V-CC-CET"
         Number="1"
         ReferenceFrame="SIMBAD"
         RAPMValue="0.0032270478154700633"
         RAPMUnits="SEC_OF_TIME_PER_YEAR"
         DecPMValue="-0.08111699999062694"
         DecPMUnits="ARCSEC_PER_YEAR"
         Epoch="2015.5"
         ProvisionalCoordinates="03 10 55.0405 +09 49 24.42">
         
         <PrimaryDescription />
         
         <Comments>This object was generated by the targetselector and retrieved from the SIMBAD database.</Comments>
         
         <AlternateNames />
         
         <EquatorialPosition
            Value="">
            
            <Equinox>J2000</Equinox>
         </EquatorialPosition>
         
         <Equinox>J2000</Equinox>
         
         <TargetConfirmationChartIsUpToDate />
         
         <Fluxes />
      </FixedTarget>
   </Targets>
   
   <Observations>
      
      <Observation
         TargetName="V-CC-CET"
         Instrument="COS"
         Number="1"
         NumberOfOrbits="5"
         NumberOfIterations="1"
         TotalOrbits="5"
         PureParallel="false"
         CoordinatedParallel="false"
         TargetOfOpportunity="No"
         CVZ="false"
         Duplication="false">
         
         <ToolData>
            
            <ToolDataItem
               Key="Visit Planner">
               
               <VpVisitData
                  EngineVersion="28.2">
                  
                  <StVisitSchedulingWindows
                     UpToDate="false"
                     StSchedulingPCF="1596240000000 0.0 1603238400000 1.0 1604174399001 0.0 1604289600001 1.0 1604448000000 0.0 1604534400000 1.0 1605744000000 0.0 1648598400000">
                     
                     <StConstraintSchedulingWindows
                        Name="&lt;a href=&quot;https://apst.stsci.edu/apt/external/help/documentation/Target-Visibility.html&quot;&gt;Target Visibility&lt;/a&gt;"
                        Type=""
                        StSchedulingPCF="1596240000000 0.0 1596326400000 1.0 1615766398999 0.0 1625356800000 1.0 1647302398999 0.0 1648598400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Sun"
                        Type=""
                        StSchedulingPCF="1596240000000 1.0 1615723198999 0.0 1625313600000 1.0 1647345598999 0.0 1648598400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Moon"
                        Type=""
                        StSchedulingPCF="1596240000000 1.0 1597089599001 0.0 1597204800001 1.0 1599451199001 0.0 1599566400001 1.0 1601812799001 0.0 1601928000001 1.0 1604174399001 0.0 1604289600001 1.0 1606535999001 0.0 1606622400001 1.0 1608868799001 0.0 1608984000001 1.0 1611230399001 0.0 1611345600001 1.0 1613591999001 0.0 1613707200001 1.0 1615953599001 0.0 1616068800001 1.0 1618315199001 0.0 1618430400001 1.0 1620676799001 0.0 1620792000001 1.0 1623038399001 0.0 1623124800001 1.0 1625399999001 0.0 1625486400001 1.0 1627761599001 0.0 1627848000001 1.0 1630123199001 0.0 1630209600001 1.0 1632484799001 0.0 1632571200001 1.0 1634846399001 0.0 1634932800001 1.0 1637207999001 0.0 1637294400001 1.0 1639540799001 0.0 1639627200001 1.0 1641902399001 0.0 1641988800001 1.0 1644263999001 0.0 1644350400001 1.0 1646625599001 0.0 1646712000001 1.0 1648598400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Between"
                        Type=""
                        StSchedulingPCF="1596240000000 0.0 1603238400000 1.0 1604448000000 0.0 1604534400000 1.0 1605744000000 0.0 1648598400000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Combined Roll Restriction"
                        Type=""
                        StSchedulingPCF="1596240000000 0.0 1596326400000 1.0 1615766400000 0.0 1625356800000 1.0 1647302400000 0.0 1648598400000" />
                     
                     <AncillaryData
                        Title="Comments"
                        Label="Comments">
                        
                        <String>The scheduling data was generated by CASM 28.2.</String>
                        
                        <String>CASM was run in Phase I mode.</String>
                     </AncillaryData>
                  </StVisitSchedulingWindows>
                  
                  <AncillaryData
                     Title="Roll Ranges Report"
                     Label="Roll Ranges Report">
                     
                     <RollReportData
                        RollRanges="02 Aug 2020&#x9;&#x9;&#x9;248.31 - 258.31&#xA;03 Aug 2020&#x9;&#x9;&#x9;248.44 - 258.44&#xA;04 Aug 2020&#x9;&#x9;&#x9;248.57 - 258.57&#xA;05 Aug 2020&#x9;&#x9;&#x9;248.70 - 258.70&#xA;06 Aug 2020&#x9;&#x9;&#x9;248.83 - 258.83&#xA;07 Aug 2020&#x9;&#x9;&#x9;248.96 - 258.96&#xA;08 Aug 2020&#x9;&#x9;&#x9;249.08 - 259.08&#xA;09 Aug 2020&#x9;&#x9;&#x9;249.21 - 259.21&#xA;10 Aug 2020&#x9;&#x9;&#x9;231.94 - 276.74&#xA;11 Aug 2020&#x9;&#x9;&#x9;232.07 - 276.87&#xA;12 Aug 2020&#x9;&#x9;&#x9;232.10 - 277.10&#xA;13 Aug 2020&#x9;&#x9;&#x9;232.22 - 277.22&#xA;14 Aug 2020&#x9;&#x9;&#x9;232.35 - 277.35&#xA;15 Aug 2020&#x9;&#x9;&#x9;232.48 - 277.48&#xA;16 Aug 2020&#x9;&#x9;&#x9;232.61 - 277.61&#xA;17 Aug 2020&#x9;&#x9;&#x9;232.64 - 277.84&#xA;18 Aug 2020&#x9;&#x9;&#x9;232.77 - 277.97&#xA;19 Aug 2020&#x9;&#x9;&#x9;232.81 - 278.19&#xA;20 Aug 2020&#x9;&#x9;&#x9;232.93 - 278.33&#xA;21 Aug 2020&#x9;&#x9;&#x9;232.97 - 278.57&#xA;22 Aug 2020&#x9;&#x9;&#x9;233.00 - 278.80&#xA;23 Aug 2020&#x9;&#x9;&#x9;233.03 - 279.03&#xA;24 Aug 2020&#x9;&#x9;&#x9;233.17 - 279.17&#xA;25 Aug 2020&#x9;&#x9;&#x9;233.21 - 279.41&#xA;26 Aug 2020&#x9;&#x9;&#x9;233.14 - 279.74&#xA;27 Aug 2020&#x9;&#x9;&#x9;233.18 - 279.98&#xA;28 Aug 2020&#x9;&#x9;&#x9;233.22 - 280.22&#xA;29 Aug 2020&#x9;&#x9;&#x9;233.27 - 280.47&#xA;30 Aug 2020&#x9;&#x9;&#x9;233.21 - 280.81&#xA;31 Aug 2020&#x9;&#x9;&#x9;233.26 - 281.06&#xA;01 Sep 2020&#x9;&#x9;&#x9;233.20 - 281.40&#xA;02 Sep 2020&#x9;&#x9;&#x9;233.35 - 281.55&#xA;03 Sep 2020&#x9;&#x9;&#x9;233.40 - 281.80&#xA;04 Sep 2020&#x9;&#x9;&#x9;233.36 - 282.16&#xA;05 Sep 2020&#x9;&#x9;&#x9;233.31 - 282.51&#xA;06 Sep 2020&#x9;&#x9;&#x9;233.31 - 282.83&#xA;07 Sep 2020&#x9;&#x9;&#x9;233.47 - 282.99&#xA;08 Sep 2020&#x9;&#x9;&#x9;234.77 - 282.03&#xA;09 Sep 2020&#x9;&#x9;&#x9;234.93 - 282.19&#xA;10 Sep 2020&#x9;&#x9;&#x9;235.10 - 282.36&#xA;11 Sep 2020&#x9;&#x9;&#x9;236.26 - 281.56&#xA;12 Sep 2020&#x9;&#x9;&#x9;236.43 - 281.73&#xA;13 Sep 2020&#x9;&#x9;&#x9;236.62 - 281.92&#xA;14 Sep 2020&#x9;&#x9;&#x9;237.70 - 281.20&#xA;15 Sep 2020&#x9;&#x9;&#x9;237.89 - 281.39&#xA;16 Sep 2020&#x9;&#x9;&#x9;238.08 - 281.58&#xA;17 Sep 2020&#x9;&#x9;&#x9;239.06 - 281.00&#xA;18 Sep 2020&#x9;&#x9;&#x9;239.26 - 281.20&#xA;19 Sep 2020&#x9;&#x9;&#x9;239.47 - 281.41&#xA;20 Sep 2020&#x9;&#x9;&#x9;240.39 - 280.93&#xA;21 Sep 2020&#x9;&#x9;&#x9;240.61 - 281.15&#xA;22 Sep 2020&#x9;&#x9;&#x9;240.84 - 281.38&#xA;23 Sep 2020&#x9;&#x9;&#x9;241.70 - 280.98&#xA;24 Sep 2020&#x9;&#x9;&#x9;241.94 - 281.22&#xA;25 Sep 2020&#x9;&#x9;&#x9;242.19 - 281.47&#xA;26 Sep 2020&#x9;&#x9;&#x9;242.21 - 281.97&#xA;27 Sep 2020&#x9;&#x9;&#x9;242.48 - 282.24&#xA;28 Sep 2020&#x9;&#x9;&#x9;242.75 - 282.51&#xA;29 Sep 2020&#x9;&#x9;&#x9;243.04 - 282.80&#xA;30 Sep 2020&#x9;&#x9;&#x9;243.15 - 283.29&#xA;01 Oct 2020&#x9;&#x9;&#x9;243.46 - 283.60&#xA;02 Oct 2020&#x9;&#x9;&#x9;243.78 - 283.92&#xA;03 Oct 2020&#x9;&#x9;&#x9;243.52 - 284.84&#xA;04 Oct 2020&#x9;&#x9;&#x9;243.88 - 285.20&#xA;05 Oct 2020&#x9;&#x9;&#x9;244.24 - 285.56&#xA;06 Oct 2020&#x9;&#x9;&#x9;243.73 - 286.85&#xA;07 Oct 2020&#x9;&#x9;&#x9;244.13 - 287.25&#xA;08 Oct 2020&#x9;&#x9;&#x9;244.55 - 287.67&#xA;09 Oct 2020&#x9;&#x9;&#x9;243.79 - 289.33&#xA;10 Oct 2020&#x9;&#x9;&#x9;244.26 - 289.80&#xA;11 Oct 2020&#x9;&#x9;&#x9;244.76 - 290.30&#xA;12 Oct 2020&#x9;&#x9;&#x9;243.60 - 292.50&#xA;13 Oct 2020&#x9;&#x9;&#x9;244.16 - 293.06&#xA;14 Oct 2020&#x9;&#x9;&#x9;244.75 - 293.65&#xA;15 Oct 2020&#x9;&#x9;&#x9;243.01 - 296.67&#xA;16 Oct 2020&#x9;&#x9;&#x9;243.68 - 297.34&#xA;17 Oct 2020&#x9;&#x9;&#x9;244.41 - 298.07&#xA;18 Oct 2020&#x9;&#x9;&#x9;242.01 - 302.01&#xA;19 Oct 2020&#x9;&#x9;&#x9;242.85 - 302.85&#xA;20 Oct 2020&#x9;&#x9;&#x9;243.76 - 303.76&#xA;21 Oct 2020&#x9;&#x9;&#x9;244.74 - 304.74&#xA;22 Oct 2020&#x9;&#x9;&#x9;245.80 - 305.80&#xA;23 Oct 2020&#x9;&#x9;&#x9;246.97 - 306.97&#xA;24 Oct 2020&#x9;&#x9;&#x9;248.24 - 308.24&#xA;25 Oct 2020&#x9;&#x9;&#x9;249.65 - 309.65&#xA;26 Oct 2020&#x9;&#x9;&#x9;251.20 - 311.20&#xA;27 Oct 2020&#x9;&#x9;&#x9;252.92 - 312.92&#xA;28 Oct 2020&#x9;&#x9;&#x9;254.83 - 314.83&#xA;29 Oct 2020&#x9;&#x9;&#x9;256.98 - 316.98&#xA;30 Oct 2020&#x9;&#x9;&#x9;259.39 - 319.39&#xA;31 Oct 2020&#x9;&#x9;&#x9;262.12 - 322.12&#xA;01 Nov 2020&#x9;&#x9;&#x9;265.20 - 325.20&#xA;02 Nov 2020&#x9;&#x9;&#x9;268.71 - 328.71&#xA;03 Nov 2020&#x9;&#x9;&#x9;272.69 - 332.69&#xA;04 Nov 2020&#x9;&#x9;&#x9;277.22 - 337.22&#xA;05 Nov 2020&#x9;&#x9;&#x9;282.35 - 342.35&#xA;06 Nov 2020&#x9;&#x9;&#x9;288.11 - 348.11&#xA;07 Nov 2020&#x9;&#x9;&#x9;294.49 - 354.49&#xA;08 Nov 2020&#x9;&#x9;&#x9;301.41 - 001.41&#xA;09 Nov 2020&#x9;&#x9;&#x9;308.73 - 008.73&#xA;10 Nov 2020&#x9;&#x9;&#x9;316.24 - 016.24&#xA;11 Nov 2020&#x9;&#x9;&#x9;323.69 - 023.69&#xA;12 Nov 2020&#x9;&#x9;&#x9;330.85 - 030.85&#xA;13 Nov 2020&#x9;&#x9;&#x9;337.52 - 037.52&#xA;14 Nov 2020&#x9;&#x9;&#x9;343.61 - 043.61&#xA;15 Nov 2020&#x9;&#x9;&#x9;349.06 - 049.06&#xA;16 Nov 2020&#x9;&#x9;&#x9;353.90 - 053.90&#xA;17 Nov 2020&#x9;&#x9;&#x9;358.16 - 058.16&#xA;18 Nov 2020&#x9;&#x9;&#x9;001.91 - 061.91&#xA;19 Nov 2020&#x9;&#x9;&#x9;005.21 - 065.21&#xA;20 Nov 2020&#x9;&#x9;&#x9;008.12 - 068.12&#xA;21 Nov 2020&#x9;&#x9;&#x9;010.68 - 070.68&#xA;22 Nov 2020&#x9;&#x9;&#x9;012.96 - 072.96&#xA;23 Nov 2020&#x9;&#x9;&#x9;015.00 - 075.00&#xA;24 Nov 2020&#x9;&#x9;&#x9;016.82 - 076.82&#xA;25 Nov 2020&#x9;&#x9;&#x9;018.45 - 078.45&#xA;26 Nov 2020&#x9;&#x9;&#x9;019.93 - 079.93&#xA;27 Nov 2020&#x9;&#x9;&#x9;021.27 - 081.27&#xA;28 Nov 2020&#x9;&#x9;&#x9;022.49 - 082.49&#xA;29 Nov 2020&#x9;&#x9;&#x9;023.61 - 083.61&#xA;30 Nov 2020&#x9;&#x9;&#x9;024.63 - 084.63&#xA;01 Dec 2020&#x9;&#x9;&#x9;025.58 - 085.58&#xA;02 Dec 2020&#x9;&#x9;&#x9;026.45 - 086.45&#xA;03 Dec 2020&#x9;&#x9;&#x9;030.43 - 084.09&#xA;04 Dec 2020&#x9;&#x9;&#x9;031.18 - 084.84&#xA;05 Dec 2020&#x9;&#x9;&#x9;031.88 - 085.54&#xA;06 Dec 2020&#x9;&#x9;&#x9;034.92 - 083.82&#xA;07 Dec 2020&#x9;&#x9;&#x9;035.53 - 084.43&#xA;08 Dec 2020&#x9;&#x9;&#x9;066.11 - 082.11&#xA;09 Dec 2020&#x9;&#x9;&#x9;068.33 - 083.87&#xA;10 Dec 2020&#x9;&#x9;&#x9;038.84 - 084.38&#xA;11 Dec 2020&#x9;&#x9;&#x9;039.33 - 084.87&#xA;12 Dec 2020&#x9;&#x9;&#x9;041.00 - 084.12&#xA;13 Dec 2020&#x9;&#x9;&#x9;041.43 - 084.55&#xA;14 Dec 2020&#x9;&#x9;&#x9;041.85 - 084.97&#xA;15 Dec 2020&#x9;&#x9;&#x9;043.14 - 084.46&#xA;16 Dec 2020&#x9;&#x9;&#x9;043.52 - 084.84&#xA;17 Dec 2020&#x9;&#x9;&#x9;043.88 - 085.20&#xA;18 Dec 2020&#x9;&#x9;&#x9;044.82 - 084.96&#xA;19 Dec 2020&#x9;&#x9;&#x9;045.15 - 085.29&#xA;20 Dec 2020&#x9;&#x9;&#x9;045.47 - 085.61&#xA;21 Dec 2020&#x9;&#x9;&#x9;045.96 - 085.72&#xA;22 Dec 2020&#x9;&#x9;&#x9;046.25 - 086.01&#xA;23 Dec 2020&#x9;&#x9;&#x9;046.54 - 086.30&#xA;24 Dec 2020&#x9;&#x9;&#x9;047.05 - 086.33&#xA;25 Dec 2020&#x9;&#x9;&#x9;047.32 - 086.60&#xA;26 Dec 2020&#x9;&#x9;&#x9;047.57 - 086.85&#xA;27 Dec 2020&#x9;&#x9;&#x9;047.19 - 087.73&#xA;28 Dec 2020&#x9;&#x9;&#x9;047.43 - 087.97&#xA;29 Dec 2020&#x9;&#x9;&#x9;047.66 - 088.20&#xA;30 Dec 2020&#x9;&#x9;&#x9;047.18 - 089.12&#xA;31 Dec 2020&#x9;&#x9;&#x9;047.40 - 089.34&#xA;01 Jan 2021&#x9;&#x9;&#x9;047.62 - 089.56&#xA;02 Jan 2021&#x9;&#x9;&#x9;047.05 - 090.55&#xA;03 Jan 2021&#x9;&#x9;&#x9;047.25 - 090.75&#xA;04 Jan 2021&#x9;&#x9;&#x9;063.45 - 083.45&#xA;05 Jan 2021&#x9;&#x9;&#x9;068.74 - 081.74&#xA;06 Jan 2021&#x9;&#x9;&#x9;046.93 - 092.23&#xA;07 Jan 2021&#x9;&#x9;&#x9;047.12 - 092.42&#xA;08 Jan 2021&#x9;&#x9;&#x9;046.32 - 093.58&#xA;09 Jan 2021&#x9;&#x9;&#x9;046.50 - 093.76&#xA;10 Jan 2021&#x9;&#x9;&#x9;046.67 - 093.93&#xA;11 Jan 2021&#x9;&#x9;&#x9;045.71 - 095.23&#xA;12 Jan 2021&#x9;&#x9;&#x9;045.88 - 095.40&#xA;13 Jan 2021&#x9;&#x9;&#x9;046.21 - 095.41&#xA;14 Jan 2021&#x9;&#x9;&#x9;046.57 - 095.37&#xA;15 Jan 2021&#x9;&#x9;&#x9;046.93 - 095.33&#xA;16 Jan 2021&#x9;&#x9;&#x9;047.19 - 095.39&#xA;17 Jan 2021&#x9;&#x9;&#x9;047.55 - 095.35&#xA;18 Jan 2021&#x9;&#x9;&#x9;047.80 - 095.40&#xA;19 Jan 2021&#x9;&#x9;&#x9;048.15 - 095.35&#xA;20 Jan 2021&#x9;&#x9;&#x9;048.40 - 095.40&#xA;21 Jan 2021&#x9;&#x9;&#x9;048.65 - 095.45&#xA;22 Jan 2021&#x9;&#x9;&#x9;048.90 - 095.50&#xA;23 Jan 2021&#x9;&#x9;&#x9;049.24 - 095.44&#xA;24 Jan 2021&#x9;&#x9;&#x9;049.49 - 095.49&#xA;25 Jan 2021&#x9;&#x9;&#x9;049.63 - 095.63&#xA;26 Jan 2021&#x9;&#x9;&#x9;049.87 - 095.67&#xA;27 Jan 2021&#x9;&#x9;&#x9;050.11 - 095.71&#xA;28 Jan 2021&#x9;&#x9;&#x9;050.35 - 095.75&#xA;29 Jan 2021&#x9;&#x9;&#x9;050.50 - 095.88&#xA;30 Jan 2021&#x9;&#x9;&#x9;050.73 - 095.93&#xA;31 Jan 2021&#x9;&#x9;&#x9;058.87 - 086.87&#xA;01 Feb 2021&#x9;&#x9;&#x9;069.11 - 081.11&#xA;02 Feb 2021&#x9;&#x9;&#x9;059.24 - 096.24&#xA;03 Feb 2021&#x9;&#x9;&#x9;051.38 - 096.38&#xA;04 Feb 2021&#x9;&#x9;&#x9;051.51 - 096.51&#xA;05 Feb 2021&#x9;&#x9;&#x9;051.65 - 096.65&#xA;06 Feb 2021&#x9;&#x9;&#x9;051.88 - 096.68&#xA;07 Feb 2021&#x9;&#x9;&#x9;069.42 - 079.42&#xA;08 Feb 2021&#x9;&#x9;&#x9;069.55 - 079.55&#xA;09 Feb 2021&#x9;&#x9;&#x9;069.69 - 079.69&#xA;10 Feb 2021&#x9;&#x9;&#x9;069.83 - 079.83&#xA;11 Feb 2021&#x9;&#x9;&#x9;069.96 - 079.96&#xA;12 Feb 2021&#x9;&#x9;&#x9;070.10 - 080.10&#xA;13 Feb 2021&#x9;&#x9;&#x9;070.23 - 080.23&#xA;14 Feb 2021&#x9;&#x9;&#x9;070.37 - 080.37&#xA;15 Feb 2021&#x9;&#x9;&#x9;070.51 - 080.51&#xA;16 Feb 2021&#x9;&#x9;&#x9;070.65 - 080.65&#xA;17 Feb 2021&#x9;&#x9;&#x9;070.79 - 080.79&#xA;18 Feb 2021&#x9;&#x9;&#x9;070.93 - 080.93&#xA;19 Feb 2021&#x9;&#x9;&#x9;071.07 - 081.07&#xA;20 Feb 2021&#x9;&#x9;&#x9;071.21 - 081.21&#xA;21 Feb 2021&#x9;&#x9;&#x9;071.35 - 081.35&#xA;22 Feb 2021&#x9;&#x9;&#x9;071.50 - 081.50&#xA;23 Feb 2021&#x9;&#x9;&#x9;071.64 - 081.64&#xA;24 Feb 2021&#x9;&#x9;&#x9;071.79 - 081.79&#xA;25 Feb 2021&#x9;&#x9;&#x9;071.94 - 081.94&#xA;26 Feb 2021&#x9;&#x9;&#x9;072.09 - 082.09&#xA;27 Feb 2021&#x9;&#x9;&#x9;072.24 - 082.24&#xA;28 Feb 2021&#x9;&#x9;&#x9;072.39 - 082.39&#xA;01 Mar 2021&#x9;&#x9;&#x9;072.55 - 082.55&#xA;02 Mar 2021&#x9;&#x9;&#x9;072.71 - 082.71&#xA;03 Mar 2021&#x9;&#x9;&#x9;072.87 - 082.87&#xA;04 Mar 2021&#x9;&#x9;&#x9;073.03 - 083.03&#xA;05 Mar 2021&#x9;&#x9;&#x9;073.20 - 083.20&#xA;06 Mar 2021&#x9;&#x9;&#x9;073.37 - 083.37&#xA;07 Mar 2021&#x9;&#x9;&#x9;073.54 - 083.54&#xA;08 Mar 2021&#x9;&#x9;&#x9;073.71 - 083.71&#xA;09 Mar 2021&#x9;&#x9;&#x9;073.89 - 083.89&#xA;10 Mar 2021&#x9;&#x9;&#x9;074.07 - 084.07&#xA;11 Mar 2021&#x9;&#x9;&#x9;074.26 - 084.26&#xA;12 Mar 2021&#x9;&#x9;&#x9;074.45 - 084.45&#xA;13 Mar 2021&#x9;&#x9;&#x9;074.64 - 084.64&#xA;14 Mar 2021&#x9;&#x9;&#x9;074.84 - 084.84&#xA;04 Jul 2021&#x9;&#x9;&#x9;243.88 - 253.88&#xA;05 Jul 2021&#x9;&#x9;&#x9;244.07 - 254.07&#xA;06 Jul 2021&#x9;&#x9;&#x9;244.26 - 254.26&#xA;07 Jul 2021&#x9;&#x9;&#x9;244.44 - 254.44&#xA;08 Jul 2021&#x9;&#x9;&#x9;244.61 - 254.61&#xA;09 Jul 2021&#x9;&#x9;&#x9;244.79 - 254.79&#xA;10 Jul 2021&#x9;&#x9;&#x9;244.96 - 254.96&#xA;11 Jul 2021&#x9;&#x9;&#x9;245.12 - 255.12&#xA;12 Jul 2021&#x9;&#x9;&#x9;245.29 - 255.29&#xA;13 Jul 2021&#x9;&#x9;&#x9;245.45 - 255.45&#xA;14 Jul 2021&#x9;&#x9;&#x9;245.61 - 255.61&#xA;15 Jul 2021&#x9;&#x9;&#x9;245.76 - 255.76&#xA;16 Jul 2021&#x9;&#x9;&#x9;245.91 - 255.91&#xA;17 Jul 2021&#x9;&#x9;&#x9;246.07 - 256.07&#xA;18 Jul 2021&#x9;&#x9;&#x9;246.21 - 256.21&#xA;19 Jul 2021&#x9;&#x9;&#x9;246.36 - 256.36&#xA;20 Jul 2021&#x9;&#x9;&#x9;246.51 - 256.51&#xA;21 Jul 2021&#x9;&#x9;&#x9;246.65 - 256.65&#xA;22 Jul 2021&#x9;&#x9;&#x9;246.79 - 256.79&#xA;23 Jul 2021&#x9;&#x9;&#x9;246.93 - 256.93&#xA;24 Jul 2021&#x9;&#x9;&#x9;247.07 - 257.07&#xA;25 Jul 2021&#x9;&#x9;&#x9;247.21 - 257.21&#xA;26 Jul 2021&#x9;&#x9;&#x9;247.35 - 257.35&#xA;27 Jul 2021&#x9;&#x9;&#x9;247.48 - 257.48&#xA;28 Jul 2021&#x9;&#x9;&#x9;247.62 - 257.62&#xA;29 Jul 2021&#x9;&#x9;&#x9;247.75 - 257.75&#xA;30 Jul 2021&#x9;&#x9;&#x9;247.88 - 257.88&#xA;31 Jul 2021&#x9;&#x9;&#x9;248.02 - 258.02&#xA;01 Aug 2021&#x9;&#x9;&#x9;248.15 - 258.15&#xA;02 Aug 2021&#x9;&#x9;&#x9;248.28 - 258.28&#xA;03 Aug 2021&#x9;&#x9;&#x9;248.41 - 258.41&#xA;04 Aug 2021&#x9;&#x9;&#x9;248.54 - 258.54&#xA;05 Aug 2021&#x9;&#x9;&#x9;248.67 - 258.67&#xA;06 Aug 2021&#x9;&#x9;&#x9;248.79 - 258.79&#xA;07 Aug 2021&#x9;&#x9;&#x9;248.92 - 258.92&#xA;08 Aug 2021&#x9;&#x9;&#x9;249.05 - 259.05&#xA;09 Aug 2021&#x9;&#x9;&#x9;249.18 - 259.18&#xA;10 Aug 2021&#x9;&#x9;&#x9;249.31 - 259.31&#xA;11 Aug 2021&#x9;&#x9;&#x9;232.03 - 276.83&#xA;12 Aug 2021&#x9;&#x9;&#x9;232.06 - 277.06&#xA;13 Aug 2021&#x9;&#x9;&#x9;232.19 - 277.19&#xA;14 Aug 2021&#x9;&#x9;&#x9;232.32 - 277.32&#xA;15 Aug 2021&#x9;&#x9;&#x9;232.45 - 277.45&#xA;16 Aug 2021&#x9;&#x9;&#x9;232.58 - 277.58&#xA;17 Aug 2021&#x9;&#x9;&#x9;232.61 - 277.81&#xA;18 Aug 2021&#x9;&#x9;&#x9;232.74 - 277.94&#xA;19 Aug 2021&#x9;&#x9;&#x9;232.78 - 278.16&#xA;20 Aug 2021&#x9;&#x9;&#x9;232.90 - 278.30&#xA;21 Aug 2021&#x9;&#x9;&#x9;232.93 - 278.53&#xA;22 Aug 2021&#x9;&#x9;&#x9;232.97 - 278.77&#xA;23 Aug 2021&#x9;&#x9;&#x9;233.00 - 279.00&#xA;24 Aug 2021&#x9;&#x9;&#x9;233.14 - 279.14&#xA;25 Aug 2021&#x9;&#x9;&#x9;233.17 - 279.37&#xA;26 Aug 2021&#x9;&#x9;&#x9;233.11 - 279.71&#xA;27 Aug 2021&#x9;&#x9;&#x9;233.25 - 279.85&#xA;28 Aug 2021&#x9;&#x9;&#x9;233.29 - 280.09&#xA;29 Aug 2021&#x9;&#x9;&#x9;233.33 - 280.33&#xA;30 Aug 2021&#x9;&#x9;&#x9;233.37 - 280.57&#xA;31 Aug 2021&#x9;&#x9;&#x9;233.32 - 280.92&#xA;01 Sep 2021&#x9;&#x9;&#x9;233.36 - 281.16&#xA;02 Sep 2021&#x9;&#x9;&#x9;233.31 - 281.51&#xA;03 Sep 2021&#x9;&#x9;&#x9;233.36 - 281.76&#xA;04 Sep 2021&#x9;&#x9;&#x9;233.32 - 282.12&#xA;05 Sep 2021&#x9;&#x9;&#x9;233.27 - 282.47&#xA;06 Sep 2021&#x9;&#x9;&#x9;233.27 - 282.79&#xA;07 Sep 2021&#x9;&#x9;&#x9;233.43 - 282.95&#xA;08 Sep 2021&#x9;&#x9;&#x9;234.72 - 281.98&#xA;09 Sep 2021&#x9;&#x9;&#x9;234.89 - 282.15&#xA;10 Sep 2021&#x9;&#x9;&#x9;235.06 - 282.32&#xA;11 Sep 2021&#x9;&#x9;&#x9;236.21 - 281.51&#xA;12 Sep 2021&#x9;&#x9;&#x9;236.39 - 281.69&#xA;13 Sep 2021&#x9;&#x9;&#x9;236.57 - 281.87&#xA;14 Sep 2021&#x9;&#x9;&#x9;237.65 - 281.15&#xA;15 Sep 2021&#x9;&#x9;&#x9;237.84 - 281.34&#xA;16 Sep 2021&#x9;&#x9;&#x9;238.03 - 281.53&#xA;17 Sep 2021&#x9;&#x9;&#x9;239.01 - 280.95&#xA;18 Sep 2021&#x9;&#x9;&#x9;239.21 - 281.15&#xA;19 Sep 2021&#x9;&#x9;&#x9;239.42 - 281.36&#xA;20 Sep 2021&#x9;&#x9;&#x9;240.33 - 280.87&#xA;21 Sep 2021&#x9;&#x9;&#x9;240.55 - 281.09&#xA;22 Sep 2021&#x9;&#x9;&#x9;240.78 - 281.32&#xA;23 Sep 2021&#x9;&#x9;&#x9;241.01 - 281.55&#xA;24 Sep 2021&#x9;&#x9;&#x9;241.88 - 281.16&#xA;25 Sep 2021&#x9;&#x9;&#x9;242.13 - 281.41&#xA;26 Sep 2021&#x9;&#x9;&#x9;242.38 - 281.66&#xA;27 Sep 2021&#x9;&#x9;&#x9;242.41 - 282.17&#xA;28 Sep 2021&#x9;&#x9;&#x9;242.68 - 282.44&#xA;29 Sep 2021&#x9;&#x9;&#x9;242.96 - 282.72&#xA;30 Sep 2021&#x9;&#x9;&#x9;243.07 - 283.21&#xA;01 Oct 2021&#x9;&#x9;&#x9;243.38 - 283.52&#xA;02 Oct 2021&#x9;&#x9;&#x9;243.69 - 283.83&#xA;03 Oct 2021&#x9;&#x9;&#x9;243.44 - 284.76&#xA;04 Oct 2021&#x9;&#x9;&#x9;243.78 - 285.10&#xA;05 Oct 2021&#x9;&#x9;&#x9;244.15 - 285.47&#xA;06 Oct 2021&#x9;&#x9;&#x9;243.63 - 286.75&#xA;07 Oct 2021&#x9;&#x9;&#x9;244.03 - 287.15&#xA;08 Oct 2021&#x9;&#x9;&#x9;244.44 - 287.56&#xA;09 Oct 2021&#x9;&#x9;&#x9;243.67 - 289.21&#xA;10 Oct 2021&#x9;&#x9;&#x9;244.14 - 289.68&#xA;11 Oct 2021&#x9;&#x9;&#x9;244.63 - 290.17&#xA;12 Oct 2021&#x9;&#x9;&#x9;243.47 - 292.37&#xA;13 Oct 2021&#x9;&#x9;&#x9;244.01 - 292.91&#xA;14 Oct 2021&#x9;&#x9;&#x9;244.60 - 293.50&#xA;15 Oct 2021&#x9;&#x9;&#x9;242.84 - 296.50&#xA;16 Oct 2021&#x9;&#x9;&#x9;243.50 - 297.16&#xA;17 Oct 2021&#x9;&#x9;&#x9;244.22 - 297.88&#xA;18 Oct 2021&#x9;&#x9;&#x9;244.98 - 298.64&#xA;19 Oct 2021&#x9;&#x9;&#x9;242.63 - 302.63&#xA;20 Oct 2021&#x9;&#x9;&#x9;243.52 - 303.52&#xA;21 Oct 2021&#x9;&#x9;&#x9;244.48 - 304.48&#xA;22 Oct 2021&#x9;&#x9;&#x9;245.52 - 305.52&#xA;23 Oct 2021&#x9;&#x9;&#x9;246.66 - 306.66&#xA;24 Oct 2021&#x9;&#x9;&#x9;247.90 - 307.90&#xA;25 Oct 2021&#x9;&#x9;&#x9;249.27 - 309.27&#xA;26 Oct 2021&#x9;&#x9;&#x9;250.78 - 310.78&#xA;27 Oct 2021&#x9;&#x9;&#x9;252.46 - 312.46&#xA;28 Oct 2021&#x9;&#x9;&#x9;254.32 - 314.32&#xA;29 Oct 2021&#x9;&#x9;&#x9;256.41 - 316.41&#xA;30 Oct 2021&#x9;&#x9;&#x9;258.75 - 318.75&#xA;31 Oct 2021&#x9;&#x9;&#x9;261.38 - 321.38&#xA;01 Nov 2021&#x9;&#x9;&#x9;264.37 - 324.37&#xA;02 Nov 2021&#x9;&#x9;&#x9;267.76 - 327.76&#xA;03 Nov 2021&#x9;&#x9;&#x9;271.62 - 331.62&#xA;04 Nov 2021&#x9;&#x9;&#x9;276.01 - 336.01&#xA;05 Nov 2021&#x9;&#x9;&#x9;280.98 - 340.98&#xA;06 Nov 2021&#x9;&#x9;&#x9;286.58 - 346.58&#xA;07 Nov 2021&#x9;&#x9;&#x9;292.80 - 352.80&#xA;08 Nov 2021&#x9;&#x9;&#x9;299.59 - 359.59&#xA;09 Nov 2021&#x9;&#x9;&#x9;306.83 - 006.83&#xA;10 Nov 2021&#x9;&#x9;&#x9;314.31 - 014.31&#xA;11 Nov 2021&#x9;&#x9;&#x9;321.80 - 021.80&#xA;12 Nov 2021&#x9;&#x9;&#x9;329.05 - 029.05&#xA;13 Nov 2021&#x9;&#x9;&#x9;335.86 - 035.86&#xA;14 Nov 2021&#x9;&#x9;&#x9;342.10 - 042.10&#xA;15 Nov 2021&#x9;&#x9;&#x9;347.72 - 047.72&#xA;16 Nov 2021&#x9;&#x9;&#x9;352.72 - 052.72&#xA;17 Nov 2021&#x9;&#x9;&#x9;357.12 - 057.12&#xA;18 Nov 2021&#x9;&#x9;&#x9;001.00 - 061.00&#xA;19 Nov 2021&#x9;&#x9;&#x9;004.40 - 064.40&#xA;20 Nov 2021&#x9;&#x9;&#x9;007.40 - 067.40&#xA;21 Nov 2021&#x9;&#x9;&#x9;010.05 - 070.05&#xA;22 Nov 2021&#x9;&#x9;&#x9;012.40 - 072.40&#xA;23 Nov 2021&#x9;&#x9;&#x9;014.50 - 074.50&#xA;24 Nov 2021&#x9;&#x9;&#x9;016.37 - 076.37&#xA;25 Nov 2021&#x9;&#x9;&#x9;018.05 - 078.05&#xA;26 Nov 2021&#x9;&#x9;&#x9;019.57 - 079.57&#xA;27 Nov 2021&#x9;&#x9;&#x9;020.94 - 080.94&#xA;28 Nov 2021&#x9;&#x9;&#x9;022.19 - 038.19&#x9;061.19 - 082.19&#xA;29 Nov 2021&#x9;&#x9;&#x9;023.33 - 029.33&#x9;069.33 - 082.33&#xA;30 Nov 2021&#x9;&#x9;&#x9;024.38 - 044.38&#x9;055.38 - 084.38&#xA;01 Dec 2021&#x9;&#x9;&#x9;025.34 - 085.34&#xA;02 Dec 2021&#x9;&#x9;&#x9;026.23 - 086.23&#xA;03 Dec 2021&#x9;&#x9;&#x9;030.23 - 083.89&#xA;04 Dec 2021&#x9;&#x9;&#x9;030.99 - 084.65&#xA;05 Dec 2021&#x9;&#x9;&#x9;031.71 - 085.37&#xA;06 Dec 2021&#x9;&#x9;&#x9;034.75 - 083.65&#xA;07 Dec 2021&#x9;&#x9;&#x9;035.38 - 084.28&#xA;08 Dec 2021&#x9;&#x9;&#x9;035.96 - 084.86&#xA;09 Dec 2021&#x9;&#x9;&#x9;038.19 - 083.73&#xA;10 Dec 2021&#x9;&#x9;&#x9;038.72 - 084.26&#xA;11 Dec 2021&#x9;&#x9;&#x9;039.21 - 084.75&#xA;12 Dec 2021&#x9;&#x9;&#x9;040.88 - 084.00&#xA;13 Dec 2021&#x9;&#x9;&#x9;041.32 - 084.44&#xA;14 Dec 2021&#x9;&#x9;&#x9;041.74 - 084.86&#xA;15 Dec 2021&#x9;&#x9;&#x9;043.04 - 084.36&#xA;16 Dec 2021&#x9;&#x9;&#x9;043.43 - 084.75&#xA;17 Dec 2021&#x9;&#x9;&#x9;043.79 - 085.11&#xA;18 Dec 2021&#x9;&#x9;&#x9;044.73 - 084.87&#xA;19 Dec 2021&#x9;&#x9;&#x9;045.06 - 085.20&#xA;20 Dec 2021&#x9;&#x9;&#x9;045.39 - 085.53&#xA;21 Dec 2021&#x9;&#x9;&#x9;045.88 - 085.64&#xA;22 Dec 2021&#x9;&#x9;&#x9;046.18 - 085.94&#xA;23 Dec 2021&#x9;&#x9;&#x9;046.47 - 086.23&#xA;24 Dec 2021&#x9;&#x9;&#x9;046.98 - 086.26&#xA;25 Dec 2021&#x9;&#x9;&#x9;057.25 - 086.53&#xA;26 Dec 2021&#x9;&#x9;&#x9;068.50 - 081.50&#xA;27 Dec 2021&#x9;&#x9;&#x9;067.12 - 087.66&#xA;28 Dec 2021&#x9;&#x9;&#x9;047.36 - 087.90&#xA;29 Dec 2021&#x9;&#x9;&#x9;047.60 - 088.14&#xA;30 Dec 2021&#x9;&#x9;&#x9;047.13 - 089.07&#xA;31 Dec 2021&#x9;&#x9;&#x9;047.35 - 089.29&#xA;01 Jan 2022&#x9;&#x9;&#x9;047.56 - 089.50&#xA;02 Jan 2022&#x9;&#x9;&#x9;046.99 - 090.49&#xA;03 Jan 2022&#x9;&#x9;&#x9;047.20 - 090.70&#xA;04 Jan 2022&#x9;&#x9;&#x9;047.40 - 090.90&#xA;05 Jan 2022&#x9;&#x9;&#x9;046.69 - 091.99&#xA;06 Jan 2022&#x9;&#x9;&#x9;046.88 - 092.18&#xA;07 Jan 2022&#x9;&#x9;&#x9;047.07 - 092.37&#xA;08 Jan 2022&#x9;&#x9;&#x9;046.27 - 093.53&#xA;09 Jan 2022&#x9;&#x9;&#x9;046.45 - 093.71&#xA;10 Jan 2022&#x9;&#x9;&#x9;046.63 - 093.89&#xA;11 Jan 2022&#x9;&#x9;&#x9;045.67 - 095.19&#xA;12 Jan 2022&#x9;&#x9;&#x9;045.84 - 095.36&#xA;13 Jan 2022&#x9;&#x9;&#x9;046.17 - 095.37&#xA;14 Jan 2022&#x9;&#x9;&#x9;046.53 - 095.33&#xA;15 Jan 2022&#x9;&#x9;&#x9;046.89 - 095.29&#xA;16 Jan 2022&#x9;&#x9;&#x9;047.15 - 095.35&#xA;17 Jan 2022&#x9;&#x9;&#x9;047.51 - 095.31&#xA;18 Jan 2022&#x9;&#x9;&#x9;047.76 - 095.36&#xA;19 Jan 2022&#x9;&#x9;&#x9;048.11 - 095.31&#xA;20 Jan 2022&#x9;&#x9;&#x9;048.36 - 095.36&#xA;21 Jan 2022&#x9;&#x9;&#x9;050.61 - 094.41&#xA;22 Jan 2022&#x9;&#x9;&#x9;066.86 - 081.86&#xA;23 Jan 2022&#x9;&#x9;&#x9;069.21 - 085.21&#xA;24 Jan 2022&#x9;&#x9;&#x9;049.45 - 095.45&#xA;25 Jan 2022&#x9;&#x9;&#x9;049.59 - 095.59&#xA;26 Jan 2022&#x9;&#x9;&#x9;049.84 - 095.64&#xA;27 Jan 2022&#x9;&#x9;&#x9;050.08 - 095.68&#xA;28 Jan 2022&#x9;&#x9;&#x9;050.32 - 095.72&#xA;29 Jan 2022&#x9;&#x9;&#x9;050.47 - 095.85&#xA;30 Jan 2022&#x9;&#x9;&#x9;050.70 - 095.90&#xA;31 Jan 2022&#x9;&#x9;&#x9;050.83 - 096.03&#xA;01 Feb 2022&#x9;&#x9;&#x9;051.07 - 096.07&#xA;02 Feb 2022&#x9;&#x9;&#x9;051.21 - 096.21&#xA;03 Feb 2022&#x9;&#x9;&#x9;051.34 - 096.34&#xA;04 Feb 2022&#x9;&#x9;&#x9;051.48 - 096.48&#xA;05 Feb 2022&#x9;&#x9;&#x9;051.61 - 096.61&#xA;06 Feb 2022&#x9;&#x9;&#x9;051.85 - 096.65&#xA;07 Feb 2022&#x9;&#x9;&#x9;069.39 - 079.39&#xA;08 Feb 2022&#x9;&#x9;&#x9;069.52 - 079.52&#xA;09 Feb 2022&#x9;&#x9;&#x9;069.66 - 079.66&#xA;10 Feb 2022&#x9;&#x9;&#x9;069.79 - 079.79&#xA;11 Feb 2022&#x9;&#x9;&#x9;069.93 - 079.93&#xA;12 Feb 2022&#x9;&#x9;&#x9;070.06 - 080.06&#xA;13 Feb 2022&#x9;&#x9;&#x9;070.20 - 080.20&#xA;14 Feb 2022&#x9;&#x9;&#x9;070.34 - 080.34&#xA;15 Feb 2022&#x9;&#x9;&#x9;070.47 - 080.47&#xA;16 Feb 2022&#x9;&#x9;&#x9;070.61 - 080.61&#xA;17 Feb 2022&#x9;&#x9;&#x9;070.75 - 080.75&#xA;18 Feb 2022&#x9;&#x9;&#x9;070.89 - 080.89&#xA;19 Feb 2022&#x9;&#x9;&#x9;071.03 - 081.03&#xA;20 Feb 2022&#x9;&#x9;&#x9;071.17 - 081.17&#xA;21 Feb 2022&#x9;&#x9;&#x9;071.32 - 081.32&#xA;22 Feb 2022&#x9;&#x9;&#x9;071.46 - 081.46&#xA;23 Feb 2022&#x9;&#x9;&#x9;071.60 - 081.60&#xA;24 Feb 2022&#x9;&#x9;&#x9;071.75 - 081.75&#xA;25 Feb 2022&#x9;&#x9;&#x9;071.90 - 081.90&#xA;26 Feb 2022&#x9;&#x9;&#x9;072.05 - 082.05&#xA;27 Feb 2022&#x9;&#x9;&#x9;072.20 - 082.20&#xA;28 Feb 2022&#x9;&#x9;&#x9;072.35 - 082.35&#xA;01 Mar 2022&#x9;&#x9;&#x9;072.51 - 082.51&#xA;02 Mar 2022&#x9;&#x9;&#x9;072.67 - 082.67&#xA;03 Mar 2022&#x9;&#x9;&#x9;072.83 - 082.83&#xA;04 Mar 2022&#x9;&#x9;&#x9;072.99 - 082.99&#xA;05 Mar 2022&#x9;&#x9;&#x9;073.16 - 083.16&#xA;06 Mar 2022&#x9;&#x9;&#x9;073.32 - 083.32&#xA;07 Mar 2022&#x9;&#x9;&#x9;073.49 - 083.49&#xA;08 Mar 2022&#x9;&#x9;&#x9;073.67 - 083.67&#xA;09 Mar 2022&#x9;&#x9;&#x9;073.84 - 083.84&#xA;10 Mar 2022&#x9;&#x9;&#x9;074.03 - 084.03&#xA;11 Mar 2022&#x9;&#x9;&#x9;074.21 - 084.21&#xA;12 Mar 2022&#x9;&#x9;&#x9;074.40 - 084.40&#xA;13 Mar 2022&#x9;&#x9;&#x9;074.59 - 084.59&#xA;14 Mar 2022&#x9;&#x9;&#x9;074.79 - 084.79&#xA;"
                        Label="Roll Ranges Report"
                        Target="V-CC-CET"
                        Coordinates="RA: 03 10 55.0405,  DEC: +09 49 24.42"
                        Prefix="Orient"
                        Units="U3">
                        
                        <StConstraintSchedulingWindows
                           Name="Roll Report Data"
                           Type="Roll Ranges"
                           StSchedulingPCF="1602103699566 1.0 244.13:287.25 1602190099566 1.0 244.55:287.67 1602276499566 1.0 243.79:289.33 1602362899566 1.0 244.26:289.8 1602449299566 1.0 244.76:290.3 1602535699566 1.0 243.6:292.5 1602622099566 1.0 244.16:293.06 1602708499566 1.0 244.75:293.65 1602794899566 1.0 243.01:296.67 1602881299566 1.0 243.68:297.34 1602967699566 1.0 244.41:298.07 1603054099566 1.0 242.01:302.01 1603140499566 1.0 242.85:302.85 1603226899566 1.0 243.76:303.76 1603313299566 1.0 244.74:304.74 1603399699566 1.0 245.8:305.8 1603486099566 1.0 246.97:306.97 1603572499566 1.0 248.24:308.24 1603658899566 1.0 249.65:309.65 1603745299566 1.0 251.2:311.2 1603831699566 1.0 252.92:312.92 1603918099566 1.0 254.83:314.83 1604004499566 1.0 256.98:316.98 1604090899566 1.0 259.39:319.39 1604177299566 1.0 262.12:322.12 1604263699566 1.0 265.2:325.2 1604350099566 1.0 268.71:328.71 1604436499566 1.0 272.69:332.69 1604522899566 1.0 277.22:337.22 1604609299566 1.0 282.35:342.35 1604695699566 1.0 288.11:348.11 1604782099566 1.0 294.49:354.49 1604868499566 1.0 301.41:1.41 1604954899566 1.0 308.73:8.73 1605041299566 1.0 316.24:16.24 1605127699566 1.0 323.69:23.69 1605214099566 1.0 330.85:30.85 1605300499567 1.0 337.52:37.52 1605386899567 1.0 343.61:43.61 1605473299567 1.0 349.06:49.06 1605559699567 1.0 353.9:53.9 1605646099567 1.0 358.16:58.16 1605732499567 1.0 1.91:61.91 1605818899567 1.0 5.21:65.21 1605905299567 1.0 8.12:68.12 1605991699567 1.0 10.68:70.68 1606078099567 1.0 12.96:72.96 1606164499567 1.0 15.0:75.0 1606250899567 1.0 16.82:76.82 1606337299567 1.0 18.45:78.45 1606423699567 1.0 19.93:79.93 1606510099567 1.0 21.27:81.27 1606596499567 1.0 22.49:82.49 1606682899567 1.0 23.61:83.61 1606769299567 1.0 24.63:84.63 1606855699567 1.0 25.58:85.58 1606942099567 1.0 26.45:86.45 1607028499567 1.0 30.43:84.09 1607114899567 1.0 31.18:84.84 1607201299567 1.0 31.88:85.54 1607287699567 1.0 34.92:83.82 1607374099567 1.0 35.53:84.43 1607460499567 1.0 66.11:82.11 1607546899567 1.0 68.33:83.87 1607633299567 1.0 38.84:84.38 1607719699567 1.0 39.33:84.87 1607806099567 1.0 41.0:84.12 1607892499567 1.0 41.43:84.55 1607978899567 1.0 41.85:84.97 1608065299567 1.0 43.14:84.46 1608151699567 1.0 43.52:84.84 1608238099567 1.0 43.88:85.2 1608324499567 1.0 44.82:84.96 1608410899567 1.0 45.15:85.29 1608497299567 1.0 45.47:85.61 1608583699567 1.0 45.96:85.72 1608670099567 1.0 46.25:86.01 1608756499567 1.0 46.54:86.3 1608842899567 1.0 47.05:86.33 1608929299567 1.0 47.32:86.6 1609015699567 1.0 47.57:86.85 1609102099567 1.0 47.19:87.73 1609188499567 1.0 47.43:87.97 1609274899567 1.0 47.66:88.2 1609361299567 1.0 47.18:89.12 1609447699567 1.0 47.4:89.34 1609534099567 1.0 47.62:89.56 1609620499567 1.0 47.05:90.55 1609706899567 1.0 47.25:90.75 1609793299567 1.0 63.45:83.45 1609879699567 1.0 68.74:81.74 1609966099567 1.0 46.93:92.23 1610052499567 1.0 47.12:92.42 1610138899567 1.0 46.32:93.58 1610225299567 1.0 46.5:93.76 1610311699567 1.0 46.67:93.93 1610398099567 1.0 45.71:95.23 1610484499567 1.0 45.88:95.4 1610570899567 1.0 46.21:95.41 1610657299567 1.0 46.57:95.37 1610743699567 1.0 46.93:95.33 1610830099567 1.0 47.19:95.39 1610916499567 1.0 47.55:95.35 1611002899567 1.0 47.8:95.4 1611089299567 1.0 48.15:95.35 1611175699567 1.0 48.4:95.4 1611262099567 1.0 48.65:95.45 1611348499567 1.0 48.9:95.5 1611434899567 1.0 49.24:95.44 1611521299567 1.0 49.49:95.49 1611607699567 1.0 49.63:95.63 1611694099567 1.0 49.87:95.67 1611780499567 1.0 50.11:95.71 1611866899567 1.0 50.35:95.75 1611953299567 1.0 50.5:95.88 1612039699567 1.0 50.73:95.93 1612126099567 1.0 58.87:86.87 1612212499567 1.0 69.11:81.11 1612298899567 1.0 59.24:96.24 1612385299567 1.0 51.38:96.38 1612471699567 1.0 51.51:96.51 1612558099567 1.0 51.65:96.65 1612644499567 1.0 51.88:96.68 1612730899567 1.0 69.42:79.42 1612817299567 1.0 69.55:79.55 1612903699567 1.0 69.69:79.69 1612990099567 1.0 69.83:79.83 1613076499567 1.0 69.96:79.96 1613162899567 1.0 70.1:80.1 1613249299567 1.0 70.23:80.23 1613335699567 1.0 70.37:80.37 1613422099567 1.0 70.51:80.51 1613508499567 1.0 70.65:80.65 1613594899567 1.0 70.79:80.79 1613681299567 1.0 70.93:80.93 1613767699567 1.0 71.07:81.07 1613854099567 1.0 71.21:81.21 1613940499567 1.0 71.35:81.35 1614026899567 1.0 71.5:81.5 1614113299567 1.0 71.64:81.64 1614199699567 1.0 71.79:81.79 1614286099567 1.0 71.94:81.94 1614372499567 1.0 72.09:82.09 1614458899567 1.0 72.24:82.24 1614545299567 1.0 72.39:82.39 1614631699567 1.0 72.55:82.55 1614718099567 1.0 72.71:82.71 1614804499567 1.0 72.87:82.87 1614890899567 1.0 73.03:83.03 1614977299567 1.0 73.2:83.2 1615063699567 1.0 73.37:83.37 1615150099567 1.0 73.54:83.54 1615236499567 1.0 73.71:83.71 1615322899567 1.0 73.89:83.89 1615409299567 1.0 74.07:84.07 1615495699567 1.0 74.26:84.26 1615582099567 1.0 74.45:84.45 1615668499567 1.0 74.64:84.64 1615754899567 1.0 74.84:84.84 1615766400000 0.0 243.88:253.88 1625431699567 1.0 243.88:253.88 1625518099567 1.0 244.07:254.07 1625604499567 1.0 244.26:254.26 1625690899567 1.0 244.44:254.44 1625777299567 1.0 244.61:254.61 1625863699567 1.0 244.79:254.79 1625950099567 1.0 244.96:254.96 1626036499567 1.0 245.12:255.12 1626122899567 1.0 245.29:255.29 1626209299567 1.0 245.45:255.45 1626295699567 1.0 245.61:255.61 1626382099567 1.0 245.76:255.76 1626468499567 1.0 245.91:255.91 1626554899567 1.0 246.07:256.07 1626641299567 1.0 246.21:256.21 1626727699567 1.0 246.36:256.36 1626814099567 1.0 246.51:256.51 1626900499567 1.0 246.65:256.65 1626986899567 1.0 246.79:256.79 1627073299567 1.0 246.93:256.93 1627159699567 1.0 247.07:257.07 1627246099567 1.0 247.21:257.21 1627332499567 1.0 247.35:257.35 1627418899567 1.0 247.48:257.48 1627505299567 1.0 247.62:257.62 1627591699567 1.0 247.75:257.75 1627678099567 1.0 247.88:257.88 1627764499567 1.0 248.02:258.02 1627850899567 1.0 248.15:258.15 1627937299567 1.0 248.28:258.28 1628023699567 1.0 248.41:258.41 1628110099567 1.0 248.54:258.54 1628196499567 1.0 248.67:258.67 1628282899567 1.0 248.79:258.79 1628369299567 1.0 248.92:258.92 1628455699567 1.0 249.05:259.05 1628542099567 1.0 249.18:259.18 1628628499567 1.0 249.31:259.31 1628714899567 1.0 232.03:276.83 1628801299567 1.0 232.06:277.06 1628887699567 1.0 232.19:277.19 1628974099567 1.0 232.32:277.32 1629060499567 1.0 232.45:277.45 1629146899567 1.0 232.58:277.58 1629233299567 1.0 232.61:277.81 1629319699567 1.0 232.74:277.94 1629406099567 1.0 232.78:278.16 1629492499567 1.0 232.9:278.3 1629578899567 1.0 232.93:278.53 1629665299567 1.0 232.97:278.77 1629751699567 1.0 233.0:279.0 1629838099567 1.0 233.14:279.14 1629924499567 1.0 233.17:279.37 1630010899567 1.0 233.11:279.71 1630097299567 1.0 233.25:279.85 1630183699567 1.0 233.29:280.09 1630270099567 1.0 233.33:280.33 1630356499567 1.0 233.37:280.57 1630442899567 1.0 233.32:280.92 1630529299567 1.0 233.36:281.16 1630615699567 1.0 233.31:281.51 1630702099567 1.0 233.36:281.76 1630788499567 1.0 233.32:282.12 1630874899567 1.0 233.27:282.47 1630961299567 1.0 233.27:282.79 1631047699567 1.0 233.43:282.95 1631134099567 1.0 234.72:281.98 1631220499567 1.0 234.89:282.15 1631306899567 1.0 235.06:282.32 1631393299567 1.0 236.21:281.51 1631479699567 1.0 236.39:281.69 1631566099567 1.0 236.57:281.87 1631652499567 1.0 237.65:281.15 1631738899567 1.0 237.84:281.34 1631825299567 1.0 238.03:281.53 1631911699567 1.0 239.01:280.95 1631998099567 1.0 239.21:281.15 1632084499567 1.0 239.42:281.36 1632170899567 1.0 240.33:280.87 1632257299567 1.0 240.55:281.09 1632343699567 1.0 240.78:281.32 1632430099567 1.0 241.01:281.55 1632516499567 1.0 241.88:281.16 1632602899567 1.0 242.13:281.41 1632689299567 1.0 242.38:281.66 1632775699567 1.0 242.41:282.17 1632862099567 1.0 242.68:282.44 1632948499567 1.0 242.96:282.72 1633034899567 1.0 243.07:283.21 1633121299567 1.0 243.38:283.52 1633207699567 1.0 243.69:283.83 1633294099567 1.0 243.44:284.76 1633380499567 1.0 243.78:285.1 1633466899567 1.0 244.15:285.47 1633553299567 1.0 243.63:286.75 1633639699567 1.0 244.03:287.15 1633726099567 1.0 244.44:287.56 1633812499567 1.0 243.67:289.21 1633898899567 1.0 244.14:289.68 1633985299567 1.0 244.63:290.17 1634071699567 1.0 243.47:292.37 1634158099567 1.0 244.01:292.91 1634244499567 1.0 244.6:293.5 1634330899567 1.0 242.84:296.5 1634417299567 1.0 243.5:297.16 1634503699567 1.0 244.22:297.88 1634590099567 1.0 244.98:298.64 1634676499567 1.0 242.63:302.63 1634762899567 1.0 243.52:303.52 1634849299567 1.0 244.48:304.48 1634935699567 1.0 245.52:305.52 1635022099567 1.0 246.66:306.66 1635108499567 1.0 247.9:307.9 1635194899567 1.0 249.27:309.27 1635281299567 1.0 250.78:310.78 1635367699567 1.0 252.46:312.46 1635454099567 1.0 254.32:314.32 1635540499567 1.0 256.41:316.41 1635626899567 1.0 258.75:318.75 1635713299567 1.0 261.38:321.38 1635799699567 1.0 264.37:324.37 1635886099567 1.0 267.76:327.76 1635972499567 1.0 271.62:331.62 1636058899567 1.0 276.01:336.01 1636145299567 1.0 280.98:340.98 1636231699567 1.0 286.58:346.58 1636318099567 1.0 292.8:352.8 1636404499567 1.0 299.59:359.59 1636490899567 1.0 306.83:6.83 1636577299567 1.0 314.31:14.31 1636663699567 1.0 321.8:21.8 1636750099567 1.0 329.05:29.05 1636836499567 1.0 335.86:35.86 1636922899567 1.0 342.1:42.1 1637009299567 1.0 347.72:47.72 1637095699567 1.0 352.72:52.72 1637182099567 1.0 357.12:57.12 1637268499567 1.0 1.0:61.0 1637354899567 1.0 4.4:64.4 1637441299567 1.0 7.4:67.4 1637527699567 1.0 10.05:70.05 1637614099567 1.0 12.4:72.4 1637700499567 1.0 14.5:74.5 1637786899567 1.0 16.37:76.37 1637873299567 1.0 18.05:78.05 1637959699567 1.0 19.57:79.57 1638046099567 1.0 20.94:80.94 1638132499567 1.0 22.19:38.19:61.19:82.19 1638218899567 1.0 23.33:29.33:69.33:82.33 1638305299567 1.0 24.38:44.38:55.38:84.38 1638391699567 1.0 25.34:85.34 1638478099567 1.0 26.23:86.23 1638564499567 1.0 30.23:83.89 1638650899567 1.0 30.99:84.65 1638737299567 1.0 31.71:85.37 1638823699567 1.0 34.75:83.65 1638910099567 1.0 35.38:84.28 1638996499567 1.0 35.96:84.86 1639082899567 1.0 38.19:83.73 1639169299567 1.0 38.72:84.26 1639255699567 1.0 39.21:84.75 1639342099567 1.0 40.88:84.0 1639428499567 1.0 41.32:84.44 1639514899567 1.0 41.74:84.86 1639601299567 1.0 43.04:84.36 1639687699567 1.0 43.43:84.75 1639774099567 1.0 43.79:85.11 1639860499567 1.0 44.73:84.87 1639946899567 1.0 45.06:85.2 1640033299567 1.0 45.39:85.53 1640119699567 1.0 45.88:85.64 1640206099567 1.0 46.18:85.94 1640292499567 1.0 46.47:86.23 1640378899567 1.0 46.98:86.26 1640465299567 1.0 57.25:86.53 1640551699567 1.0 68.5:81.5 1640638099567 1.0 67.12:87.66 1640724499567 1.0 47.36:87.9 1640810899567 1.0 47.6:88.14 1640897299567 1.0 47.13:89.07 1640983699567 1.0 47.35:89.29 1641070099567 1.0 47.56:89.5 1641156499567 1.0 46.99:90.49 1641242899567 1.0 47.2:90.7 1641329299567 1.0 47.4:90.9 1641415699567 1.0 46.69:91.99 1641502099567 1.0 46.88:92.18 1641588499568 1.0 47.07:92.37 1641674899568 1.0 46.27:93.53 1641761299568 1.0 46.45:93.71 1641847699568 1.0 46.63:93.89 1641934099568 1.0 45.67:95.19 1642020499568 1.0 45.84:95.36 1642106899568 1.0 46.17:95.37 1642193299568 1.0 46.53:95.33 1642279699568 1.0 46.89:95.29 1642366099568 1.0 47.15:95.35 1642452499568 1.0 47.51:95.31 1642538899568 1.0 47.76:95.36 1642625299568 1.0 48.11:95.31 1642711699568 1.0 48.36:95.36 1642798099568 1.0 50.61:94.41 1642884499568 1.0 66.86:81.86 1642970899568 1.0 69.21:85.21 1643057299568 1.0 49.45:95.45 1643143699568 1.0 49.59:95.59 1643230099568 1.0 49.84:95.64 1643316499568 1.0 50.08:95.68 1643402899568 1.0 50.32:95.72 1643489299568 1.0 50.47:95.85 1643575699568 1.0 50.7:95.9 1643662099568 1.0 50.83:96.03 1643748499568 1.0 51.07:96.07 1643834899568 1.0 51.21:96.21 1643921299568 1.0 51.34:96.34 1644007699568 1.0 51.48:96.48 1644094099568 1.0 51.61:96.61 1644180499568 1.0 51.85:96.65 1644266899568 1.0 69.39:79.39 1644353299568 1.0 69.52:79.52 1644439699568 1.0 69.66:79.66 1644526099568 1.0 69.79:79.79 1644612499568 1.0 69.93:79.93 1644698899568 1.0 70.06:80.06 1644785299568 1.0 70.2:80.2 1644871699568 1.0 70.34:80.34 1644958099568 1.0 70.47:80.47 1645044499568 1.0 70.61:80.61 1645130899568 1.0 70.75:80.75 1645217299568 1.0 70.89:80.89 1645303699568 1.0 71.03:81.03 1645390099568 1.0 71.17:81.17 1645476499568 1.0 71.32:81.32 1645562899568 1.0 71.46:81.46 1645649299568 1.0 71.6:81.6 1645735699568 1.0 71.75:81.75 1645822099568 1.0 71.9:81.9 1645908499568 1.0 72.05:82.05 1645994899568 1.0 72.2:82.2 1646081299568 1.0 72.35:82.35 1646167699568 1.0 72.51:82.51 1646254099568 1.0 72.67:82.67 1646340499568 1.0 72.83:82.83 1646426899568 1.0 72.99:82.99 1646513299568 1.0 73.16:83.16 1646599699568 1.0 73.32:83.32 1646686099568 1.0 73.49:83.49 1646772499568 1.0 73.67:83.67 1646858899568 1.0 73.84:83.84 1646945299568 1.0 74.03:84.03 1647031699568 1.0 74.21:84.21 1647118099568 1.0 74.4:84.4 1647204499568 1.0 74.59:84.59 1647290899568 1.0 74.79:84.79 1647302400000 0.0 1647302400001" />
                     </RollReportData>
                  </AncillaryData>
               </VpVisitData>
            </ToolDataItem>
         </ToolData>
         
         <Configurations>
            
            <Configuration>
               
               <Config>COS/FUV</Config>
               
               <ScienceMode>Spectroscopic</ScienceMode>
               
               <Coronography>No</Coronography>
               
               <Polarimetry>No</Polarimetry>
               
               <SpectralElement>G130M</SpectralElement>
               
               <Wavelength>1291</Wavelength>
            </Configuration>
         </Configurations>
         
         <ObservationRequirements
            NoConstraints="false"
            Shadow="false"
            LowSky="false"
            SameOrient="false"
            OneGyro="false"
            ImprovedScheduling="true">
            
            <Between
               Start="21-OCT-2020:00:00:00"
               End="04-NOV-2020:00:00:00" />
            
            <Between
               Start="05-NOV-2020:00:00:00"
               End="19-NOV-2020:00:00:00" />
         </ObservationRequirements>
         
         <AladinPhase1Requirements
            Detector="COS/FUV"
            Aperture="PSA/BOA"
            MosaicHeight=""
            MosaicWidth=""
            MosaicTileOverlap="10.0"
            AladinOrientationAngle="">
            
            <CoordinatedParallels />
            
            <AladinPhase1SubExposure0
               PrimaryPatternPosition="0"
               CopyNumber="0"
               IsDeleteAcceptable="false"
               PosTargX="0.0"
               PosTargY="0.0" />
         </AladinPhase1Requirements>
         
         <SuitabilityResults
            DaysHigh="0"
            DaysHighMed="0"
            DaysLowMed="0"
            DaysLow="0"
            OrbitsPerDay="0.0"
            ObservationRequirements="BETWEEN 21-OCT-2020:00:00:00 AND 04-NOV-2020:00:00:00; BETWEEN 05-NOV-2020:00:00:00 AND 19-NOV-2020:00:00:00;" />
      </Observation>
   </Observations>
   
   <Patterns />
   
   <Visits />
</HSTProposal>
