(RPS-Stamp
   :proposal 0
   :absolute-time 3810061087
   :sub-system "APT"
   :version "2020.4"
   :file-name "0-001.tv-tic"
)

(Tic-Visit
 :proposal-id 0
 :visit-id "001"
 :proposal-version -1
 :date "Fri Sep 25 22:18:06 GMT 2020"
 :number-of-orbits 1
 :saa-model "05"
 :si-bright-earth-limb-angle 20.0
 :data-volume 0
 :tdrss-contact-duration 0
 )

(Tic-Obset
 :proposal-id 0
 :visit-id "001"
 :obset-id "001"
 :pcs-mode "FGS"
 )

(Tic-Orbit
 :cvz NIL
 :proposal-id 0
 :visit-id "001"
 :orbit-number 1
 :pcs-time 365
 :si-vis-utilization 2577
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 2942
 :pcs-gap 0
 )

(End-RPS-File
   :checksum 0
)
